　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　_,,,,,,,,,,,,,,,＿_　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　,,,-‐''''´　　　　　　 ｀`-､　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　 　 ,/　　　　　　　　　　　　　 ｀＼　　　　　　　　　　　　　　　　　
　　　　　　　　　　 　 ,/　　　　　　　　　　　,,,-‐''´　　 ＼　　　　　　　　　　　　　　　
　　　　　　　　　 　 ,/　　　　　　　　　 _／´　 ,,,,..　　　　＼　　　　　　　　　　　　　　
　　　　　　　　 　 ,ﾉ　　　　　　　　_／´ _,／'´　　,,-‐''　 　 ＼　　　　　　,r-‐-、　　
　　　　　　　　　 〈　　　　　　　 ／　,／´　　,／´　　　　　　 ＼　　　／´　　　|}　　
　　　　　　　　　 |　　　　 　 ／　／´　　,／´　　　　　　　　 　 〉／´　　　　　 ,|　　
　　　　　　　　　 　　　　 ,／ ／´　,,-／´　　 _,,,ノ　　　　 _,／´　　　　　 / / /　　　
　　　　　　　　　|　　　 ／ ／　／｀／,,.___／＿,,＿_,　,／'´　　　　　　　,'′' /　　　
　　　　　　　　　｛ 　 /　／　／ /',／／'｀／､二/／´　　　　　　 ,,,r‐''´　 ／　　　　
　　　　　　　　　 ∨/ /′／ ／=ﾉ / / ´l/ ／//´　　　　　_,..､＼｀＼ ,／　　　　　　
　　　　　　　　　　 }　　/' ／￣￣､{　く__ 　 ／||　　　 ,,／'´　　＼　|'´　　　　　　　
　　　　　　　　　　 ヽ　／ｰ,／ | / ｀`ヽ〈 ／　|| 　 ／´　　　　　 ｀＼|　　　　　　　　
　　　　　　　　　　,r'＼／'/ |　ﾉ' _ {　/,/　　　 |／__　　　　　　 __ | | |　　　　　　　　
　　　　　　　　,／`-‐／／/l､|＼　＼/　　 _／∠､｀`　　　 ／ﾆr' | |||　　　　　　　　
　　　　　　,,-‐`=r''''｀ '´　 {_,＼　|｀/′　／＼ヽ＿〉'　 　 八＿ﾉ | ｜|　　　　　　　　
　　　　　 _`==´ /′ﾉ| ＼,〕l_ｌ |　|/　 ／　　　　　　　　　 |　　　 .| | |l||　　　　　　　
　　　　 '⌒〉- ,ﾉ}r'l | |｀Y'´　}＼/′,/　　　　　　　　　　　|　　　 | | || |,　　　　　　　
　　　　〕=r　／/| ｜ ＼,,,､,,ﾉ′_,,,/　|　　　　　　　　　　　|}　　/| | ||| ||　　　　　　　
　　　´　,/ 〈 ,/ l|　∨　_／／/‐'' ||　 |　　　　　　　　'''‐-''′ / | | | || |i　　　　　　　
　　 　 ／}'' / |　'　 ＼_／ ,/,,/||i　 , 　　　　　　　　　　　　　/|| | | |　| ｜　　　　　　
　　､／,/}ｌ / .| ||ヽ 　 ′／/ |｜､　|| |、　　　 ｀¨'''''''''''¨￣/ /　 | |　 , ||　　　　　　
　　　　|/ /　 |l |　＼ |　|/　 |||||＼､〕　}、　　　　　 ｀¨´　/　.|　 | ｜ ｜|　　　　　　
　　　 // | 　 ｜､　　,＼{､　　|||| ､ ∨、〔＞=--..................〈__ ||　 | .|　 | ,|　　　　　　
　 ／'/　 ＼_ﾉ ＼＼′ l､ ＼ |||| ||　}, ',, l　　　　　　　　　　｀＼_｜,　| |}　　　　　　
　 　 |`'‐''/　 ,　 ､＼　　 | ∨′|| |　 | | ||,　　　　　　　　　　 　 ＼ | ,| |　　　　　　　
　 　 |＼ノ　/|　| ＼＼　 |　|,〉 ||| ||　/′ 　　　　　　　　　　　　　 〈　|||　　　　　　　
　 　 |l 　　 ' 〈 / 　 / 　 ' '〈ｌく// / _/′|||　　　　　　　　　　　　　 ∨||　　　　　　　
　 　 |､ ,,-‐ / '′ 〈、､＼､_| // / , /　 /′　　　　　　　　　　　　　 ||||　　　　　　　
　 　 | /　／ ､　 　　＼ﾍ_| / /　//　,ノ/　　　　　　　　　　　　　　　 ∨　　　　　　　
　 　 ||{　 |　　 | r､ ＼ ､ ∨ ´ ／_,／''′　　　　　　　　　　　　　　　　∨　　　　　　
　　.r |　 /　､ / | ＼＼ ＼、/¨￣´　　　　　　　　　　　　　　　　　　　 ｜　　　　　　
　　 |　 ´　　 |　 |　＼　｀ ∨　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　
