　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 _,,,,--''''''''''''''''''''‐-､_　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 ／´　　　　　　　　　 　 `＼　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 /′　　　　　　　　　　 _,,,-‐''｀＼　　　　　　　　　　　　　　　　
　　　　　　　　　　　 /　　　　　　　　　　 ,／´　　　　　 ＼　　　　　　　　　　　　　　
　　　　　　　　　　 /　　　　　　　 　 ,／'´ _,,-‐'''´　_,,..　　＼　　　　　　　 ,＿_　　　
　　　　　　　　　 _′　　　　　 　 ／´ ,／´　　_,／´　　　 　 ﾍ　　　　 ,／´　　〕　　
　　　　　　　　　 |　　　　　　 ／´ ／´　　 ／´　　　　　　　　 ヽ　,／´　　　　 |　　　
　　　　　　　　　 {　　　 　 ／　／　 _,　／　　　　,　　　　　　,／´　　　　 ,　,　/　　
　　　　　　　　　|　　 　 ／ ／´ ,／／´　　,,／''´　　　 _,／´　　　　　　 /／ /　　　
　　　　　　　　　|　 　 /　／　／／,／二=,／ ===ﾆ／´　　　　　　 ,,,／´　,/′　　
　　　　　　　　　 l、 / ,/´ ／ ,／_|′' , ／／'ﾉ,/／　　　　　　 ､‐'ﾍ　　 ／　　　　　
　　　　　　　　 　 ∨ /　／, ===く /　{　 ′' ,/|　　　　　,,／'´＼ヽ },／´　　　　　　
　　　　　　　　　　 {、　,／__,,ノ|　｢く＼_r　／ |i|　　 ,／'´　　　　∨, |　　　　　　　　
　　　　　　　　　 　 〕／,,,=/|　 }/　/ / ｀''′　 | ／´　　　　　　　||〕||　　　　　　　　
　　　　　　　　　,／__〕'／ﾉ,,{　〈　＼_|/′ 　 ／¨',ヽ､　　　　,,,-''_ | |||　　　　　　　　
　　　　　　　 ,／__,ノ''／　〈 ＼_ ﾍ､,,/　　 ／ く_〕＼、　　 ／l⌒} | ||||　　　　　　　　
　　　　 　 l＿／´,　 ,,r､_　〉' , 〕 | / 　 ／　 ｀''''''''''′　　 ′¨'''　,| ||||,　　　　　　　
　　　　 ,-‐''',　 /_,／ ＼／ 〔〕/ /　 ,/　　　　　　　　　　 |　　　 || | ||||　　　　　　　
　　　　=‐_'´ ／/〕||　{、′　〉 /′/ ||　　　　　　　　　 　 |　 　 / | || |l　　　　　　　
　　　-'''' 〉 /　/||　{l　 ｀'¨/´,/__,ﾉ|　||,　　　　　　　　,...___,ﾉ 　 /| | ,| , |,　　　　　　　
　　　　 /{,､／| ｛　 ＼／／ / /l　 | | |　　　　　　　　　 　 　 /i | | | 　 |　　　　　　　
　　　 ／/　′　 、　 〉'´ ／/| | 、 | , |　　　　 -､.............-- ,/ / ｜|　|　|　　　　　　
　　´　//' /　|, | ＼　|　 '／ ｜|､＼|| ∨　　　　　　---　 / ｜ ｜ 　|| |　　　　　　
　　 　 /　/　 || 、 ｀-ﾍ /　　ﾉ||| ｀＼{　＼､__　　　　　　 /　 | 　 | |　 |　　　　　　　
　　_／/　､　,八＼__/ ＼＼　| 　 l　l ＼|,￣￣￣￣￣￣`‐､{ 　 ,| 　 | ||　　　　　　
　 　 /､__,,,,¨'',　 ,＼　　 'l, ､〉,| ||| |　|}, }', ,　　　　　　　　　　　＼|| |　| |′　　　　　
　 　 |､　 /　,/　＼＼　　| ｀||　||| |　 |/ |||　　　　　　　　　　　　 ＼ ｜|　　　　　　　
　 　 | ｀''　 /,|　,|　 |, }　 /_l_{| // |　//　||　　　　　　　　　　　　　 〕 |||　　　　　　　
　 　 |{　　_ノ,ヽ′ ,/ . ､ ､ 〕 / / /　/　 {/　　　　　　　　　　　　　　∨|　　　　　　　
　 　 | ',￣ ,/{ 　　/＼＼ヽ /′ 〈//　 //　　　　　　　　　　　　　 　 |{　　　　　　　　
　 　 | / イ | ｀ll 　 ､　｀＼′/　/′／'′　　　　　　　　　　　　　　　 }、　　　　　　
　　 /l|　 / |　 | | ､ ＼ ヽ〈　 ,==='''''´　　　　　　　　　　　　　　　　　　|,　　　　　　　
　　´' ヽ/　 ｀〈　| ＼_ ＼＼ /　　　　　　　　　　　　　　　　　　　　　　 ｜　　　　　　
