　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　_,,,,--'''''''''''''ｰ‐-､__　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 ,／´　　　　　　　　　　｀＼、　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 ,/　　　　　　　　　　　　_,,,,--`＼　　　　　　　　　　　　　　　　
　　　　　　　　　　　 /′　　　　　　　　　 ／'´　　　 　 ＼　　　　　　　　　　　　　　
　　　　　　　　　　 /′　　　　　　 　 ,／´　,,,-‐'''　 _,,,　 ｀＼　　　　　　　　＿　　　
　　　　　　　　 　 }′　　　　　　 ,／´ ,／'´　　,,／'´　　　　＼　　　　 _／´　 `,　　
　　　　　　　　　 |}　　　　　　 ／　／'´　　,／´　　　　　　 　 ＼　_／´　　　　 |　　
　　　　　　　　　 {　　　　　／　／　　　／´　　　　　　　　　　／'´　　　　 　　/　　　
　　　　　　　　　|　　　　／ ,／　 ／／　　 ,,,-‐''´　　　 _／'´　　　　　　/′ /　　　
　　　　　　　　　|　 　 /　／　／ ／／==､_＞=====／´　　　　　　 _,／'´　/　　　　
　　　　　　　　　 l,　,/ ／　／ ／ /,／, ／／／/／　　　　　　_､-〈´　　 ／　　　　
　　　　　　　　 　 ∨ /　／, ===く /　′ ′' /|}　　　　　_,／'＼＼ },／'　　　　　　
　　　　　　　　　　 {、　'′´_,,/|　｢､＼`r　 ／|.|　 　 ／'´　　 　 ＼ ||　　　　　　　　
　　　　　　　　　 　 〕／ ,,三/　,/　/ ,,｀∨　　 |　／´　　　　　　 ｀｜|　　　　　　　　
　　　　　　　　　 ／__|'／/ ,|　´　-{､//′ 　 ／,=,‐､　　　　_,,,r‐ | |||,　　　　　　　　
　　　　　　　 _〈′_／／　/ ､｛ ＼__,〉　　 .-{ l'_｀｀く、　 　 ,,''r''∨i| || ,　　　　　　　　
　　　　 　 ／,,／´ 　 r､　 -' _＼| /′ ／　 ｀'ｰ‐‐''′ 　 /`ｰ‐'′ | ||,　　　　　　　
　　　　 ,,,,==,　 ,/_,／|､_,,ﾆ´､}_} /′ ,/　　　　　　　　　　 |　　　 | | ||||　　　　　　　
　　　　r--'''' ／/ l | 〔 ﾉ　　,〕 /′,/||　　　　　　　　　 　 |　 　 ,| | ||, |,　　　　　　　
　　　--' 〕 /'　/|　||　 ｀=／__/' ,'''|　 |　　　　　　　　＿　,ﾉ 　 /| | ,| 　l　　　　　　　
　　　　 ,/,__／| {　 ＼ ／／/' /|　|　 |　　　　　　　　　 ´　　 / | |||　| ｜　　　　　　
　　　 ／/　/ |　 ,　 ｀ヽ´ ／/| ヽ　| , |　　　　 ....,.,,,,,,,,,,,,....､ / / | ||　 | ||　　　　　　
　　¨´ //| / ｜| ∨　|　/／ ,||||,＼｜ l、　　　　　　...,..r　 / |′ | |　 | |　　　　　　
　　 　 /′　 || |　 ＼､ _|　　ﾉ|| 　＼}　∨､_　　　　　　　 /　| 　 | |　 |　|　　　　　　
　　 ,／　〈　 , ヽ＼ ,/ ∨＼　| 　 ｌ ｀ ＼〕''''￣¨¨'''¨¨''''''``‐､| 　 |,　　| ||　　　　　　
　 ´ ./＿__〉'''　 ＼ﾉ　　＼､〉 | ||　,　ll_ 'l_l　　　　　　　　　 　 ＼、 l|　 |′　　　　　
　 　 |、　/　 }　 ＼＼ 　 | ｀ |　||　　 | 　||　　　　　　　　　　　　 ＼| l|||　　　　　　　
　 　 | ｀''´ ／|　|　｀|〉　 /, ,|/ /|　|　/′||　　　　　　　　　　　　　 ∨|||　　　　　　　
　 　 ||　　 ,ﾉ′′ ,/ |､ ､ ｀} / / /　/　 |〉　　　　　　　　　　　　 　 〕|||　　　　　　　
　 　 |｀,｀⌒/| 　　/＼＼＼|/ / ///′//　　　　　　　　　　　　　 　 {l|　　　　　　　
　 　 | / ／ ｀〉l　　､ ｀ヽﾍ′/　,/'′／′　　　　　　　　　　　　　　　∨　　　　　　
　　 ∧　 |　|　|　 、＼ ヽ〈、 ,,三=''''''　　　　　　　　　　　　　　　　　　 l　　　　　　　
　　'′' /　 ｀ ′| ＼ ＼＼､/　　　　　　　　　　　　　　　　　　　　　 　 {、　　　　　　
　　 　　　　　 　　　 　　　｀　　　　　　　　　　　　　　　　　　　　　　　　 ｀　　　　　　
