　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　_,,,,.-‐'''￣￣¨''`''-､､　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 ／´　　　　　　　　　　　｀＼　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 /　　　　　　　　　　　　,,,,-‐'''｀＼　　　　　　　　　　　　　　　
　　　　　　　　　　　 /　　　　　　　　　　 ／'´　　　　　 ＼　　　　　　　　　　　　　　
　　　　　　　　　　 /　　　　　　　 　 ,／´　,,-‐''⌒ _,,,..　　＼　　　　　　　 ,,,..__　　　
　　　　　　　　　 ｛′　　　　　　 ／´ ,／'´　　,／'´　　　 　 ＼　　　　,／´　　〕　　
　　　　　　　　　 |　　　　　　 ／´ ／´　　 ／´　　　　　　　　 ＼_,／´　　　 　 |　　
　　　　　　　　　 ′　　 　 ／ 　'''　 _,　／　　　 _,,　　　　　 _／´　　　 　 , 　 /　　　
　　　　　　　　　|　　 　 ／ ／　 ／／´　 _,,／''´　　　 _／'´　　　　　　 /／ /　　　
　　　　　　　　　|,　　 /　／　／ ／／二''／' 三=三='´　　　　　　_,,,／´　,/　　　　
　　　　　　　　　 }、,/ ,/　 ／ ／_{′' , ./／｀-,7／　　　　　　_､､＼　　 ／　　　　　
　　　　　　　　 　 ∨ / ／ ／===_ ′、　' 　,,/|　　　　　,／'⌒ヽヽ |／´　　　　　　
　　　　　　　　　　 〈　 ,′＿／　八＼_l'　／ 〕|　　 ,／´　　　　 l＼ |　　　　　　　　
　　　　　　　　　 　 ＼'_,,,=/|　_〉′/ / ／　　 | ／´　　　　　　　 l |||,　　　　　　　　
　　　　　　　　　,／_,ﾉ／／〈 ∧ `＼|/'　　　／〕 ,ヽ､　　　　,r-'',_| |||l　　　　　　　　
　　　　　　　 .イ__,,／'／　| ＼､ li　,,/　　,／､〈_〕｀＼　 　 ／¨ 〕 l| || |　　　　　　　　
　　　　　　⌒／´,/　,i ､､_ '/､ 〕 |,/′ ／　　｀''''''''′　　 |｀｀'''''　| ||| |　　　　　　　　
　　　　 r-'=￣ ,/_／ |く／　l,}､| /　 ,/　　　　　　　　　　 |　　　 || | ||||　　　　　　　
　　　　''‐'''´ ／/〕| 　}､'′　〉 /′/'||　　　　　　　　　　　||　　 / || || |,　　　　　　　
　　　‐''' 〕 ./　/|　 {、 ｀｀／,,,/__/'|　||　　　　　　　　 ..､__ノ 　 /|| | | , |l　　　　　　　
　　　　 ,/,､／|| {、 ＼ ='／ / /|　 | | |　　　　　　　　　　　　 / ｜ | ｜|　　　　　　　
　　　／ /　′　 l　　 /´ ／/| | ､　|| ｜　　　 --------- / /　|| 　 | ｜　　　　　　
　　´　〈/′　|,｜＼　|　|／　||||､＼|| ｜　　　　　　---　 / ｛　 | |　 || |　　　　　　
　　 　 /　/　 || 、 ｀'-､ /　　ﾉ||| ,｀〈ﾍ　}＼､＿_　　　　　/　 | 　 | |　 |　　　　　　　
　　,／/　{、 ,l ＼V_/　〈 ＼　| 　 l　| ＼〕￣￣￣￣￣￣`ヽ{、　,| 　 | ||　　　　　　
　 　 l〉､,,,,ﾉ¨' 　 ,＼　　 `,〈ﾍ,| ||| ||　〉 ﾄ、　　　　　　　　　　　＼〕 |　| |′　　　　　
　 　 |､　 /　,/　|＼＼ 　 　| |　||　　 |/ |||　　　　　　　　　　　　 ＼ ｜|　　　　　　　
　 　 |, ¨´ ／/　|　 |, |　 /､,/_// ,|　/′||　　　　　　　　　　　　　 ヽ |||　　　　　　　
　 　 ||　　,／ヽ′ ,/ ､､ ､ ∨//　/ /′//　　　　　　　　　　　　 　 ∨|　　　　　　　
　 　 | 〉´　/｛　　ノ＼＼＼,/ / 〈//′//　　　　　　　　　　　　　　　∨　　　　　　　
　 　 | ′'r　 ｀l　　､　｀`＼　/　/′／'′　　　　　　　　　　　　　　　 l、　　　　　　
　　 /||　 |　|　,　 ､ ＼ ヽ〈､　,===''''´　　　　　　　　　　　　　　　　　　 l　　　　　　　
　　 | ヽ/　　 {′　＼ ＼＼〈′　　　　　　　　　　　　　　　　　　　　 　 }、　　　　　
