　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 _,,,,,,,,,＿＿　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　_,,,-‐'''´　　　　　　｀`＼_　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　,/　　　　　　　　　　　　　 ＼_、　　　　　　　　　　　　　　　　
　　　　　　　　　　 　 ,/　　　　　　　　　　　_,,-‐''´￣ ＼　　　　　　　　　　　　　　　
　　　　　　　　　 　 ,/　　　　　　　　　　／´　 ,,,,..　　　 ＼、　　　　　　　　　　　　　
　　　　　　　　 　 ,/　　　　　　　　 ／'´ ,,／'´　　,,,-‐'　 　 ､　　　　　 　 .---､　　　
　　　　　　　　　 〈　　　　　　　 ／　,／´　　 ／´　　　　　　＼　　　,／'´　 　 |　　
　　　　　　　　　 |　　　　 　 ／　／´　　 ／´　　　　　　　　　 ＼／´　　　　　,|　　
　　　　　　　　　 　　　 　 ／ ／　 ,,,-／´　　 _,,,ノ　　　　 _,／´　　　　　,/ / /　　　
　　　　　　　　　|　　　 ／ ／　／'／ ＿_,,-＜＿＿_　,／´　　　　　　　,ﾉ-'' /　　　
　　　　　　　　　｛ 　 /′''´ ／ ／／'／ ｀''_,,／〕三''´　　　　　　_,,／'´　 ,,/　　　　
　　　　　　　　　 ∨/ /′／ ／=ﾉ /' / ' / ／/'''´　　　　　_,.､r'､　'、 _／　　　　　　
　　　　　　　　　　 }　′'' ／⌒¨＼{　､　 ｀　〈| |　　　 _,,／´　 ｀､〕　|´　　　　　　　
　　　　　　　　　　 ∨ ／'-‐r'' | / ｀`ヽ〈 ／　||　　,／´　　　　　 l＼|　　　　　　　　
　　　　　　　　　　 ／'_／'/|}　,ﾉ _ {　/ /　　　 ／_　　　　　　　＿| | |　　　　　　　　
　　　　　　　　 ／`-‐／／ﾊ 〔＼ ＼/′　 ／,∠､｀''　　　 ,,／l,,　| |||　　　　　　　　
　　　　　　,,ノ'`,=r‐''´''´　 、＼　}｀/'′ ／＼_ｰ′〉'　 　 ∧ﾉ_,〉 | ｜|　　　　　　　　
　　　　　　ｰ=''´ /　 〈 ＼,,〕l ｉ |　/′ ／　　　　　　　　　｛　　　 || | ||l　　　　　　　
　　　　 ''⌒,,r　〈r l'| ||＼´　∨' /　 /|　　　　　　　　　 　 |　　　 | | || |　　　　　　　
　　　　〕ﾆ　 ／/| |||　＼ ,,,,,ﾉ' /_,,,/ ||　　　　　　　　　　　 ,　　 / | ||| ||　　　　　　　
　　　´　_/ '' ,/′　}、　_／／'-/ ||　 |　　　　　　　　'ｰ--′　/ ｜| |　,　　　　　　　
　　 　 ,/ }'' / |　'　 ＼二'´,/,,/||　 l | |　　　　　　　　　　　　/{| | | |　| ｜　　　　　　
　　.ノ'' /}l /　| | ∨　 ′／/ |,|, ､　|| |、　　　 '¨''''''''''''''''''' / /　 | |　 , ||　　　　　　
　　　　|/　′|| |　＼ |　j|/　 |||||＼ || 〔、　　　　　 ''¨''′/　 |　 | |　 |　|　　　　　　
　　　 ,ﾉ　{　　 . ､　　,＼{､　 ' |||| ､＼､ ｀〕＞..................二./_　| 　 | |　 | ,|,　　　　　　
　 　'''/　 ＼_〉 ＼ヽﾉ　 l､ ＼ |||| |l　|, ＼,　　　　　　　　　 ｀＼、||| ,　| ||　　　　　　
　 　 |`-‐'/　,,　 、､　　　|＼ll　||　,　 | ｀||　　　　　　　　　　 　 ＼ | ｜|　　　　　　　
　 　 |＼ノ　/|　| ＼＼　 |　|,〉 ||| .|　// | 　　　　　　　　　　　　　∨ |||　　　　　　　
　 　 |l 　　 ' 〈 ,/　 / }　 ′lく/ / |　/′|||　　　　　　　　　　　　　 ∨||　　　　　　　
　 　 |､ ,,,／,/∨　 / 〈＼､_| / / /, /　 /′　　　　　　　　　　　　　 ∨　　　　　　　
　 　 | /　／ 、　 ''　＼＼〕/ /　,//　ノ/　　　　　　　　　　　　　　　 ∨　　　　　　　
　　　||　 l|　　 | ,　＼　_ ∨ 〈　/__／''´　　　　　　　　　　　　　　　 　 l,　　　　　　　
　　..{ |　/　〈 ,/ | ∨＼ 〈＼ /¨¨￣　　　　　　　　　　　　　　　　　　　 {　　　　　　　
　　 | ｀ ′　 '|　 　 ヽ　｀ ∨′　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　
