　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　_,,,,......二..＿_　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　,,,-‐'''´　　　　　　　｀＼、　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　 　 ,/　　　　　　　　　　　　　 _＼､　　　　　　　　　　　　　　　　
　　　　　　　　　　 　 ,/　　　　　　　　　　　,,／''´　　 ＼　　　　　　　　　　　　　　　
　　　　　　　　　 　 /′　　　　　　　　 ,／´　_,,,,-　　　 ｀＼　　　　　　　　　　　　　
　　　　　　　　 　 ,ﾉ　　　　　　　　_／´ ,,／'´　　,,／'''　 　 ＼　　　　　 ,,ノ‐'-､　　　
　　　　　　　　　 ｛　　　　　　　 ／　／´　　 ／´　　　　　　 ＼　 　 ／´　　　 |　　
　　　　　　　　　 |　　　　 　 ／ _／　　　／´　　　　　　　　 　 〕／´　　　　　 /　　
　　　　　　　　　 　　　　 ／　／　 ,r‐／　　　_,,ノ'　　　　 ,,／´　　　　　 / / /　　　
　　　　　　　　　|　　　／　／　／／ ,､､_,／´_,,,,,,,,､､ ,／'´　　　　　　　ノ''''' /　　　
　　　　　　　　　 、　/' ／　／ ／／｀'''' ／,／二／´　　　　　　 _,､‐'´　　ノ　　　　
　　　　　　　　　 ∨/ /　／ ／＼{ / / 　{´／//´　　　　　_,,r､＼｀〉　,／　　　　　　
　　　　　　　　　　 }　　/´／￣〕 ,､{__ヽ__ 　／ |　　　 ,,,／´　　 ∨　{´　　　　　　　
　　　　　　　　　　 ヽ　／'‐,r'´ _/ ｀,` -､ ／　 |　 ,／´　　　　　 ｀＼|　　　　　　　　
　　　　　　　　 　 ／'',,／ /||　‐　_｛ / ,/　　　 ／,__　　　　　　_,,, | |||　　　　　　　　
　　　　　　　　,／｀‐'／／ /、|＼ ｀＼′　 ／　{ =、'　　　 ／ﾆr' | |||　　　　　　　　
　　　　 　 ,／'`=='''´ ,´　 {_,,＼　|｀/′ ／ ＼∨,,,＞　　 ,〔=＿ﾉ | ｜|　　　　　　　　
　　　　　 __==′/　,ﾉ| ＼-i'lヽ|　|/　 ／　　　　　　　　　 |　　　 .| | |||,　　　　　　　
　　　　_⌒,〉‐ ／rl,〕 | ∨　 ∨' /　 ｜　　　　　　　　　　 |　　　 | | || |　　　　　　　
　　　 _,,=r　,/' /| ｜ ｀く,,,,,,／,/..,,/　||　　　　　　　　　 　 |　　 /| | ||| |　　　　　　　
　　　´　,/ 〈 ／l|　∨　_／／〉‐'' ||　 |　　　　　　　　'`'ー′　/ | | 　, |l　　　　　　　
　　 　 ／|'''/ i| ヽ　 ＼／ ／/ |{　 || ｜　　　　,　　　　　 　 /|′| |　|　,　　　　　　
　　--' /〕 /　| | ∨　/　／/ | |, ､　|| ∨　　　 ￣￣￣￣｀/ /　 | |　 | |　　　　　　
　　 　 |/　{　 ｜　＼ |　|''　 .|||||＼ 〕　}､、　　　　　￣｀　/　|　 ｜　 |　|　　　　　　
　　　 ,ﾉ　{　　 ､＼　,, ∨､　　|||| ､ ∨、〔＞=‐-------.〈､__ |　 | . 　 | ｜　　　　　
　 ／/′ ＼ﾉ　＼ヽ′ }､ ＼ |||| ||　}, 〕_|,　　　　　　　　　　＼､ || .,　| ||　　　　　　
　 　 |｀''''''/　l,　 ､＼　　 | ＼′|| |　 | | ||,　　　　　　　　　　 　 ＼ | ,| |　　　　　　　
　 　 |＼ノ　/|　| ＼ﾄ、　 |　|〉 ||| .|　// |||　　　　　　　　　　　　　∨ |||　　　　　　　
　 　 |l　　 ｀/| /′ / }　 ｀〈lく// ﾉ　/′||　　　　　　　　　　　　　　∨||　　　　　　　
　 　 |､, -／/ ′　〈 ＼､＼|/ / / ,,/　 /′　　　　　　　　　　　　　 ∨　　　　　　　
　 　 | / _／ }､,　 '､ ＼＼| / /　//　,//　　　　　　　　　　　　　　 　 〈　　　　　　　
　　 ｜　 |　|　| _　＼　､ 、　′/_,,／'´　　　　　　　　　　　　　　　　　〕　　　　　　　
　　イ〈　/　∨′ ﾍ　＼〈＼,/￣￣　　　　　　　　　　　　　　　　　　　 ∨　　　　　　
　　 |　 　　　 |　|　 ＼ ｀ ｀ '′　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　
