　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　 _,,,,,.................___　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 　 ,,ノ''''´´　　　　　　　｀＼、　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　 　 ,/　　　　　　　　　　　　　__,＼、　　　　　　　　　　　　　　　　
　　　　　　　　　　 　 /′　　　　　　　　　 ,,ノ''''´　　　＼　　　　　　　　　　　　　　　
　　　　　　　　　　 ,／　　　　　　　　　,／'´　,,,,--　　　 ＼、　　　　　　　　　　　　　
　　　　　　　　 　 /　　　　　　　　 ／´　,／´　　,,ノ''''´　　 ＼　　　　 　 ／'''＼　　
　　　　　　　　　 ｛　　　　　 　 ,／　,／´　　,／'´　　　　　　 ＼　　 ,／´　　　 |　　
　　　　　　　　　 |　　　　 　 ／ ,／´　　 ／　　　　　　　　　　 ,〉／´　　　　　 /　　
　　　　　　　　　||　　　　,／ ／´　,ノ／´　　 ,,,,ノ''　　　　_,／´　　　　　 / ,/ /　　　
　　　　　　　　　|　 　 ／　／ ,／ ／,,,∠,／´,､,,,,,,,.,､ ,／´　　　　　　　,ノ'''' /′　　
　　　　　　　　　 , 　 / ／　／ ／/''｀''⌒／／'⌒／´　　　　　　,,,､／´　 ／　　　　
　　　　　　　　　 ＼/ /　／ ／_彡 / /　 { ／//´　　　　　_,.r＜､｀＼_／´　　　　　
　　　　　　　　　　 {　　/ ／￣〕　､{__＼_　 ／ |　　　 ,,／'´　　 ｀､　|　　　　　　　　
　　　　　　　　　　 ＼ ／＿/′ / ｀'`,' ､／　 ||　 ,／´　　　　 　 l,〕_|　　　　　　　　
　　　　　　　　 　 ／`r／∧| ／ ､_{　' /′ 　 ,／＿　　　　　 __,,, | | |　　　　　　　　
　　　　　　　　／'｀''_／／ /、|＼_ ＼'′　 ,／-{-､'｀　　　 ,=三r l| |||　　　　　　　　
　　　　 　 ,／'｀=‐''´ ,, 　 ｛_,｀∨〕｀/′ ／ ｀'二′＞　　 ,′',,ノ .| ||||,　　　　　　　　
　　　　　__,=='´ /′/| ＼-'ｌ l ,|　/　 ／　　　　　　　　　 |　　 　 | | |||,　　　　　　　
　　　　,,___ノ'' ／r'l | 〔 ,〕 　 〉＼′,/|　　　　　　　　　　　|　　　 | | || |　　　　　　　
　　　__,ノ‐　/' /|　||　＼,r ／ /､／ |||　　　　　　　　　 　 }　　 / || ||　,　　　　　　　
　　　 　 /　 ／ |　 〈　_／,／/':l'　|　 |　　　　　　　　''`'‐''′ ,/ | | | || |,　　　　　　　
　　 　 ／|'' / |　〉　 ＼／ ,//l |{　 l | |　　　 　 　　　　　 　 /|| | | |　|　,　　　　　　
　　-‐' // /　| | ∨　/　/ /' | |, ､　|| ∨　　　 ￣￣￣￣ ,/ /　 | |　 | |　　　　　　
　　 　 {/ _{　 || |　＼_|　|'′ | |||＼ 〕　}、　　　　　 ￣ 　 /　|　 ｜　 |　|　　　　　　
　　　,,/'　|　 . ､＼　 八.＼　 ｜| ｌ ∨､ 〔＞=---―‐---{､__|　　| ′ | ,|　　　　　　
　 ／/′ ＼ﾉ　＼∨　 〕､＼ | ||, |　〔 ＼l　　　　　　　　　　 ＼、l| ,　| |}　　　　　　
　 　 |｀''''''/　l,　 ､＼　　 | ＼　||| || 　 | | ,　　　　　　　　　　 　 ＼ | ,|_|　　　　　　　
　 　 |＼ノ　/|　| ｀ |＼　 |　|/ |||　|　/′ 　　　　　　　　　　　　　 〈　|||　　　　　　　
　 　 |l　　 ´/|_/　　/ 　 ' ヽ′ / / //　/|　　　　　　　　　　　　 　 〕|||　　　　　　　
　 　 |＼-''' / '′ 人 ､＼､ |/ / /　/　 /′　　　　　　　　　　　　　 ∨　　　　　　　
　 　 | / _／ ＼　'´　＼ﾍ_l ′　 /'′ /'′　　　　　　　　　　　　　　 ｛　　　　　　　
　　 ｜　 |　|　| 　, ＼ ､ ＼　 __＿／´　　　　　　　　　　　　　　　　　 〕　　　　　　　
　　-′ /　 '､/　 ＼ ＼＼、/￣￣　　　　　　　　　　　　　　　　　　 　 、　　　　　　
　　 |　 　　　 |　 　 〉　 ｀ ｀｀　　　　　　　　　　　　　　　　　　　　　　　 ｀　　　　　　
