　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　_,,,,-‐''''￣￣￣``-､、　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 ／　　　　　　　　　　 　｀＼、　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 /　　　　　　　　　　　 _,,,-‐''''｀＼　　　　　　　　　　　　　　　
　　　　　　　　　　　 /　　　　　　　　　　 ／´　　,　　　 ＼　　　　　　　　　　　　　　
　　　　　　　　　　 /　　　　　　　 　 ／'´ _,ノ‐'⌒　,,,,- 　 ＼　　　　　　　_,,,...、　　　
　　　　　　　　　 〈　　　　　　 　 ／´ ,／´　　_／'´　　　　　＼　　　　／´　　 }　　　
　　　　　　　　　 |　　　　　　 ／　／´　　 ／´　　　　　　　　 ＼ ,／'´　　　　 ,|　　
　　　　　　　　　 ′　　　 ,／ _／　 _,, ／´　　　_,,　　　　　 ,,／´　　　 　 , 　 /　　　
　　　　　　　　　|　　 　 ／ ／　,／／´　　､-'''´　　　　,／'´　　　　　　 /／ /　　　
　　　　　　　　　|,　　 /　／　／／,／二く／ 三〉三='´　　　　　　_,,,／´　 /　　　　
　　　　　　　　　 〕　/ /'　／ ,／_〔 /' , ／　／,〕''''　　　　　　_,,､､＼　　／　　　　　
　　　　　　　　 　 ∨ '′/ ／==く、′、　′ / |　　　　 _,／'⌒＼ｌ ｀／　　　　　　　
　　　　　　　　　　 ∨　／´,,／| ,/＼､,_l　／ ｜　　,／´　　　　 ｀＼|,　　　　　　　　
　　　　　　　　　　 _＼'_,,=7i|　_〉′/ / ／　　 | ／´　　　　　　　 | |||　　　　　　　　
　　　　　　　　　／_,_彡'／,〈 人 `＼//　 　 ／｀｀＞　　　　,r-''__ ｜|　　　　　　　　
　　　　　　 __ノ､__,／'／　〈 ＼, ヽ､,,/　　／く＼〕 ＼　 　 ／〕 〕 　||||　　　　　　　　
　　　　　 〈､,,r／,,/　/ ､___,/､ |　|/′ ／　　｀¨¨¨´　　　 ｀ ｀¨'　|| | ｜　　　　　　　
　　　　 -‐'i´,　／,／ ＼／ 〔}〈 /′ /　　　　　　　　　　 ||　　　 | | ||||　　　　　　　
　　　　'''二´ ／/ ||| ∨'′ ,ﾉ' /　 / ||　　　　　　　　　 　 |　　 ,/ | ||| |　　　　　　　
　　　‐''' ,〉 / ,/ |　∨　 ｀／,,,/￣ l　||　　　　　　　　...､__ノ　　/ | | ′ l　　　　　　　
　　　　 /|､-/ | 〔　＼ 彡／/ /}l　|l | |　　　　　　　　　　　　 /i | | |　, ｜　　　　　　
　　__／ /, /　| , l、　 /´ ／/| | ､　|| ｜　　　 -ｰ------‐ / {　 | |　|　|　　　　　　
　　 　 // /　|| | ＼　|　 ／　| || ＼||　}、　　　　　 └‐　 /　|　 .| |　 | ｜　　　　　
　　 　 /　/　 || ､　｀'人,{　　 ||||| ,＼〕　ﾄ＼＿＿＿＿_　/　 | 　 | |　 |　,　　　　　　
　　,／/　{､_ , ＼＼,/ ｀｀＼　| || ∨〕 ＼{￣　　　　　　￣`ヽ{、　,| 　 | ||　　　　　　
　 　 l〉､,,.ﾆ￣　 ,＼　　 |＼ﾍ/ ||　|　|| |'l ,　　　　　　　　　　　 ＼| |　| |′　　　　　
　 　 |､　 /　/　 ＼＼　　| ｀ , |||| |　 |/ |||　　　　　　　　　　　　 ｀{| ｜|　　　　　　　
　 　 | ｀´　 '/|　|　 |,｜ ./､l〔_/ / |　/′||　　　　　　　　　　　　　 ヽ |||　　　　　　　
　 　 |{ 　_,／//　 ./ ､､. ､ `' // /　/′//　　　　　　　　　　　　　　||||　　　　　　　
　 　 | 〉´　/｛　　 /＼＼ヽ / / 〈//　 //　　　　　　　　　　　　　　　∨　　　　　　　
　 　 |/　''　| ｀| 　 ヽ　｀＼　 ′/′／'′　　　　　　　　　　　　　　　 |、　　　　　　
　　 /||　/　{　/ | ､ ＼ ヽ〈　 ===''''´　　　　　　　　　　　　　　　　　　 ∨　　　　　　
　　 | ｀ /　　 {　|　＼ ｀ヽ∨/　　　　　　　　　　　　　　　　　　　　　 　 ∨　　　　　
