　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　 _,,,,.--――‐-.､__　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 ,／''´　　　　　　　　　｀＼、　　　　　　　　　　　　　　　　　
　　　　　　　　　　　 　,/′　　　　　　　　　　　__,,. -＼　　　　　　　　　　　　　　　　
　　　　　　　　　　　 ,/　　　　　　　　　　　／'´　　　　＼　　　　　　　　　　　　　　　
　　　　　　　　　　 ,/　　　　　　　　　,,／'´ _,,,-‐''　　_　 ｀＼　　　　　　　　　　　　　
　　　　　　　　 　 r′　　　　　 　 ／　 ／'´　　,／''´　　　 ＼　　　　　,／'⌒＼　　
　　　　　　　　　 |′　　　　　 ／´ ／'´　　,／´　　　　　　　 ＼　 _／´　　 　 |　　　
　　　　　　　　　 }　　　　　 ／　／　　 ,／´　　　　　　　　　　,ノ'''´　　　　　　/　　
　　　　　　　　　|　　　　 ／ ／　 ／／　　 _,,,-‐''´　　　_,／'´　　　　 　 /／/　　　
　　　　　　　　　|　 　 ／ ／　／ ／,,-‐-､｀=====‐､／´　　　　　　 _,／'⌒/　　　　
　　　　　　　　　 l　 /' ／　／ ／/'／´ ／／''/r／´　　　　　　,.,-''´　　 ／　　　　
　　　　　　　　　 ヽ/ /′/_ ／,＞' / l′ { ／/|′　　　　_,ノ‐＼ヽ 〕,／'　　　　　　
　　　　　　　　　　 {　　'′´ _,ﾉ} ∧ﾍ_＼　 ／|,|　　　,／'´　　　 〕＼|　　　　　　　　
　　　　　　　　　 　 〕 ／_三/　|/　/' ,｀∨'　　ﾉ　／´　　　　　　 ||〕 |　　　　　　　　
　　　　　　　　　 ,／ 〕''二' ｛ .,〈　､{, /,/　　　,／‐-､_　　　　_,,.,-‐| |||　　　　　　　　
　　　　　　 　 ／　｀／／ / ､｛ ＼__∨　　.､r r'''r〈､　　 　 ,r=''∨.| || ,　　　　　　　　
　　　　 　 ／_,／',´　,, 、 ｛､ ｀〕 | ,/　　／　｀ｰ‐-‐＼　　r``'-''′ | _|　　　　　　　　
　　　　 _,,,､=´　 / ／|､_,,／〔{, | /′ /′　　　　　　　 　 |　　　 || | |l||　　　　　　　
　　　　､,rr'‐' ／/ || ｜〉 　 〔｀/′,/||　　　　　　　　　 　 |　 　 ,| | ｜|　　　　　　　
　　　,,／'i　/'　/|　|、 ＼=/''_/′'{　||　　　　　　　　 __ 　 }　　/| | ,| 　l　　　　　　　
　　　 　 /__,／ ｛　 〈　／／/' ,i{　|| | |　　　　　　　 　 ｀'´　　/ | |||| |　|　　　　　　　
　　　 ／/　/ ,| ,｀　 ｀'／ ／/| |〈　| | |　　　　 ,､＿＿＿,,,,　//　 ||　 | ||　　　　　　
　　''''' //′　|_ 　､　 |　/ /′||l,＼｜ l、　　　　 　 .,_,,.,　 /　′ | |　 | |　　　　　　
　　 　 /′　 || |　 ＼､　′　| ||| ＼〈　＼､　　　　　　 　 /　|　 ｜|　 | ｜　　　　　
　　 _／　{ 　 ＼＼　/∨＼　 || | l ∨､ ｀`'''¨''''''''''''''''''''''''′､| 　 |, 　 | ||　　　　　　
　 ｀´/_　 ＞''　 ＼〉′ ＼､〉 | ||| |　〕 〕, l　　　　　　　　　　　＼ || |　 |′　　　　　
　 　 |　￣/　}　 く ＼　　| ｀||　||| |　 | | |||　　　　　　　　　　　　＼| ｜|　　　　　　　
　 　 |｀-''　_/|　| 　 |〕 　/ ､|/ ||| ｜ {/　||　　　　　　　　　　　　　 ､ ||||　　　　　　　
　 　 ||　　 _/,} / 　 / 　 _ ｀| / / / 〈/　/|　　　　　　　　　　　　　　∨|　　　　　　　
　 　 |＼'''´ 〈 ′ ,/､､＼＼{/′ ///　 /′　　　　　　　　　　　　 　 〔|　　　　　　　
　 　 | / ／ ｀ヽ　 ､、｀＼、'' /　/′_／′　　　　　　　　　　　　　 　 ∨　　　　　　　
　　 ∧　 }　|　|　 、＼ ､ 〈、 ,,,彡='‐''　　　　　　　　　　　　　　　　　　〕　　　　　　　
　　''| {　/　ヽ/　| ＼ ＼＼､/´　　　　　　　　　　　　　　　　　　　　　　∨　　　　　　
　　 　　　　　 　　　｀　 　 ｀ 　　　　　　　　　　　　　　　　　　　　　　 　 ′　　　　　
