　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　,,,,,.-―--‐-.､､_　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 　 ／''´　　　　　　　　　｀＼　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　 　 /　　　　　　　　　　　　 _,,,..＞､　　　　　　　　　　　　　　　　
　　　　　　　　　　 　 /　　　　　　　　　　 ,,／'´　　　　＼　　　　　　　　　　　　　　　
　　　　　　　　　　 ,/′　　　　　　　　,／´　,,,,-‐'　　_　 ｀＼　　　　　　　　　　　　　
　　　　　　　　 　 /　　　　　　　　／´　／'´　　,,／''´　　　 V　　　　　 ,／⌒ヽ　　
　　　　　　　　　 |}　　　　　　 ,／　,／´　　 ／´　　　　　　　＼　　,／´　　 　 |　　
　　　　　　　　　 }　　　　　 ／　／　　　／´　　　　　　　　 　 ,＞'´　　　　 　 /　　
　　　　　　　　　|　　　　 ／ ／　 ,／／　　 _,,,-‐''　　　　,／'´　　　　 　 / / /　　　
　　　　　　　　　|　 　 ／ ／　／ ／,.r‐-／====,,=､_／´　　　　　　 _,,／⌒/　　　　
　　　　　　　　　 ｌ　 /' ／　／ ／/'／´ ／／''-r／´　　　　　　,,､､'´　　 ／　　　　
　　　　　　　　　 ＼' ノ　／ ／_＞ / /　 〈 / /|′　　　　 ,,／'〈＼ ＼／　　　　　　
　　　　　　　　　　 {　　''_／　,/　ヽ}､_＼　 ／| |　　　,／'´　　　 }､, ｜　　　　　　　
　　　　　　　　　 　 l､／ _,,,/￣|/　,〉' ｀∨'　　,|　,／´　　　　　　 l＼|　　　　　　　　
　　　　　　　　　 ,／｀}／ / |　〈　.､、/,/　　　,／-､、　　　　 _,,,-｜|||　　　　　　　　
　　　　　　 　 ／　｀／／ / ､〈 ＼_ ∨　　 ／r '|‐〈、　 　 ,／'=lｌ l| |||,　　　　　　　　
　　　　 　 ／_,｀'''',´　, 、　},/｀〕 || /　　／　｀=`--'∨　　〔'∨-'′ || |　　　　　　　　
　　　　 _,,,,,='´　/′/|､_`=''〔` | /′ ,/　　　　　　　　　　|,　　　 | i| |||　　　　　　　
　　　　､,_ノ'''' ／/l|| 〈 ∨　 〔｀,/　 /||　　　　　　　　　 　 |　　　,| | || ||　　　　　　　
　　　,,,／i　/'　/| ｜　＼r／ /‐‐〈　||　　　　　　　　　 　 ,}　　/| | | | ||　　　　　　　
　　　 　 /　_,/| |　 〈　 ／／/ ,/　|　 |　　　　　　　　⌒'''´ 　 / | | | || |,　　　　　　　
　　　 ／/｀/ ｜ ,　 ｀ヽ／／/ | 、 | | |　　　　 ,＿＿＿＿_　// | |||　| ｜　　　　　　
　　''''' //′　| 　∨　|　 '',／ |||, ､ ｜ l、　　　　　　＿,,　 /′　 | |　 | ｜　　　　　
　　 　 /　/　 ｜　＼,|　|′　||||| ＼〔　＼_　　　　　　 　 /　 |　 | ｜ ｜|　　　　　　
　　　,// ｛　 , 〈＼　/ ∨､、　|| | l　}|＼〕ｰ'''''''''''''''''''''''ｰ‐-､_| 　 | 　　| ｜　　　　　
　 ／/′ ＞ﾉ　＼,/′ ＼､ヽ| ||| |　〔, 〉 l　　　　　　　　　　 ｀＼｜|　| |′　　　　　
　 　 | ￣ /　,l　_､ ＼　　| ｀|{　||| ||　 　 ||　　　　　　　　　　　　 ＼| ｜　　　　　　　
　 　 |＼''′/|　| 　 |〉 　 | , / /|| |′{/　 　　　　　　　　　　　　　 ∨|||　　　　　　　
　 　 ||　　　/|ｌ,/ 　 / 　 _ ∨'//　′/　 ||　　　　　　　　　　　　　　∨|　　　　　　　
　 　 |＼‐'' /| ′ ,人 ､＼､ |/ / ///　 /′　　　　　　　　　　　　 　 {_|　　　　　　　
　 　 | / ／ .＼　 ､、｀く＼_' /′/'′r/′　　　　　　　　　　　　　 　 ｛　　　　　　　
　 　 }{|　 |　　 | |､ ＼　､ 〉　__,,彡／''　　　　　　　　　　　　　　　　 　 〕　　　　　　　
　　 { 〔 /　 ヽ/ 　＼ ＼＼､ /￣　　　　　　　　　　　　　　　　　　　　　|、　　　　　　
　　 |　　　　　　　　 '　 　 ｀ ′　　　　　　　　　　　　　　　　　　　　　　 ｀　　　　　　
