　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　＿＿＿_　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 ,,,,-‐'''´　　　　　￣`-､　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　,/　　　　　　　　　　　　　｀＼_　　　　　　　　　　　　　　　　
　　　　　　　　　　　　,/　　　　　　　　　　　_,,-‐'''￣　＼　　　　　　　　　　　　　　　
　　　　　　　　　 　 ,/　　　　　　　　　　,／´　 ,_,,　　 　 ＼　　　　　　　　　　　　　　
　　　　　　　　　　,/　　　　　　　　 ／'´ ,,ノ''''´　 _,,-‐'　　 ＼　　　　　　 ,.---、　　
　　　　　　　　　 〈　　　　　　　 ／´ ,／´　　,／'´　　　　 　 ＼　　　,／´　 　 |　　　
　　　　　　　　　 |　　　　　　／　／´　　 ／´　　　　　　　　　 ＼／´　　　 　 ,|　　
　　　　　　　　　 　　　 　 ／ ／´　,,,,,／´　　　,,,,-　　　　 _,／´　　　　　/ ,/ /　　　
　　　　　　　　　|　　　 ／ ／　 ／／ ＿ , -''´＿＿　 ,／´　　　　　　　,/='' /　　　
　　　　　　　　　｛ 　 /′''´ ／ ／／'-‐`〉''_,／〕三／　　　　　　__,-‐'´　 ,/　　　　
　　　　　　　　　 ∨/ /′／ ／､_} /' / ' / ／//´　　　　　 ,,,､＼＼　 ,／　　　　　
　　　　　　　　　　 }　′/ ／￣￣ {　〔　 ｀　〈| ′　　 _,ノ'''´　 ＼l　|''´　　　　　　　
　　　　　　　　　　 ∨ ,／--r'' | /｀',==〈　／ ｀|　　／´　　　　　 l_}l |　　　　　　　　
　　　　　　　　　　 ,／_／∨′ﾉ′{　/ /′ 　 |／_　　　　　　　　| |||　　　　　　　　
　　　　　　　　 ／'〕-／／ 〈 _＼｀＼{/　　　／,/､､〉'　　　　／l,,　| | |　　　　　　　　
　　　　　　,,,／=､r‐'' ''´　 | ,＼, 〕''‐'′　／＼く′〉ヽ　　 〔､〕 〕 i| || |　　　　　　　　
　　　　　 〈=／´ /　,〈 ＼_〕l ｌ |　|/　 ／　　　 　　　　　　|　￣　 | | ||l　　　　　　　
　　　　 ''''_〕,r　〈r- 　|｀='´　l＼/′,/′　　　　　　　　　 |,　　　 | | || |　　　　　　　
　　　　＼´　／/} ||| ｀〈_ __,ﾉ'' /__,/ ||　　　　　　　　　　　 ,　　 / | ||| ||　　　　　　　
　　　´´ / / ,,/ |　∨　 ｀ｌ'_／'-/ |l　 |　　　　　　　　-‐､-′ ,/ | | | |　,　　　　　　　
　　 　 ,/〕‐'/ || ヽ　＼二'´,/,,/||　 l | |　　　　　　　　　　 　 /{| | | |　| ||　　　　　　
　　..／ /}ｌ / .| | 〈 　 /　／/ |,|, ､ ｜ {　　　　 ''''''''''''''''''''''' / /　| |　 | ｜　　　　　　
　　　　{/　′|| |　＼ |　j|/　 |||ﾄ＼ 〕　}、　　　　　 ''''''''　 / ｜ ｜|　 | |,　　　　　　
　　　 ,/　{　　 人　 ｀＼{_　　 || , ､ ､＼｀＼=...二,,,,,.,,,,,..._/_　|　　| |　 | ,|　　　　　　
　 .／/　 ＼_〉 ＼ヽ/　 l_ ＼ | | , |　|, ＼l　　　　　　　　　 ｀＼_ ｜.,　| ||　　　　　　
　 　 {`ｰ‐'/　,　 、〈　　　|＼ll　|| ｜ || |〔|　　　　　　　　　　 　 ＼ | ｜}　　　　　　　
　 　 |＼ノ　 /　| ＼＼　 |　|〉 |||　|　// ||　　　　　　　　　　　　　∨ ||||　　　　　　　
　 　 |, ´　 ' /| / 　 |' 　 '' 〈=､// / //　|||　　　　　　　　　　　　　 ∨||　　　　　　　
　 　 |{、,,／'/∨　 / 〈＼､_| / / /, /　 //　　　　　　　　　　　　　　 | |　　　　　　　
　 　 | 〉　 ／、　 〈 ＼＼_| / /　//　,,//　　　　　　　　　　　　　　　 〕　　　　　　　
　　　||　 i|　　 | ,　＼　｀＼　′/__／''′　　　　　　　　　　　　　　 　 〕　　　　　　　
　　../|　 /　､ / | ､　＼＼、 /'¨¨￣　　　　　　　　　　　　　　　　　　　|l　　　　　　　
　　 { ｀ ´　　 |　 　＼　｀｀'∨　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　
