　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　,,,,,-‐'''￣￣￣￣'ヽ､、　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 ／　　　　　　　　　　　　＼､　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 /　　　　　　　　　　　 ,,,,-‐'''⌒＼　　　　　　　　　　　　　　　
　　　　　　　　　　　,/　　　　　　　　　　_／´　　_　　　 ＼　　　　　　　　　　　　　　
　　　　　　　　　　 /　　　　　　　　 ,／'´ _,ノ''''⌒ _,,,ノ　　 ＼　　　　　　　,,...､、　　
　　　　　　　　　 〈　　　　　　 　 ／　,／´　　 ,／´　　　　　＼　　 　 ,／´　　 }　　　
　　　　　　　　　 |　　　　　　 ／　／´　　 ／´　　　　　　　 　 ヽ,,／'´　　　　 .|　　
　　　　　　　　　 ′　　　 ／´ ／　 ,,, ／´　　　_,,.　　　　　_,／´　　　 　 ,　,　′　　
　　　　　　　　　|　　　 ／　／　／／´　　､-'''´　　　　,／'´　　　　　　 _/／/　　　
　　　　　　　　　｛　　/'　／　／ /_／二'''／_二〉三／　　　　　　 _,,ノ'''´　,/′　　　
　　　　　　　　　 〕　/ /'　／ ／､_' ／,　' ／／,/''´　　　　　 _,,-' ＼　　／　　　　　
　　　　　　　　 　 ∨ '′'' ／'=='く {　{　 ｀　 〈|||　　　　_,,／´　＼l, ∨'´　　　　　　　
　　　　　　　　　　 ∨　／､,,／|　`＼､,〕　／ ヽ　　 ／´　　　　　|＼|　　　　　　　　
　　　　　　　　　　 _＼',,==/|　,ノ　/　/ 〉′　 | ／´　　　　　　　 | ||||　　　　　　　　
　　　　　　　 　_／､ノ／／,{, ∧ ｀＼|/′　 ／_ﾉ_＞-　　　 ,-‐二| |||　　　　　　　　
　　　　　　 _,／,_,,／''／　｛ ＼､ }ヽ,/　　 ／､＼　＼　 　 ／〕 _〉 | || |　　　　　　　　
　　　　　　､,,／´/　 /＼__〕' , 〕 |,/′ ／　　 ￣￣｀　 　 |｀｀¨´　| | ||l　　　　　　　
　　　　 -''''二　〈,,／ |＼'''　∨{ /　 ,/　　　　　　　　　 　 |　　　 | | ||||　　　　　　　
　　　　''ﾆ⌒ ／/　|| ｀､＿　/' /　,/ ||　　　　　　　　　　　|,　　 / || || |,　　　　　　　
　　　''''´ 〉 / ,/ |　∨　 ｀ﾊ_､/⌒´l　||　　　　　　　　 -､_ノ′ / | | | | ｜　　　　　　
　　　　 /},--' | ヽ　＼／／/' /|,　|, | |　　　　　　　　　　　　,/| | | |　, ｜　　　　　　
　　__／,/| /　| | l、　 〉　／/ 　 、 ||, |、　　　 ー-----‐‐ / /　|| 　 | ｜　　　　　　
　　 　 // /　|| | ＼　|　 ／　|,|||､〉 ||　l、　　　　　 └‐　 /　|　 || |　 | |,　　　　　　
　　 　 /　′ ||, ､　 `,ヽ〈_　 　||| ､＼〕 ｀＼＿＿＿＿＿_/　 |　｜|　 |　|　　　　　　
　　／/　 l､_ } ＼＼/　〕 ＼　|| | |　〕 l､ {￣　　　　　　　｀`＼　 |,l 　 | ||　　　　　　
　 　 l〉､--￣,　 ,｀〈　　 | ,＼,/|||　|　|| |〕|　　　　　　　　　　　 ＼}| | ｜　　　　　　　
　 　 |､　ノ　 /　|＼＼ 　 　| | |||| |　 |/ |||　　　　　　　　　　　 　 ∨ |||　　　　　　　
　　　|, ´　 ' ,/　{　 |,ﾉ　 /､l〈_/ / |　/′||　　　　　　　　　　　　 　 l、||　　　　　　　
　 　 || ＿／/}/ 　 ,′､ ､ _| / / /　/　 /　　　　　　　　　　　　　　 || |　　　　　　　
　 　 | 〉　 ／、　 / ＼＼ | / / 〈//　 //　　　　　　　　　　　　　　　 l|　　　　　　　
　　 _|〕　''　| ｀| 　 ヽ　｀＼　 ′/'_ ／''′　　　　　　　　　　　　　　　 ∨　　　　　　
　　_/||　/　{　/ | ､ ＼ ∨、 ,==''¨'´　　　　　　　　　　　　　　　　　 　 |,　　　　　　　
　　 } ｀ ﾉ　　 {　|　＼ ｀' ＼'〈　　　　　　　　　　　　　　　　　　　　　　　∨　　　　　
