　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 _,,,,,--'''''''''''''''''ｰ-､__　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 ／´　　　　　　　　　　 ｀＼、　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 /′　　　　　　　　　　　,,,.r-‐＼　　　　　　　　　　　　　　　　
　　　　　　　　　　　 /′　　　　　　　　　 ／'´　　　 　 ＼　　　　　　　　　　　　　　
　　　　　　　　　　 /　　　　　　　　　,／'´ _,,-‐'''´　_,,,.　 ｀＼　　　　　　　 ＿_　　　
　　　　　　　　 　 ′　　　　　　　／´ ,／'´　　,／'´　　　　 ＼　　　　 ,／´　 ｀,　　
　　　　　　　　　 |′　　　　　 ／　／´　　,／´　　　　　　　　＼　,,／´　　　　 |　　
　　　　　　　　　 {　　　　　／　／　 _　／´　　　 ,　　　　　　,／'´　　　　 　　/　　　
　　　　　　　　　|　　　　／ ／　 ／／´　　,,,-‐''´　　　 ,,／´　　　　　　 /／/　　　
　　　　　　　　　|　 　 /　／　／ ／／＞=／=====r／　　　　　　　,,,／´　/　　　　
　　　　　　　　　 l、 / ,/´ ／ ,／ l｢／, ／／／7／　　　　　　 ,,-く､　　 ／　　　　　
　　　　　　　　 　 ∨ /　／, ===く /　′ ′' /|}　　　　　,,ノ''´＼ヽ },／'　　　　　　
　　　　　　　　　　 {、　'／＿,/|　l＼､_ヽ　／ |i|　　 _／'´　　 　 〕〕 ||　　　　　　　　
　　　　　　　　　 　 〕／,,,=//　}/　/ ,,｀ ／　　|　／´　　　　　 　 | |||,　　　　　　　　
　　　　　　　　　 ／__|''´ / 〈 ∧ ヽ{_ |/′　 ,／〉‐=､　　　　,,,,r‐' | |||,　　　　　　　　
　　　　　　　 ／_ __／／　| ＼_ く､_,/　　 .-､ く〕¨＼　　　,r′¨} ｜| |　　　　　　　　
　　　　 　 l＿,／ ,　　r､_　V , 〕 | /′ ／　 ｀''''''''''′　　 |｀`‐'''　| | ||,　　　　　　　
　　　　 ..-=''´　,/_,／|､_／´､}_/ /　 /′　　　　　　　　　||　　　 | | |,||　　　　　　　
　　　　r‐‐'''' ／/ | 　{、′　〉 /′,/||　　　　　　　　　　　|,　　 ,/ | || |,　　　　　　　
　　　-‐' 〕 /′/′{、 ｀''//'_,/__,''{　|||　　　　　　　　,.,__ _ﾉ 　 /|| | | , |,　　　　　　　
　　　　 ,/,__／| {、 ＼ ／／/ ,/|　| || ,　　　　　　　　　 ´　　 / | | | 　 |　　　　　　　
　　　 ／/　′　 、　 ヽ´ ／/| |ヽ ｜ |　　　　 r................. .　/ /　| |　 , ｜　　　　　　
　　￣ // /　||｜＼　|　| /′ |}|＼ || ∨　　　　　　...,,-　 / ｜ ｜ 　|| |　　　　　　
　　 　 /　/　 ｜　 ＼､ ,{　　ﾉ|| 　＼}　∨､__　　　　　 　 /　.|　 ｜　 |　|　　　　　　
　　_,／　 、　 ＼く　/ ｀｀＼　| 　 l ｀|＼ l¨'￣￣￣￣￣`ヽ､{、　|| 　 | ||　　　　　　
　 ´ ./､___｀'''' 　 ＼′　＼､〉,| ||| |　|}, }'_}　　　　　　　　　　　＼_|| | ｜′　　　　　
　 　 |、　/　 }　 ＼＼ 　 | ｀ |　||　　 | 　||　　　　　　　　　　　　 ＼| l|||　　　　　　　
　 　 | ｀''´ ／|　|　｀|〉　 /、|/ // |　//　||　　　　　　　　　　　　　 ､ |||　　　　　　　
　 　 ||　　_ノ,ヽ/　 / 、 ､　〕 / / / /〉　/|　　　　　　　　　　　　　　∨|　　　　　　　
　 　 | ',｀´ ∧´　 /＼＼、l |/ / ///　 /′　　　　　　　　　　　　　　∨　　　　　　　
　 　 | / ／ 　'l,　 ヽ　`=く′/　,/'′／′　　　　　　　　　　　　　　　∨　　　　　　
　　 ,〉|　 |　|　,| | ､ ＼ ､ ﾍ　,,,==='''''´　　　　　　　　　　　　　　　　 　 l,　　　　　　　
　　 } ヽ ′ ｀〈　| ＼　＼＼/　　　　　　　　　　　　　　　　　　　　　　　∨　　　　　　
　　 　　　　　 　　　 　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
