　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　＿＿＿　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 ,,,,--''''´　　　　￣`ヽ､、　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 /　　　　　　　　　　　　　`＼_　　　　　　　　　　　　　　　　
　　　　　　　　　　　　,/　　　　　　　　　　　 ,,,-‐''⌒ ＼　　　　　　　　　　　　　　　
　　　　　　　　　 　 ,/′　　　　　　　　 _／´　 __,　　　 ＼　　　　　　　　　　　　　　
　　　　　　　　　　,/　　　　　　　　 ,／´　,ノ''''´　 ,,,,-‐　　 ＼　　　　　　 ,,,--､　　　
　　　　　　　　　 〈　　　　　　　 ／´ ,／´　　 ／´　　　　 　 ＼　　　 ／´　 　 |　　
　　　　　　　　　 |　　　　　　／´ ／´　　 ／´　　　　　　　　　＼,／´　　　 　 ,|　　
　　　　　　　　　 ′　　　 ／ ,／　 ,,,,,,／　　　 _,,..　　　　　,,／´　　　　　,　,　/　　　
　　　　　　　　　|　　　 ／ ／　 ／／ __　 -‐'´_＿__　 ,／´　　　　　 　 ,/／/′　　
　　　　　　　　　｛　　/　／　／ ／／-‐`／__⌒〉三''´　　　　　　_,,／'´　 ,/　　　　
　　　　　　　　　 〕 ,/ ,/　／　r'′' ／/ ' /´／/'´　　　　　　,,､イ＼　　／　　　　　
　　　　　　　　　　 }　´ ／／'''三､ {　〔　 ｀　ノ |　　　　,,ノ'''´　 ＼, ∨´　　　　　　　
　　　　　　　　　　 ∨　／　／ 　}｀くﾆ､{´／　||　　,／´　　　　　 ＼ |　　　　　　　　
　　　　　　　　　　,,,ﾉく_／{/|　ノ'　〈　/ /′　 〔／　　　　　　　　 | |||　　　　　　　　
　　　　　　　　 ,／}- ′／ ヽ ＼｀＼|/　　　／_l三〉'　　 　 ,／⌒| || |　　　　　　　　
　　　　　　 ,,／.,_,／'' ''´　{ ,＼､ }ヽ/′　／＼'/　〕〉　 　 r〔〕 ,〉 | ｜|　　　　　　　　
　　　　　　=彡´ /　 / ＼.,〕, , |　|/ 　 ／　　 ￣ 　　　　 |　￣　 | ||| |　　　　　　　　
　　　　 ／´,〉　/,／　＼'''　 ,}V /　 ,i|　　　　　　　　　 　 |　　　 | | ||｜　　　　　　　
　　　　｀ﾆ´ ,／// ||　V′__ﾉ' /__,,/ ||　　　　　　　　　　　|　　 /| | ||, |　　　　　　　
　　　''´ _/ / ,/ |　∨　 ｀l/,ノ/ ,/ |　||　　　　　　　　-‐､ノ′ ,/ | | ′ |　　　　　　　
　　　　,/|l- / | ヽ　＼彡　 /,,/|{　 , | |　　　　　　　　　　　　,/| | | |　| ||　　　　　　
　　.,／ /|ｌ / .| | 〈 　 /　／/ |,| 〕　|| ｜　　　 '`'''''''''''''''''''' / /　 | |　|, ||　　　　　　
　　 　 {/′　| ｜＼　|　|／　||||＼､〕　}、　　　　　 ''''''''　 /　|　 | |　 |　,　　　　　　
　　　 ,/‐ ′ ｜､　 ｀＼〈_　 ' || , , ∨、｀`＼,,,,,,,,,,,,,,,,,,,＿/　 |　　| |　 | ,|　　　　　　
　 .／/′ヽ__〉 ＼ヽ/　＼＼ .| 　 |　}, l､ l　　　　　　　　　｀`＼　|| 　 | ||　　　　　　
　 　 {`--‐´ ､　 、､　　　|＼il　|| ｜ || |〔|　　　　　　　　　　 　 ＼ |　| |　　　　　　　
　 　 |く　/　/|　|＼＼ 　 |　|〕 |||　|　// ||　　　　　　　　　　　 　 ∨ ||||　　　　　　　
　 　 |, ´　 '' /　′ |/}　 ' ､l〈_// ,|　/′|||　　　　　　　　　　　　　 ∨||　　　　　　　
　 　 ||、_,／/∨　 / ､＼､_ | // /　/　 /′　　　　　　　　　　　　　 ||||　　　　　　　
　 　 | 〉　 ／、　 / ＼＼_| / /　//′//　　　　　　　　　　　　　　　 |{　　　　　　　
　　　||　 ´ ｜ | ,　＼　｀＼　'　/′／'′　　　　　　　　　　　　　　 　 },　　　　　　　
　　_/||　/　{、/ | ､　＼＼、 ,=''¨￣　　　　　　　　　　　　　　　　　　　 i　　　　　　　
　　 { ｀ '′　 {　 　＼　` ＼'′　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　
