　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　_,_,,,-‐'''''''ー---､_　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 　 ／´　　　　　　　　　　`＼　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 ,/　　　　　　　　　　　　 ,_,,--＼　　　　　　　　　　　　　　　　
　　　　　　　　　　　 ,/　　　　　　　　　　 ,,／´　　　　 ＼　　　　　　　　　　　　　　　
　　　　　　　　　　 /′　　　　　　　　,／´　,,,-‐'''　　_,　 ｀ヽ　　　　　　　　 　　　　
　　　　　　　　 　 /　　　　　　 　 ／´ _／´　　_／''´　　 　 ＼　　　　 _／´￣ヽ　　
　　　　　　　　　 |}　　　　　　 ／´ ／´　　 ／´　　　　　　　 ＼　 _／´　　　　 　　　
　　　　　　　　　 {　　　　　 ／ ／´　　 ／´　　　　　　　　　　,ノ''´　　　　 　　/　　
　　　　　　　　　|　　　　／　／　,／／　　 _,,-‐''´　　　 ,,／´　　　　　　/ ／/　　　
　　　　　　　　　|　 　 /´ ／　／ ／／‐=､｀= =====／´　　　　　　 ,,,／'´ /′　　
　　　　　　　　　 l,　 / ／　／ ／/′´ ／／／/／　　　　　　 _-､'´　　 ／　　　　　
　　　　　　　　　 ｀〈′′/′=r三' / |　 〈 ｀' /|′　　　　_,／'＼ヽ 〕,／'　　　　　　
　　　　　　　　　　 {　　'′´ _,/|　＼､＼-　／{||　 　_／'´　　　 ｀ }　|　　　　　　　　
　　　　　　　　　 　 〕／ _,,ﾆ/　|/　/ ',｀∨′　|　／´　　　　　　 ｀ }｜　　　　　　　
　　　　　　　　　 ／｀〕''二' ,|　´　-{_ | /　　　／,‐-､_　　　　_,.,,-‐| |||　　　　　　　　
　　　　　　 　 ／　_／／　八 ､＼___〉　　 ／ ''''j''＼　　　 ／r'∨ | |||,　　　　　　　　
　　　　 　 ／_／'',´　,, 、 ヽ/ ＼| /′　／　｀-‐-‐''　　　|``'‐‐ ｜||||,　　　　　　　
　　　　 ,,,,=='´　/__／､_,,／ ｌ〕,| ,/　 ,/′　　　　　　　　　|　　　 || | |||,　　　　　　　
　　　　､,--''' ／,} l | 〈 ヽ　 〔〉 /　,/||　　　　　　　　　　　|,　 　 ,| | || |,　　　　　　　
　　　､-' ¨ ,/' ,/|　||　 ＼r／ /' ,‐{　||　　　　　　　　 __　 ﾉ　　/| | ,| 　l　　　　　　　
　　　　 ,/___／ ｜ ＼ ／／/' ,〕　|l | |　　　　　　　　　｀´　　 / | | | || |}　　　　　　
　　　 ／/　/ |　｀　 ｀'／ ／/| |〔　| | |　　　　 .,.,,,,,,,,,,,,,,,,,,,,　//　 | 　 | ||　　　　　　
　　¨'　//| {　| 　 ､　 |　 ' /′||l,＼ l|　、　　　　　　..,,,,.、　/ |　 .| |　 | ｜　　　　　
　　 　 /　/　 　|　 ヽ､、/′ ﾉ||| ＼ {r 〈､､_　　　　　　　 /　 |　 | .|　 |　　　　　　　
　　 _//　|、　 〈＼　/ ∨ﾍ、 | || 〕 ｀ 〈 ｀`''｀''''''''''''''''''''''''''-､_| 　 |,　　| ||　　　　　　
　 ｀｀/__　＞''　 ＼/　　＼､〉 | ||　　｜〉_}　　　　　　　　　 　 ＼ || |　| |′　　　　　
　 　 |、　/　 }　 ＼＼ 　 | ∨　||　|　 　 ||　　　　　　　　　　　　 ＼| ｜　　　　　　　
　 　 | ヽ'´ ノ||　|　｀|〕　 /　|/ /|　|　/′||　　　　　　　　　　　　　 〈 |||　　　　　　　
　 　 ||　　 ,,/ヽ/　 / | 　、∨/ / / 〈/　/|　　　　　　　　　　　　　　∨|　　　　　　　
　 　 |＼'''´ 〈 ′ ,/〈､＼ﾍl |/ / ///　 /′　　　　　　　　　　　　 　 〔|　　　　　　　
　 　 | / ／ ｀〉i　 ､、 `＼'{　/′/'′//　　　　　　　　　　　　　　　　 {　　　　　　　
　　 ∧　 |　|　|　 、＼ ､ 〈、 ,,,彡=''‐´　　　　　　　　　　　　　　　　　 ∨　　　　　　
　　''} ∨/　ヽ/ 　 ＼ ＼＼､/　　　　　　　　　　　　　　　　　　　　　　 ∨　　　　　　
　　 　　　　　 　　　 ´　　 ｀　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　
