　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　 ＿＿　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 _,,,,-‐''''´　　 ￣￣`-､　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 /´　　　　　　　　　　　　｀＼　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 /　　　　　　　　　　　_,,,-‐''''⌒＼　　　　　　　　　　　　　　　
　　　　　　　　　 　 ,/′　　　　　　　　 _,／´　 _,,　　　 ＼　　　　　　　　　　　　　　
　　　　　　　　　　 /　　　　　　　　 ,／´　,ノ''''´　 ,,,,-‐　　＼　　　　　 　 ,.....､、　　
　　　　　　　　　 〈　　　　　　　 .／　,／´　　 ,／´　　　　　 ＼　　　 ,／´　 　 ,　　
　　　　　　　　　 |　　　　　　 ／　／　 　 ／´　　　　　　　　　＼,／´　　　 　 ,|　　
　　　　　　　　　 ′　　　 ／　／　 ,､,,／　　　 _,,.　　　　　 ,／'´　　　 　 ,　,　′　　
　　　　　　　　　|　　　 ／　／　／／´　　-r'''´　 __　 ,,／´　　　　　 　_/／ /　　　
　　　　　　　　　｛　　/'　／ ／´／／--`'／_三〉三／　　　　　　_,,,／'´　 /　　　　
　　　　　　　　　 〕 ,/ ,/′／ ／､{|/''',　''／／,,/'´　　　　　 _,､-､＼　　／　　　　　
　　　　　　　　　　 }′ ,／／''''='く {　{、 ｀　 〈 |　　　　 ,,／´　 ＼ｌ ∨´　　　　　　　
　　　　　　　　　　 ∨　／,,,,／|　｢＼=〔、／　||　　 ／´　　　 　 |＼ |　　　　　　　　
　　　　　　　　　　 ,,＼_,=く/|　ノ′/ / /'′　 |_／　　　　　　　　 , |||　　　　　　　　
　　　　　　　　 ,／{､ﾉ[／/ 〈　 ､ ｀＼|/　 　 ／＿｀ヽ　　 　 ／二 ｜|　　　　　　　　
　　　　　　 _,／,_,,r‐'' ''´　| ｀＼ 〕ヽ/　　 ／､＼　＼　 　 ,r〔〕 ,〕 | ||||　　　　　　　　
　　　　　 〈_,=='´/　 / ＼_〕{ , |　|/′ ／　　 ￣￣　　　 | ￣´　 | | ||l　　　　　　　
　　　　 -''''´,　 〈,／ ,|＼'''　∨{ /　 ,/　　　　　　　　　 　 |　　　 | | ||||　　　　　　　
　　　　'く_´　／/l ||| ＼＿__ﾉ' /__,,'' ||　　　　　　　　　　　|,　　 / | ｜ |　　　　　　　
　　　'''´ / /　/ |　∨　 ｀ﾊ,　/ ,/ |　||　　　　　　　　 -､,ノ′ ,/ | | ′ |　　　　　　　
　　　　 /|- / | ヽ　＼ ﾆ／ /,,/|　 l | |　　　　　　　　　　　　 /　 | |　| ｜　　　　　　
　　__／,/} /　| | l、　 /　／/||,| ､　|| ｜　　　 ー――-‐''' / /　| |　 | ｜　　　　　　
　　　　{/′　|| |　ﾍ　|　 ／　|||||＼ || 〔、　　　　　 '''‐'''　 / .|　 | ｜ || |　　　　　　
　　　 _/　′ ｜､　 ｀,＼{　　 ｜, , 〈＼ Y＼,,,,,,＿＿＿__/　 ||　｜|　 | ,|,　　　　　　
　 ,,／/　 、_ﾉ ＼＼/　〕 ＼　|| | |, ｜＼{　　　　　　　　 ｀`＼、 || 　 | ||　　　　　　
　 　 {＼-ﾉ￣,　 , 〈　　 ｀l＼l,l ||| ｜ 〕 |l,|,　　　　　　　　　　　 ＼| | 　 }　　　　　　　
　 　 |､　ノ　/|　|＼＼ 　 | ｜ |||| |　 |/ |||　　　　　　　　　　　　　〈| ｜　　　　　　　
　 　 |, ´　 '' /　′ |,ﾉ　 ﾉ､l〈{/ / |　/′|||　　　　　　　　　　　　　 ∨||　　　　　　　
　 　 |{ ＿／/〉′ /　､､ヽ || // /　/　 /′　　　　　　　　　　　　　 ||||　　　　　　　
　 　 | 〉　 ／、　 / ＼＼_| / /　//′//　　　　　　　　　　　　　　　 |{　　　　　　　
　　　|/　'|　| ｀| ,　＼ ｀｀∨ /　/′／'′　　　　　　　　　　　　　　　 ヽ　　　　　　　
　　_/||　/　{　/ | ､ ＼ ＼、 ,=''''⌒´　　　　　　　　　　　　　　　　　 　 l　　　　　　　
　　 { ｀ '′　 {　 　＼ ｀''＼'〈　　　　　　　　　　　　　　　　　　　　　　　∨　　　　　　
