　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　 _,,,,.---..........__　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 　 ,ノ''''⌒　　　　　　　｀`＼、　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　 　 /′　　　　　　　　　　　 __,,＼､　　　　　　　　　　　　　　　　
　　　　　　　　　　 　 /′　　　　　　　　　 ,,／'´　　　 ＼　　　　　　　　　　　　　　　
　　　　　　　　　　 ,/′　　　　　　　　_／'´　,,,,--　　　 ｀＼　　　　　　　　　　　　　
　　　　　　　　 　 /　　　　　　　　 ／´ ,,／'´　　,,／'´　 　 ＼　　　　　 ,／'''`ヽ　　
　　　　　　　　　 ｛　　　　　 　 ／　,／´　　 ／´　　　　　 　 ＼　　 ／´　　　 |}　　
　　　　　　　　　 |　　　　　 ／　／´　　 ／´　　　　　　　　　　＞''´　　　　 　 }　　　
　　　　　　　　　||　　 　 ,／ ／´　,／／　　 ,,,,,-'''　　　　 ,／´　　　　　 /' / /　　　
　　　　　　　　　|　 　 ／ ／　,／ ／,,,=､／ﾍ.､､,,,,,,,､_／'´　　　　　　　,／''' /　　　　
　　　　　　　　　 、　/　／ ／　/ /''／￣｀,／'ﾆ/／´　　　　　　,.,､'''´　　／　　　　
　　　　　　　　　 ∨'' /′／／_〕= /´l　 〈 ／/|′　　　　 _,,.-く＼ ＼,／　　　　　　
　　　　　　　　　　 {　　/ ／　,/　ﾍ}__＼,　 ／|.|　　　 ,／'´　 　 l､}　|　　　　　　　　
　　　　　　　　　　 ヽ ／｀,,,/′|/　,〉' 八／ 　 |　_／´　　　　 　 |,〕_|　　　　　　　　
　　　　　　　　 　 ／`r／/ |　,''′_|　{ /　　　 ／二　　　　　 _,,,.､| |||　　　　　　　　
　　　　　　 　 ／'｀｀,／／ 八 |＼_ ＼′　 ／／-く、　　　 ／=lｌ' | || 　　　　　　　　
　　　　 　 ,-'''｀＞'´　,´　 ｛_/＼ | ,/′ ／　＼二 ﾍ′　 ,八'_ノ′ || |　　　　　　　　
　　　　 　__=''´　/　/| ｀`‐'''l , |　/　 ／　　　　　　　　　 ｛　　　 || | |||　　　　　　　
　　　　.,__ノ／／r'l | 〔 ,〕 　 },｀ /　 /|　　　　　　　　　 　 |　　　 | | || |,　　　　　　　
　　　_,,ノ'l　／ /|　||　＼‐-- ,/　-′|　　　　　　　　　　　,}　　/| || ||　,　　　　　　　
　　　 　 /　 ／ |　 〈　,,／／/',/　|　 |　　　　　　　　'｀''''''′　/ | ||| |　|　　　　　　　
　　 　 ／|'' / |　〉　 ＼／ ,//| |{　 || ｜　　 　 ,　　　　 ＿　/|| | | |　| ｜　　　　　　
　　-''' / }| ′| | ∨　/　/,／ ｜＼ || ∨　　　 ￣￣￣￣ / /　 | |　 | ｜　　　　　　
　　 　 {/ ,/　| ｜ ＼_|　|''′ ||| `＼||　＼　　　　　 ￣ 　/′|　 | ｜ ｜|　　　　　　
　 　 ,,,/　{　　 ､＼　,八人、　|| | l ｀人 ∨`=――---‐-'′_| 　 |, 　 | ||　　　　　　
　 ／/′ ＼ﾉ　＼∨　 〕､､ヽ||||| ｜｜＼,　　　　　　　　　　 ＼、| .r | |/　　　　　　
　 　 |｀¨'' /　l　 〈 ＼　　 　{|{　||　| 　 | | ,　　　　　　　　　　　　＼ 　|,.|　　　　　　　
　 　 |＼-′/|　| ｀'|＼　 | , ﾉ /|| ||　/′ 　　　　　　　　　　　　　 〈　|||　　　　　　　
　 　 ||　　　/{| /　 ,/ 　 ' ｀} '/ / / //　/|　　　　　　　　　　　　 　 〕|||　　　　　　　
　 　 |＼-''' / '′ 人 ∨＼_ // / , /　 /′　　　　　　　　　　　　　 ∨　　　　　　　
　 　 | / ,／|ヽ.　 ´、＼＼| ' /　 /′／′　　　　　　　　　　　　　 　 〕　　　　　　　
　 　 |||　 }　　 | r､ ＼ 　 〉　__／,,／''´　　　　　　　　　　　　　　　　　 i　　　　　　　
　　-′ /　 '､/　 ＼ ＼＼、/￣　　　　　　　　　　　　　　　　　　　　　∨　　　　　　
　　 |　 　　　 |　 　 ＼ 　 ｀｀　　　　　　　　　　　　　　　　　　　　　　　 ｀　　　　　　
