　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　 ,,,,.-―---.....__　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 　 ,／''´　　　　　　　　｀`＼　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　 　 /　　　　　　　　　　　　　,,,,.＞､　　　　　　　　　　　　　　　　
　　　　　　　　　　 　 /　　　　　　　　　 　 ,／''´　　　 ＼　　　　　　　　　　　　　　　
　　　　　　　　　　 ,/′　　　　　　　　,／'´　,,,,-‐　　 　 ＼、　　　　　　　　　　　　　
　　　　　　　　 　 /　　　　　　　　 ／　 ／'´　　,,／''´　　　＼　　　　　 ／''¨＼　　
　　　　　　　　　 ｛　　　　　 　 ／　,／´　　,／´　　　　　　　＼　　 ／´　　 　 }　　
　　　　　　　　　 }　　　　　 ／　／　　　／´　　　　　　　　　　,〉‐'´　　　　 　 /　　
　　　　　　　　　|′　 　 ／　／　,／／　　　,,,-‐''　　　　,／'´　　　　　 / ,/ /　　　
　　　　　　　　　|　 　 ／ ／　／ ／ ,--,／＼=,,,,,-､_／'´　　　　　　 _,ノ''''´/　　　　
　　　　　　　　　 l 　,/ ／　／ ／/''／´ ／／'｀/／´　　　　　　 .､､'´　　／　　　　
　　　　　　　　　 ヽ/ ,/　／ ,／_三/´/　〈　'' //　　　　　 _,ノ‐､＼ 〉 ,／　　　　　　
　　　　　　　　　　 {　　/ ／　,/　ﾍ}､ ＼,　 ／ |　　　 ／'´　　　∨　|　　　　　　　　
　　　　　　　　　　 ヽ ／_,二′|,/　〉' ,＼／　 |　 ／´　　　　　　 |〕_|　　　　　　　　
　　　　　　　　 　 ／｀／⌒ |　､ 　_、/,/　　　_／､､_　　　　　_,,,.､ ||| |　　　　　　　　
　　　　　　 　 ／´｀'／／ / ､〔＼_ ｀/′　 ,／r〈 く､　　 　 ,=r=ll' | || |　　　　　　　　
　　　　 　 ／'｀／´　 , 、 〈､/＼ | ,/　　／　＼ﾆ.-∨　　 ,`＼／ | | ｜　　　　　　　
　　　　 　_,ﾆ'´　/　,/|､｀,:,- l 、　/　 ／　　　　　　　　 　 |　　　 | / |||　　　　　　　
　　　　,,.,_,=- ／/'l | 〔 〕´　 },｀/′,/|　　　　　　　　　　　|,　　　,| | || |,　　　　　　　
　　　_,ノヽ　/' /|′|　 ヽ‐-‐ ,/--l　|||　　　　　　　　　 　 }　　 / | /|　,　　　　　　　
　　　 　 /　_,/| |　 〈　 ／／/ ,ll′, | |　　　　　　　　⌒''''′　/ | | | |　|　　　　　　　
　　 　 / ,|´/ ｜｀　 ＼／ ／/ |l、 | | |　　　　 .,＿＿＿＿　/|| | | |　|　,　　　　　　
　　‐''' //| / .| 　∨　|　 '',／ |||,＼ l|　l　　　　　　 ＿__ 　 / |′ | |　 , |　　　　　　
　　 　 /′′|| |　＼_{　|′　|||||＼、| ＼､　　　　　　　　 /　|　 ｜　 |　|　　　　　　
　　　,// ｛　 , ､＼　 /∨､、　| 　ヽ l＼ 〕ｰ'''''''''―――‐〈､__| 　 |, 　 | ||　　　　　　
　 ／/′ ＞ﾉ　＼∨　 ＼､ヽ| ||| |　〔_＼l　　　　　　　　　　 ｀＼｜|　| |′　　　　　
　 　 | ｀¨ /　ll　ヽ ＼　　| ＼　||| ||　 　 ||　　　　　　　　　　　　 ＼| ｛,.|　　　　　　　
　 　 |＼-　 /|　| ｀'| 〉　 / , / /|| |　//　 　　　　　　　　　　　　　 ∨|||　　　　　　　
　 　 ||　　　/}| /　 / |　 　〈 '/ / / //　/|　　　　　　　　　　　　 　 〕|||　　　　　　　
　 　 |ヽ-‐' /|/ 　 /､＼ ＼| // / //　//　　　　　　　　　　　　　 　 { |　　　　　　　
　 　 | / ／ .＼　 ､、＼ﾍ:}_'' /　//　／′　　　　　　　　　　　　　 　 ｛　　　　　　　
　　 ｜　 |　|　| 　､＼　､ 〉　__／,彡'''´　　　　　　　　　　　　　　　　　 l　　　　　　　
　 　{ |、/　 '' /　 ＼ ＼＼､,/￣　　　　　　　　　　　　　　　　　　　　　 、　　　　　　
　　 |　　　　　　 　 ｀'　 　 ' ′　　　　　　　　　　　　　　　　　　　　　　 ｀　　　　　　
