　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　,,. '‐'"￣￣￣｀｀ｰ､、　　　　　　　
　　　　　　　　　　　　　　　　　　　　／´　 　　　　　　　　 　 ＼ __　　　　
　　　　　　　　　　　　　　　　 　 ,/ｱ　 　　/　　　|　　 　　　 、 （　)　　　　
　　　　　　　　　　　　　　　　　 /, ,　 /｜||　　　｜|　 ｝　 |　＼ `i||　　　　
　　　　　　　　　　　　　　　 　 / ｜l | : | || 　　　 | | 　 |　 ||　 |　|| |　　　
　　　　　　　　　　　　　　　 　 || ｜| | ：|_| |　　　||_|,..: ||　 ||　 | /|| 　　　
　　　　　　　　　　　　　　　 　 || :| :| ||　|l|[ 、　　|从__/|　 ||　 |/ | | 　　　
　　　　　　　　　　　　　　　 　 || 　 |y／示＼ｰ¨´'孑=ミｰ,|/ ///| 　　　　
　　　　　　　　　　　　　　　　　 い{ {(` {((_）　　　　代/}　//〈∨ | 　　　　
　　　　　　　　　　　　　　 　　　||| ＼　 `ｰ′ i　　 ヽｰ' ./'''|ﾉ/　|　|　　　
　　　　　　　　　　　　　　　　　 |||　 |||　　　　　　　　　 　,／| | :|　 |　　　
　　　　　　　　　　　　　　　　 　 ||　 |||＼　　 ,, 　　　 _／ 　 ||| :|　 |　　　
　　　　　　　　　　　　　　　　　　| 　||| 　 ｀`ｰ,___,,...イト､_　　〔|＼　|　　　
　　　　　　　　　　　　　　　　 　 |'''|''|'| 　 ／/｛　　 ／| ＼¨￣`＾`''┓　　
　　　　　　　　　　　　　　　　　 / ｜　 ／　 |　＼'´　 |　 ＼　 　 |　| 　　
　　　　　　　　　　　　　　 　 　 |　 | |　＼　 |／l||＼__|　＼〉　　/ 　 |　　　
　　　　　　　　　　　　　　　 　 ,|　 ||| /彡>､| // ||Xミ＼　`　　 |　 ｜　　
　　　　　　　　　　　　　　　 　 |l 　 | (　 '´‐'| ||| '＼＼`|　/　　 |　　 　　　
　　　　　　　　　　　　　　　 　 | ∨|　}　　 '''| .|! ゝ　　 :| /　 　 | 　 /　　　
