　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　 __.....----........__　　　　　　　　　
　　　　　　　　　　　　　　　　　　　 　 ,／´´　　　　　　　｀`＼　　　　　　　
　　　　　　　　　　　　　　　　　　 　／　　 /　 　 ;　　　　　 　 ＼‐､　　　　
　　　　　　　　　　　　　　　　 　 /′ / 　 ′　　 | l|　 |　 l　ヽ　!__.|　　　
　　　　　　　　　　　　　　 　 　 / /　/　| |　　 　 |｜　||　 |　 ∨ || 　　　　
　　　　　　　　　　　　　　　 　 / ｜| |　| :| |　　　| :| 　 |　 ||　 | ./| |　　　
　　　　　　　　　　　　　　　 　 || :| :| |　]l_|||　　　|ィ|'" ||　 ||　 |/ | | 　　　
　　　　　　　　　　　　　　　 　 || :| ｛_|y_|ミﾐ＼_...仏l,z=_|__,| 　///| |　　　
　　　　　　　　　　　　　　　 　 ||| | 〈(( .f/＼　　　 'f行＼Ｙ/ 〈//| :|　　　
　　　　　　　　　　　　　　 　 　 l|| ＼、 (りﾘ　 　　 └_,） ///l〉　|　|　　　
　　　　　　　　　　　　　　　　　 |||　l||　　 ´　 ′　 　 ｀ ／ ／| ｜ |　　　
　　　　　　　　　　　　　　　　　 〔|　 |||、　　　　　　　 　 ／´ :|　|　.|　　　
　　　　　　　　　　　　　　　　　　| 　||| ｀＼､　 ´､　 _,／　 　 ||| :|　|　　　
　　　　　　　　　　　　　　　　 　 | __儿＿＿ノ,ト-""´/|＼:､...ﾐ＼廴|　　　
　　　　　　　　　　　　　　　　　 /′　 　 ／ | ＼ ,／ :|　＼　　　 ｌ　|　　　
　　　　　　　　　　　　　　 　 　 | 　| l　〈, 　 | , /|＼　 | 　 ）　　 ./　 |　　　
　　　　　　　　　　　　　　 　 　 |　 | 　 ＼　 |'//|| }ﾐ=(　 ＼　　 ′　|　　　
　　　　　　　　　　　　　　　 　 /　 || /(‐'彡.| ||/ 人＼＼　|　　,|　 ｜　　
　　　　　　　　　　　　　　　 　 | 　 | ｛　 ´ ,/| 〕|( `　　 |　/　　 | 　 /　　　
　　　　　　　　　　　　　　　 　 | `　　 　　 ´ 　| 　　　　 ..′　　 　 .′　　
