　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　 .,..．‐‐――‐‐-､、　　　　　　　　
　　　　　　　　　　　　　　　　　 　　　／´　　　　　　　　　 ｀＼　　　　　　
　　　　　　　　　　　　　　　 　　　,／　, 　 /　 　 ｉ　　 　　　　　rﾍ_.　　　　
　　　　　　　　　　　　　　　　 　 / 　 / :| ,|　　　｜|　 l|　 |　∨ `,l┤　　　
　　　　　　　　　　　　　　 　 　 / /　||　| |　　 　 |｜　 |　 |､ ｜ ,|| |　　　
　　　　　　　　　　　　　　　 　 || ｜| | ､| | | 　 　 | | _,_||　 ||　 | ,| | 　　　
　　　　　　　　　　　　　　　 　 || :| :| ||　|]|l| 　　 j|'l|´ ./|　|||　 /| | |　　　
　　　　　　　　　　　　　　　 　 || :| _|_lx==ﾐﾐ〉ｰ‐''|仏示ミ､| | :///| |　　　
　　　　　　　　　　　　　　　 　 ＼〈 {(l　〔{ i）　　　 . 从〉　//∧/ | 　　　　
　　　　　　　　　　　　　　 　 　 |ｌ| ＼|　`ﾐソ　　 　 ヾ.ソ　/'lｲ | :| ｜　　　
　　　　　　　　　　　　　　　　　 |||　 ||　　　　　　　　 　　' ,.／|| :|　|　　　
　　　　　　　　　　　　　　　　 　 ||　 |||＼　　　　　　 　 ／　 ||| :|　||　　　
　　　　　　　　　　　　　　　　　　|　 |||　 `ｰ､_ ′ _,,.イ／　　|||| |　 |　　　
　　　　　　　　　　　　　　　　 　 |l,ｨ┴----／|`"´　/ |＼ｰ―ﾐゞ`-|　　　
　　　　　　　　　　　　　　　　　 / ｜　　／ ｜＼／　 |　＼　　　,l　 　　　
　　　　　　　　　　　　　　 　 　 |　 | l　〈 　 _|,,／|＼　|　＼|　　 /　｜　　
　　　　　　　　　　　　　　 　 　 |　 ||　/'＼ _| /|从}〕＼　 ＼　　|　　|　　　
　　　　　　　　　　　　　　　 　 |: 　 | /´"彡'| {|| ,く＼ヽ|　 /　　|　　 |　　　
　　　　　　　　　　　　　　　 　 | 、 |　{　　 从 ||ﾍ　　　 | / 　　 | 　 /　　　
