　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　 　 _,.-‐''￣￣￣｀`‐-､、　　　　　　　
　　　　　　　　　　　　　　　　　　　　／´　　　　　　　　　　　＼　_　　　　
　　　　　　　　　　　　　　　　 　 ,/／ ,j 　 /　 　 |　　 　　. . 　 （´＼　　　
　　　　　　　　　　　　　　　　　 /,' 　 /｜||　　　｜|　 ｝　 |　＼ `ll'|　　　
　　　　　　　　　　　　　　　 　 / ｜l | : | :| 　　　 | | 　 |　 | 　∨ || |　　　
　　　　　　　　　　　　　　　 　 || ｜| |　|||| |　　　| ,|_,. :||　|||　 | /| |　　　
　　　　　　　　　　　　　　　 　 || :| :| ||　|]||||　　 j|]|　_/|　|||　 |/ | | 　　　
　　　　　　　　　　　　　　　 　 || :| 〈_|xう=ﾐﾐ｀'¨'´'孑示ﾐミ|/ //// |　　　
　　　　　　　　　　　　　　 　　 ＼〈 ﾄ＼{く_）　　　　〔(_〉}　/ /∨ |　|　　　
　　　　　　　　　　　　　　 　 　 ||| ＼|　`ｰ'′ 　　　`ｰ'' ./''}ﾉ/　|　|　　　
　　　　　　　　　　　　　　　　　 |||　 ||、　　　　　　　　 　 ,／| | :|　　　　　
　　　　　　　　　　　　　　　　 　 ||　 |||＼　　 :, .、　　 _／　 〔|| ||　|　　　
　　　　　　　　　　　　　　　　　　| 　||| 　｀`ｰ,,,_　,,...イ､､　　 :|||､|、 |　　　
　　　　　　　　　　　　　　　　 　 |/|'''|' ―' ／'{´´　 ／| ＼'¨￣'''`''.||　　　
　　　　　　　　　　　　　　　　　 / ｜　　／ ｜＼／　 |　＼　　　,|　| 　　
　　　　　　　　　　　　　　 　 　 |　 | |　〈 　 :|ノ/||＼__|　＼｝　　 ′｜　　
　　　　　　　　　　　　　　　 　 ,|　 ||| /,,,＞ :| //|| X＼　 ｜　　|　 ｜　　
　　　　　　　　　　　　　　　 　 |l 　 | (　 ""''| ||| '＼ヽ`｝　/　　 |　 ｜　　
　　　　　　　　　　　　　　　 　 | ∨|　}　　 ｲ'　||ヽ　　　| /　 　 | 　 /　　　
