　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　_....-―――-､､_　　　　　　　　
　　　　　　　　　　　　　　　　　　　　 ,／´　　　　　　　　　｀＼　　　　　　
　　　　　　　　　　　　　　　 　　　,,／　 　 /　 　 ｉ　　 　　　　 `r'''､　　　　
　　　　　　　　　　　　　　　　 　 /' 　 / | ,|　　　｜|　 }|　 |　∨ `:┤　　　
　　　　　　　　　　　　　　 　 　 / /　||　| |　　 　 |｜　||　 | 　∨ || 　　　　
　　　　　　　　　　　　　　　 　 / ｜| | ､| | | 　 　 | | .　||　 ||　 | /| |　　　
　　　　　　　　　　　　　　　 　 || :| :| |　]]||:| 　　 j|,j|´ /|　|||　 |/ | | 　　　
　　　　　　　　　　　　　　　 　 || :| .|〔》x|ミﾐ＼-‐'|仏示ミ | |　///｜　　　
　　　　　　　　　　　　　　　 　 ||| l ∨( f(( ）　　　 ' |,( l＼}/ /{ / 　|　　　
　　　　　　　　　　　　　　 　 　 l|| ＼l　＼,ﾉ　 　　 弋_ﾉ　/／ | :|| 　　　　
　　　　　　　　　　　　　　　　　 |||　]||　　　　　　　 　　　' _／:| ｜ |　　　
　　　　　　　　　　　　　　　　 　 ||　 ||| 　　　　　　　　　／ 　 |　|　|　　　
　　　　　　　　　　　　　　　　　　| 　|||　`＼､_ ′　_..／　 　 |||､ 　 |　　　
　　　　　　　　　　　　　　　　 　 |,_l ﾆ|＿ 　／l`''"´ ,/|＼ｰ-‐l＼`-|　　　
　　　　　　　　　　　　　　　　　 / ｜　　／　| ＼_／　|　＼　　　 　 |　　　
　　　　　　　　　　　　　　 　 　 |　 | l　〈 　　| ,/}ﾄ､ 　 　、＼　　/　 |　　　
　　　　　　　　　　　　　　 　 　 |　 || ´,,'＼ _|´/从}〕=(　 ＼　　 ′　|　　　
　　　　　　　　　　　　　　　 　 ||　 || / "彡.l| ||| ,ﾄ＼＼|　 |　　.|　　 |　　　
　　　　　　　　　　　　　　　 　 | 、 | ｛、　 ,ﾉ| :|| ､ `　　|　/　　 | 　 /　　　
