　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 __,..＿＿＿　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 　　 .,...'''´´　　　　 　 ｀`＼、　　　　　　
　　　　　　　　　　　　　　　　　　　_／　　 ,,　　　,　　　　 　　＼,,.､、　　　
　　　　　　　　　　　　　　　　 　 r/′ | l　/　　　| :ｉ　 ､　 l　、 ｛___|　　　
　　　　　　　　　　　　　　　　　 / /　/ ｜|　　 　 | |　 ||　 |　＼　| |　　　
　　　　　　　　　　　　　　　 　 /　| ll |　| | | 　 　 | | 　 |　 ||　 |　|| |　　　
　　　　　　　　　　　　　　　 　 || :| .| |　]|||||　　　|,,l|‐‐/|　|||　| / | |　　　
　　　　　　　　　　　　　　　 　 || :| :|_|l__|ﾐﾐ_＼___仏,,,,厶_ _||　// || |　　　
　　　　　　　　　　　　　　　 　 ||| | 〈〉'´/ミ＼　　 汽介＼/| 〈///｜　　　
　　　　　　　　　　　　　　 　 　 l＼ {(` （(_ツ　　 　 {(_)）　/,/：|　|　|　　　
　　　　　　　　　　　　　　 　　　||| ＼|　 ｀'′　　　 ｀ ¨　/' }ﾉ/　|　|　　　
　　　　　　　　　　　　　　　　　 〔|　 |||　　　　　　　　　　／ :| | :|　 |　　　
　　　　　　　　　　　　　　　　 　 ||　 |||＼､_　 ,ハ　　_／ 　　|||　|　|　　　
　　　　　　　　　　　　　　　　 　 | ___|||_　　`>ｧ､.' '""/ﾄ､＿＿|＼__||　　　
　　　　　　　　　　　　　　　　 　 |' | 　￣￣ :八　　／ | ＼　　 ｀ |　｝　　　
　　　　　　　　　　　　　　 　 　 ||　| 　 ／　 |　,〉く　　||　 ＼　　 /　 　　　
　　　　　　　　　　　　　　 　 　 |　 | 　 ＼　 |'//|| }X_{　＼|　　 / 　 |　　　
　　　　　　　　　　　　　　　 　 /　 || /／彡.| ||/ |:く＼＼　|　　.|　 　 　　
　　　　　　　　　　　　　　　 　 |: 　 | {　　":刈:||〈＼ ￣|　/　　 |　　 |　　　
　　　　　　　　　　　　　　　 　 | `　|　 　　' . 　′　　 . | ′　　|　　′　　
