　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　 ,,..-‐''''''''￣'￢-､､、　　　　　　　
　　　　　　　　　　　　　　　　　 　　　／´　　　　　　　　　　｀＼　　　　　　
　　　　　　　　　　　　　　　 　　　,／　, 　 /　 　 l　　 ｉ　 　　　Y^＼　　　
　　　　　　　　　　　　　　　　 　 / 　 / :| ,|　　　｜|　 l|　 |　∨ `,l_|　　　
　　　　　　　　　　　　　　　 　 /′　 |　| | 　　　｜| 　 |　 | 　∨ || |　　　
　　　　　　　　　　　　　　　 　 || ｜| |　|_|| |　 　 | :|_,.. ||　|||　 | /| |　　　
　　　　　　　　　　　　　　　 　 || :| :| ||　|_|l||　　 ,|/|　 /|　|||　 /| | |　　　
　　　　　　　　　　　　　　　 　 || :| _|,|〉=ミﾐ＼―''ﾉ介ミミ､|,| :///|｜　　　
　　　　　　　　　　　　　　　 　 ＼〈 |({　(( ）}　　 　 {く ）　｝/,,》/′ |　　　
　　　　　　　　　　　　　　 　 　 ||| ＼|　＼ｿ　 　　 └ﾝ'　/'/｝/ :|　|　　　
　　　　　　　　　　　　　　　　　 |||　 ||　　　　　　　　 　 　 .／ | :|　|　　　
　　　　　　　　　　　　　　　　 　 ||　 |||＼　　　 　　　　 ／　 ||| :|　||　　　
　　　　　　　　　　　　　　　　　　| 　|||　 `＼､ ′ _..イ´　　　|||､ |　|　　　
　　　　　　　　　　　　　　　　 　 |l┬┴―-／{`¨´　／ ＼'ｰ‐'＼`-|、　　
　　　　　　　　　　　　　　　　　 / ｜　　／ 　 ＼／　 |　＼　　　,l　 　　　
　　　　　　　　　　　　　　 　 　 |　 | l　〈　　 |,,ｨl||＼　|　＼}　　 / 　 　　　
　　　　　　　　　　　　　　 　 　 |　 ||　/＾x､ | // | }X＼　 'l|　　.|　 ｜　　
　　　　　　　　　　　　　　　 　 ||　 || ( ´":个 {'l{ ,＼＼ |　 /　　|　　 |　　　
　　　　　　　　　　　　　　　 　 | ､　| ヽ　　/'| :||＼　　 :| /′　 | 　 /　　　
