　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　__　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　....'''"´￣￣￣｀`ｰ､､　　　　　　　
　　　　　　　　　　　　　　　　　　 　 ／´　 　　　　　　　　 　 ＼ ,__　　　　
　　　　　　　　　　　　　　　　 　 ,/''′j 　 /　　　| 　　l 　 　､　 (　)　　　　
　　　　　　　　　　　　　　　　　 /､,　 /｜.|　　 　 | |　 | 　|　 ＼ 'i|'|　　　　
　　　　　　　　　　　　　　　 　 /　|　 |　| || 　　　 | | 　 |　 ||　 |　|| |　　　
　　　　　　　　　　　　　　　 　 || :| :| | . |_||||　 　 |_j|.. : ||　|||　| / | |　　　
　　　　　　　　　　　　　　　 　 || :| :| ||　|l|] l　　 j|/|_,_/|　 ||　// | :|　　　
　　　　　　　　　　　　　　　 　 ||| | 〈ll〉＾示ﾐ`￣´ 〈f示ミＶ|/ ///| 　　　　
　　　　　　　　　　　　　　　　　 い{ {{` 〔(_ﾉ}　　 　 |((,）}　/ ｲ∨ | 　　　　
　　　　　　　　　　　　　　 　　　||| ＼　 `ｰ′ i　　 ｀ｰ''' ,/''}ﾉ/　|　|　　　
　　　　　　　　　　　　　　　　　 |||　 ||、　　　　　 　 　 　 ／ | | ||　|　　　
　　　　　　　　　　　　　　　　　　| 　|||＼、　　, 　　　 _／ 　 ||| :|　 |　　　
　　　　　　　　　　　　　　　　 　 | 　 || 　 ｀`ｰ,,__,..．'''〉､__ 　 ll|＼、| 　　　
　　　　　　　　　　　　　　　　 　 |'''| ＾ ￣ ／/{ 　　／ | ＼￣￣＾i｀l|　　　
　　　　　　　　　　　　　　　　　 / ｜　 ／　 |　＼'´　 |　 ＼　 　 |　||　　　
　　　　　　　　　　　　　　 　 　 |　 | |　＼　 |／l||＼__| ＼_｝　　 /　 |　　　
　　　　　　　　　　　　　　　 　 ,|　 ||| /彡ﾍ_| // |xX＼　　l　　 |　 ｜　　
　　　　　　　　　　　　　　　 　 | 　 | 〈　 ´"ｲ |l'| く＼ｰ |　/ 　　|　　 |　　　
　　　　　　　　　　　　　　　 　 | ∨|　ﾞ　　 :''| .|! ゝ　　 .| /　 　 | 　 ′　　
