　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 　　 　　　_.........ニ.......___　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　,.／´　　　　　　　｀｀＼　　　　　　　
　　　　　　　　　　　　　　　　　　 　／　　 ,,　　　.　　　　　 　 ＼へ　　　　
　　　　　　　　　　　　　　　　 　 /′ / 　 /　　　| :l　 }　 :l　V　(_,_|　　　　
　　　　　　　　　　　　　　　　　 / /　|′ :|　　 　 | |　 :|ｌ　|　 ∨ :}| 　　　　
　　　　　　　　　　　　　　　 　 / :|| l |　 | | 　　　 | | 　 ||　| 　 |　|| |　　　
　　　　　　　　　　　　　　　 　 || :| :| |　]|||||　　　|',l|'''' ||　 ||　 |/ |｜　　　
　　　　　　　　　　　　　　　 　 || :| ｛,||,,_|ミﾐl､___.ﾉ仏,z/___ ||　///| |　　　
　　　　　　　　　　　　　　　 　 ||| 　ly(´/{＼　　　 ''f行〉`Ｙ/ ///| :|　　　
　　　　　　　　　　　　　　 　 　 |i| ＼ 　(ﾐｰ｝　　　 └_）　/,jｲ∨:|　|　　　
　　　　　　　　　　　　　　　　　 ||| ＼|　 ｀´　　　　 　｀　／／:| ｜ |　　　
　　　　　　　　　　　　　　　　　 〔|　 ||| 　　　　　　　　　 ／´〔|　|　　　　　
　　　　　　　　　　　　　　　　 　 ||　 ||| ＼､　 ,' ヽ　 _／ 　　 ||| :|　|　　　
　　　　　　　　　　　　　　　　 　 |____|l|＿＿＞､-‐"´/|＼.,.._.＼x廴|　　　
　　　　　　　　　　　　　　　　　 /' |　　　 ／ 八　 ／ :| ＼　　 　 ｌ　|　　　
　　　　　　　　　　　　　　 　 　 | 　| l　〈, 　 | , ,l|ﾐ、　 |　 ヽ　 　 /　 　　　
　　　　　　　　　　　　　　 　 　 |　 | 　 人　 |'/l||||｝l=(　 ＼　　 / 　 |　　　
　　　　　　　　　　　　　　　 　 /　 || / ‐彡,.| ||/ | ＼＼　 ,|　　| 　　|　　　
　　　　　　　　　　　　　　　 　 | 　 | ｛　 ´´,'| :|l|i(`` ￣|　/　　 |　　/　　　
　　　　　　　　　　　　　　　 　 | `　 　 　　´ 　| 　　　　| ′　　| 　 ′　　
