　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　 ,.. ‐'''´￣￣¨`‐-､、　　　　　　　
　　　　　　　　　　　　　　　　　　　　／´　　　　　　　　　　　＼　　　　　　
　　　　　　　　　　　　　　　　 　 ,,/／ j 　 /　 　 |　　 　　　 　 （＾`,　　　
　　　　　　　　　　　　　　　　 　 / 　 / :| ,|　　　｜| 　||　 |　＼ `il:|　　　　
　　　　　　　　　　　　　　　　　/ :/ l |　|| | 　　　 | | 　 |　 | 　∨ || |　　　
　　　　　　　　　　　　　　　 　 || ｜| |　|_|| |　 　 | ,|_,.. ||　|||　 | /| |　　　
　　　　　　　　　　　　　　　 　 || :| :| ||　|]|l＼　　|/|　 /|　|||　:|/ | :|　　　
　　　　　　　　　　　　　　　 　 || :| .|l|l〉'示ﾐﾐ''''.''´ 孑示ミy_| //// |　　　
　　　　　　　　　　　　　　　 　 ＼〈 ﾄ 　{:(_）　 　 　 |:(_）　///∨ | :|　　　
　　　　　　　　　　　　　　 　　　||| ＼　 `ｰ'′　　　ヽ-''　/'}ﾉ/　|　|　　　
　　　　　　　　　　　　　　　　　 |||　 ||、　　　　　　　　 　 ,／| | :|　　　　　
　　　　　　　　　　　　　　　　　 ｜　|||＼　　　, .、　　　／　 ||| :|　 |　　　
　　　　　　　　　　　　　　　　　　| 　||| 　｀＼,,,_　 ,...イく　 　 |l||. |　|　　　
　　　　　　　　　　　　　　　　 　 |r'| l|l――／{￣　 ／| ﾐ`¨'￣'''''''''|、　　
　　　　　　　　　　　　　　　　　 / ｜ 　 ／　| ＼／　 |　 ＼　 　 }　 　　　
　　　　　　　　　　　　　　 　 　 |　 | |　〈　　:|ノ/||＼_/　＼｝　　 ′｜　　
　　　　　　　　　　　　　　 　 　 |　 || :/／> :| /|||| |く＼　 ＼　 .|　 ｜　　
　　　　　　　　　　　　　　　 　 | 　 | 〈　 '彡'| ||| (＼＼`　 /　　|　　 |　　　
　　　　　　　　　　　　　　　 　 | ､　| ヽ　　ｲ'|　|ヽ　　　| ./　　｜　 /　　　
