　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　....--――‐‐-､.__　　　　　　　　
　　　　　　　　　　　　　　　　　　　　 ,／´　　　　　　　　　｀＼　　　　　　
　　　　　　　　　　　　　　　 　　　,／　, 　 /　 　 ｉ　　 　　　　 ｀r''┐　　　
　　　　　　　　　　　　　　　　 　 /' 　 / | ,|　　　｜|　 l|　 |　∨ `:=|　　　
　　　　　　　　　　　　　　 　 　 / /　||　| |　　 　 |｜　 ｌ　 : 　∨ || |　　　
　　　　　　　　　　　　　　　 　 || ｜| | ､| | | 　 　 | | .__||　 ||　 | ,| | 　　　
　　　　　　　　　　　　　　　 　 || :| :| |l　|]|ﾄ|　 　 |'j|´ ./|　|||　:|/| | |　　　
　　　　　　　　　　　　　　　 　 || :| _|||〉=ミﾐ＼―'|ﾉ以三､_ |　///| |　　　
　　　　　　　　　　　　　　　 　 |l＼ Ⅵ 〈(炒　　　 . |f( 〉　}/ ,/ // :|　　　
　　　　　　　　　　　　　　 　 　 |ｌ| ＼|　ヾソ　 　　 弋ソ　/／ | :| ｜　　　
　　　　　　　　　　　　　　　　　 |||　 ||　　　　　　　　　　 ' ,_／| ｜ |　　　
　　　　　　　　　　　　　　　　 　 ||　 |||＼　　　　　　　　／　 ||　|　　　　　
　　　　　　　　　　　　　　　　　　|　 |||　`＼､_ ' ｀　,..イ´　　 〔|| :|　|　　　
　　　　　　　　　　　　　　　　 　 |,,'l ]|| -　_／r`'"´´/ |＼―‐ﾐﾐﾐｰl|　　　
　　　　　　　　　　　　　　　　　 / ｜　　／　| ＼_／　|　＼　　　 　 |　　　
　　　　　　　　　　　　　　 　 　 |　 | l　〈 　 ｜,/||､、 ｛ ､､ ｝　　 /　 |　　　
　　　　　　　　　　　　　　 　 　 |　 ||　／x.　| /|||| 〕ミ､　 ＼　　| 　 :|　　　
　　　　　　　　　　　　　　　 　 | 　 || /´"彡.| {|| x＼＼|　 /　　|　　 |　　　
　　　　　　　　　　　　　　　 　 | 、 | ｛、　 ,/| :|| ､ 　　 :| ,/　　｜　 /　　　
