　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿__　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　 _....'''"´￣　　 ￣`ｰ､､　　　　　　　
　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　＼_,,,、　　　
　　　　　　　　　　　　　　　　 　 ,/'′ l 　 /　　　| :|　'l 　 　､　 {　)|　　　
　　　　　　　　　　　　　　　　　 /､,　 /｜.|　　 　 | |　 | 　|　 ＼ :l|]|　　　
　　　　　　　　　　　　　　　 　 /　| :. |　| || 　　　 | | 　 |　 ||　 |　|| |　　　
　　　　　　　　　　　　　　　 　 || :| .| |　l|_|_|　　　|_,|-‐ ||　|||　| / | |　　　
　　　　　　　　　　　　　　　 　 || :| :| |l__|]|〔:、　 ,/,||__,/|　 ||　// |｜　　　
　　　　　　　　　　　　　　　 　 ||| | l[lll／示ﾐ￣￣ 笊示`Y/ .///| 　　　　
　　　　　　　　　　　　　　　 　　lｌ { ｛(　代ﾉ}　　　　{(り）　/,rl＼ |　|　　　
　　　　　　　　　　　　　　 　　　||| ＼　 `ｰ′ i　　　`'''" /''}ﾉ/　|　|　　　
　　　　　　　　　　　　　　　　　 |||　 ||、　　　　　　　　　　／'| | ||　|　　　
　　　　　　　　　　　　　　　　　　| 　|||＼､　　 , ､　　 _／　　〔|| :|　|　　　
　　　　　　　　　　　　　　　　 　 | 　 ||　　 `ｰ,,､_...．''ﾉ＼_ 　 ＼_|_ ｛　　　
　　　　　　　　　　　　　　　　 　 |'''|￣￣ ／ /{　　 ／| ＼￣￣＾`￣　　　
　　　　　　　　　　　　　　 　 　 /　|　　／　 |　＼'´　 |　 ＼　 　 |　 |　　　
　　　　　　　　　　　　　　 　 　 |　 | |　＼　 |／l||＼__|　＼|　　 / 　 　　　
　　　　　　　　　　　　　　　 　 ,|　 ||| /／ﾍ､| /|, |:ﾐ＼＼　｝　　| 　　|　　　
　　　　　　　　　　　　　　　 　 | 　 | 〈　´´'ｲ| Y|∧＼　|　/ 　　|　　 |　　　
　　　　　　　　　　　　　　　 　 | ∨|　ﾞ　　 '''| .|'|`　　　 | '′　 .|　　′　　
