　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　 __...--‐‐--.....__　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　／´　　　　　　　　｀`＼　　　　　　　
　　　　　　　　　　　　　　　　　　 ,,／　　　,　　　、　　　 　　　`,,へ　　　　
　　　　　　　　　　　　　　　　 　 /'′ / l .|′　 ｜ |　 |　 l　ヽ　､､:|　　　
　　　　　　　　　　　　　　 　 　 / /　/　| |　　 　 |｜　||　 |　 ∨ || 　　　　
　　　　　　　　　　　　　　　 　 / ｜| |　|| | 　　　 | | 　 ||　|||　 　||| 　　　
　　　　　　　　　　　　　　　 　 || :| :| |　]l]|||　　　|ィ|'´ ||　 ||　 |/ | | 　　　
　　　　　　　　　　　　　　　 　 || :| .|_||,x|ミﾐ＼....ﾉ仏z厶___ |　///| |　　　
　　　　　　　　　　　　　　　 　 ||| l 〈〉( ｨ示}`　　　''爪〉l　|/ /{//| :|　　　
　　　　　　　　　　　　　　 　 　 l|| ＼ｉ　＼丿　　　 〈__丿 /// |　|　|　　　
　　　　　　　　　　　　　　　　　 |||　l||　　　　 　　　　 　 .'ﾞ' ／|　|　|　　　
　　　　　　　　　　　　　　　　 　 ||　 |||､　　　　　　　　　／　| | :|　 |　　　
　　　　　　　　　　　　　　　　　　| 　||| ｀＼､　,' ヽ　 ,／　 　 ||| :|　 |　　　
　　　　　　　　　　　　　　　　 　 |,__,儿＿＿ノrｰ‐"´ 小o-､-ﾐ＼］⊥　　　
　　　　　　　　　　　　　　　　　 / ｜　　 ／ | ＼_／　|　＼　　　 ｌ　|　　　
　　　　　　　　　　　　　　 　 　 | 　| l　〈,　　| . /＼　 | ､ _＼　　/　 |　　　
　　　　　　　　　　　　　　 　 　 |　 |||　人,　 |'/|||| l〉=､　＼　　 / 　 |　　　
　　　　　　　　　　　　　　　 　 ,l 　 | /′彡,| |'/ |＼＼＼ 　 　 |　　 |　　　
　　　　　　　　　　　　　　　 　 | 　 | ｛ 　 ´,/| 〕|( `　　 |　/　　 | 　 /　　　
　　　　　　　　　　　　　　　 　 　　 　 　　 　 　　　　　 　′　　　　　　　　
