　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　 ,...-‐''''¨¨¨¨'￢-､、　　　　　　　
　　　　　　　　　　　　　　　　　　　　 ／´　　　　　　　　　　 ＼　　　　　　
　　　　　　　　　　　　　　　　　　,,／　j 　 /　　　l　　 ｉ　　 　　Y＾＼　　　
　　　　　　　　　　　　　　　　 　 / 　 / :| ,|　　　｜|　 ||　 |　＼ `,l:|　　　　
　　　　　　　　　　　　　　　　　/ ｜ｉ |　| :|　　 　 | | 　 |　 | 　∨ || |　　　
　　　　　　　　　　　　　　　 　 || ｜| | ､|_| | 　 　 | |_,.. ||　 ||　 | /| |　　　
　　　　　　　　　　　　　　　 　 || :| :| ||　|l|ll| 　　 j/|　 /|　|||　 |/ | | 　　　
　　　　　　　　　　　　　　　 　 || :| .|=l〉大ﾐﾐ＼''''ﾞ'仏示ﾐ､l|_| ///| :|　　　
　　　　　　　　　　　　　　　 　 ＼〈 ﾄ〈 ｛:{ )}　　　　｛( 〉}　/ ,/∨,| :|　　　
　　　　　　　　　　　　　　 　　　||| ＼　 `ｰﾉ　　　　ヽｰ'　/'/｝/ :|　|　　　
　　　　　　　　　　　　　　　　　 |||　 ||　　　　　　　　　　 ' ／|'|　|　|　　　
　　　　　　　　　　　　　　　　 　 ||　 |||＼　　　 . 　　　 ／　 .||| :|　||　　　
　　　　　　　　　　　　　　　　　　| 　|||　 `＼,,, 　 ,,..イく　　　|l|| :|　|　　　
　　　　　　　　　　　　　　　　 　 |r'| l┴―-'''/{￣　 / | ＼'''''''``'l`┛　　　
　　　　　　　　　　　　　　　　　 / ｜ 　 ／　| ＼／　 |　＼ 　 　 |　 　　　
　　　　　　　　　　　　　　 　 　 |　 | |　〈　　 ,,,ｨ从＼ |　＼｝　　 /　 |　　　
　　　　　　　　　　　　　　 　 　 |　 ||　/,ﾐx、| // | 〕く＼　＼　 .| 　 　　　
　　　　　　　　　　　　　　　 　 ||　 || ( ´"":'i| {|| 'く＼ヽ|　 /　　|　　 |　　　
　　　　　　　　　　　　　　　 　 | ､　| ヽ　　/'| :||ヽ　　　| ./　　｜　 /　　　
