　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 ,.................＿　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　 .／´´　　　　　　｀`＼、　　　　　　
　　　　　　　　　　　　　　　　　　　_／　　 ,,　　　.　　　　　 　 ＼.､、　　　
　　　　　　　　　　　　　　　　 　 //　 / 　/ 　 　 | l　 } 　 l　、 ｛___|　　　
　　　　　　　　　　　　　　　　　 / /　/ ｜|　　 　 | |　 ||　 |　 ∨ || 　　　　
　　　　　　　　　　　　　　　 　 / :|| l |　 | | 　　　 | | 　 ||　| 　 |　|| |　　　
　　　　　　　　　　　　　　　 　 || :| .| |　]|||||　　　|',||''"/|　|||　 |/ | |　　　
　　　　　　　　　　　　　　　 　 || :| :|,||､_|l[ll＼＿ﾉ/},,zﾉ_|_ | |　//,|｜　　　
　　　　　　　　　　　　　　　 　 ||| | 〈〉'´/ミ＼　　 〈f示ﾐ``/| ///|| |　　　
　　　　　　　　　　　　　　 　 　 |iｌ Ⅵ 　((ｰ｝　　 　 {(り） ﾉ//∨ |　|　　　
　　　　　　　　　　　　　　 　　　||| ＼ 　 ´´　 '　　 　 ´　/' ／| ｜ |　　　
　　　　　　　　　　　　　　　　　 〔|　 |||　　　　　　　　 　 ／´|||　|　　　　　
　　　　　　　　　　　　　　　　　　| 　||| ＼､_　 ハ　　 ／ 　　〔|| :|　|　　　
　　　　　　　　　　　　　　　　 　 | ___|||＿＿＞､.-''"´)lﾄo､,___＼＼_|　　　
　　　　　　　　　　　　　　　　 　 |' | 　 　 ／ 八　 ／ :| ＼　　 　 　 |　　　
　　　　　　　　　　　　　　 　 　 | 　| 　 ／　 |　,l|<　　 |　 ＼　　 /　 　　　
　　　　　　　　　　　　　　 　 　 |　 | 　 ＼　 |'/|/| }X=　 ＼　　 / 　 |　　　
　　　　　　　　　　　　　　　 　 /　 || / ／＼| /| |xく＼､　 ｝ 　 | 　　|　　　
　　　　　　　　　　　　　　　 　 | 　 | 〈　 ´''从||l|i(`` ￣|　/　　 |　　/　　　
　　　　　　　　　　　　　　　 　 | `　|　ﾞ 　 .′ 　 　　　 .| ′　　| 　 ′　　
