　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿___　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 　 　 ,,..'''´´　　　　　 ｀``､､　　　　　　　
　　　　　　　　　　　　　　　　　　　 ／´　　,　　　　　　　　 　 ＼,,,、　　　
　　　　　　　　　　　　　　　　 　 r/′ | 　/ 　 　 | :|　｛　 　 ､　〔___|　　　
　　　　　　　　　　　　　　　　　 / 　　|　| | 　　　 |｜　| 　|　 ∨ :l| |　　　
　　　　　　　　　　　　　　　 　 /　| ll |　| | l 　 　 |｜　 |　 ||　 |　|| |　　　
　　　　　　　　　　　　　　　 　 || :| .| |　＼_|　　　|_,|-‐/|　||| : | / | |　　　
　　　　　　　　　　　　　　　 　 || :| :|,||､_|l|]_＼___,}/|,,zﾉ_　 ||　// |｜　　　
　　　　　　　　　　　　　　　 　 ||| | 〈〉'´介＼　 　 汽示``/| ////｜　　　
　　　　　　　　　　　　　　 　 　 l|ｌ〈 {(` （(､ﾘ　　　　〈(_)）　/,ｲ∨ |　|　　　
　　　　　　　　　　　　　　 　　　||| ＼ 　 `''′ 　　　｀ ´ ／'}ﾉ/　|　|　　　
　　　　　　　　　　　　　　　　　 〔|　 |||　　　　　　　 　 　 ／ | | :|　　　　　
　　　　　　　　　　　　　　　　　　| 　||| ＼__　 ,ハ　　 ,／　　 ||| :|　|　　　
　　　　　　　　　　　　　　　　 　 | 　,|||　　 `>>､_. ‐'"｝l､＿___＼＼ |　　　
　　　　　　　　　　　　　　　　 　 |' |￣￣￣′｛　　／ | ＼　　 ￣￣　　　
　　　　　　　　　　　　　　 　 　 ||　| 　 ／　 |　 〉<　　|　 ＼　 　 |　 |　　　
　　　　　　　　　　　　　　 　 　 |　 | 　 ＼　 |'//||l＼_{　＼｝　　/ 　 |　　　
　　　　　　　　　　　　　　　 　 /　 || / ／＞| /| ||:く＼､　 ｝ 　 ||　　|　　　
　　　　　　　　　　　　　　　 　 |: 　 | {　 ´''.小:||〈＼ `　|　/　　 |　　,|　　　
　　　　　　　　　　　　　　　 　 | `　|　ﾞ　　 ' | .|| ﾞ　　　 | ′　　| 　 ′　　
