　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿__　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 　　　,,.. ''´´　　　 　 ｀｀`､､　　　　　　　
　　　　　　　　　　　　　　　　　　　 ,／　　 ,　　　　　　　　 　 ＼,,、　　　　
　　　　　　　　　　　　　　　　 　 ／　 /　 / 　 　 | l　 l 　 l　､　〔　)　　　　
　　　　　　　　　　　　　　　　　 /′　′| |　　 　 | |　 :|ｌ　|　 ∨ '}|||　　　
　　　　　　　　　　　　　　　 　 /　| :l |　| ||　　 　 | | 　 |　 ||　 |　|| |　　　
　　　　　　　　　　　　　　　 　 || :| .| |　]|||_|　　　|,,l|-‐||　 ||　 | /|| |　　　
　　　　　　　　　　　　　　　 　 || :| :|_|l__|]|] ＼ __,|/|_,,ﾉ_|　| 　// || |　　　
　　　　　　　　　　　　　　　 　 ||| | f_ll''＾介ﾐ ￣　 汽笊l`Y/ .///| 　　　　
　　　　　　　　　　　　　　 　 　 l|＼〈､　((_ﾘ　 　 　 |(､）　//ｲ∨ | 　　　　
　　　　　　　　　　　　　　　　　 ||| ＼　 `' '′ 　　　` "　/''}ﾉ/　|　|　　　
　　　　　　　　　　　　　　　　　 |||　 |||　　　　　　　 　 　 ／'.| 　|　　　　　
　　　　　　　　　　　　　　　　　　| 　||| ＼_　　,, ､　　 ,／　　 ||| :|　|　　　
　　　　　　　　　　　　　　　　 　 | 　,|||　　｀`>,､_...イ'´＼______|＼l　|　　　
　　　　　　　　　　　　　　　　 　 |''l|￣￣￣´/|　　 ／l| ＼　　｀＾￣'|　　　
　　　　　　　　　　　　　　 　 　 /　| 　 ／　 |　 ,,<´　 |　 ＼　 　 |　 |　　　
　　　　　　　　　　　　　　 　 　 |　 | ′＼　 |'/小＼_ﾉ　＼|　　 / 　 |　　
　　　　　　　　　　　　　　　 　 /　 || ,/／ﾍ､| /|, |／＼､　 |　　.|　 ｜　　
　　　　　　　　　　　　　　　 　 |:l　 | 〈　´'''.小'||〈＼`　 |　/　　 |　　,|　　　
　　　　　　　　　　　　　　　 　 | ∨|　 　　 '' ! || `　　 . | '′ 　 | 　 ′　　
