　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　_.....-――‐--､__　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　／´　　　　　　　　 ｀`＼　　　　　　
　　　　　　　　　　　　　　　　　　 ,,／　 　 /　 　 |　　、　　　　`r'ﾍ、　　　
　　　　　　　　　　　　　　　　 　 /′ / :l .| 　　 ｜ |　 |　 |　∨ ､.;_|　　　
　　　　　　　　　　　　　　 　 　 / /　,|　| ||　　 　 | |　 ||　 :　 ∨ || 　　　　
　　　　　　　　　　　　　　　 　 / ｜| | ､| | | 　 　 | | 　 ||　|||　 　||| 　　　
　　　　　　　　　　　　　　　 　 || :| :| |　 ]|| |　 　 |rj'´´||　 ||　 |/ | | 　　　
　　　　　　　　　　　　　　　 　 || :| .|||lxx]ﾐﾐ＼--仏,,=く:|、| |　/// |　　　
　　　　　　　　　　　　　　　 　 ||| l 〈(l( ｨ( ）}　　　 ''r行}　〉〉 〈//| 　　　　
　　　　　　　　　　　　　　 　 　 l|ｌ ＼l　＼,ｿ　　　　＼ソ　/,r| |　|　|　　　
　　　　　　　　　　　　　　　　　 |||　l|| 　　　　 　　　　　 ''ﾞ _／| :|　.|　　　
　　　　　　　　　　　　　　　　 　 ||　 |||､　　　　　　　 　 ／　| |　|　|　　　
　　　　　　　　　　　　　　　　　　| 　|||　`ｰ､__ ′　 ,.／　 　 |||| |　 |　　　
　　　　　　　　　　　　　　　　 　 |,,,l l|l|＿＿／ー''"´ﾉ)＼---＼ﾐ`⊥　　　
　　　　　　　　　　　　　　　　　 / ｜　　 ／ | ＼_／　|　＼　　　 j　|　　　
　　　　　　　　　　　　　　 　 　 |　 | l　〈,　　| , /ﾄ、　 | 　 ）　 　 /　 　　　
　　　　　　　　　　　　　　 　 　 |　 || 　,＼　| //|||]〕=(　 ＼　　 ′　|　　　
　　　　　　　　　　　　　　　 　 ||　 || / '彡ﾆ| {'/ ﾄ＼＼|　 ,|　　|　　 |　　　
　　　　　　　　　　　　　　　 　 | 、 | ｛ 　　,/| :|| ､　　 ｜ /　　 |　　/　　　
　　　　　　　　　　　　　　　　　 　　　 　　　 　　　　　　 　　　　　　′　　
