　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,...-‐'"￣￣￣`'ｰ-､__　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／´´　　　　　　　　　　　 ｀＼、　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　　　 　　 ｀＼　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /′　　　　　　　　　　　　　　　　 　　　＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　 　 ;　　　 　 　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　 　　　ﾉ　　 /　　　 　 　 ,　 ∧、|,i　　 ,|　　　 　 　 ､∨　　
　　　　　　　　　　　　　　　　　　　　　　　 _,.／ 　 　 |　　　　　　,jj| /′＼|ﾄi、 ｛ ＼　 }　　　　＼　　
　　　　　　　　　　　　　　　　　　　__._.-‐'´´ ,.　　　　|　　　　 　 /／　　 ∨ 　＼　 ＼＼_ 　 　 |　　　
　　　　　　　　　　　　　　　　　　　　 ￣￣/ 　　　　 ||　 　 　 | ｛　　 ＼ 　　 　　　,'　　 :|/　　/　　　
　　　　　　　　　　　　　　　　 　　 _,／´￣￣`-､　　 ｛　　　　 |Τﾆﾆミミﾐ　　　 .彡_-,,.'/|　| :/　　　　
　　　　　　　　　　　　　　　　 　 /´　　　iｰ　　　 ＼　| i 　　　 l| 〈 ＼/)}`　　 　 乙ﾉ/'/'||　| /　　　　
　　　　　　　　　　　　　　 　 　 /　　　　 　　　　 　 ト､ | 　　　 |　￣￣′　　 　 ﾆ￣　| |　l|||　　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 | :| ∧　 　 |　　　 　 r. ''"´￣ ￣￣､､| l|　　　　　
　　　　　　　　　　　　　　 　 　 ∨,r'''''''／ ,,　 　 　 / |/ ｜　　/　　　　 /　　　　.-r､ﾐﾐﾐﾐ`､　　　　　
　　　　　　　　　　　　　　　　 ,,,,八′{{ {/〈′　　／　′　| 　 /`ｰ､___　,′　　　　　〉｀|　 ' |　　　　　
　　　　　　　　　　　　　_...-‐'´ /,,}|　　 　 ､_.. イ＼　　 　 | .,〈 　 ／ ￣＼_　　　 　 /　 　 /　　　　　
　　　　　　　　　 ,....,'''´´　　 /´//＼　　　 }､ 　 !　 ＼　 /''　∨... - || 　 　`/ー_‐ﾆ 　 　 ′　　　　　
　　　　　　 _..,,,'',,／"　　　 /／ |　/＼　 /′| / 　 ,　 ＼　　 ｛　　 ｜　　// ,　|l （|　　　|　＼　　　　
　 　　　／／／´　　　　 /／　 ｛/　　　/／//　／　　　＼　 ｜ 　 /　 /′/ / 　＼ 　 /　　 ＼　　
　 　 ／／ ／　　 　 　 ／　 　　＼ ,,.／´ /／／　　 　 　 |＼ | 　 /　／ // ∧　 　 ＼{　　 //　　　
　　 //　 /　　　　　 ／|　　 ＼　 ｀'´　　,/'''´　　　　 　 　 ＼＼ ///　　///ﾉ　＼　　　｀`'''´/　　　　
　 //　 /　　　　　 //　|　　　＼.....--'"´|　　　　　　　 　 l､　＼|'くく__,,,_///　　　 ｀＼_　　　ﾉ　　　　
