　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,_...................__　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _.....'''"´　　　　　　　｀`ｰ､､　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　 　 ＼、　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /´　　　　　　　　　　　　　　　 　　　＼　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　　　　　＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 ∨　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　,,　　　　　　　　　　 、　 　,j　　　　　　 ‘、　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 /　　　 　　　j　 ∧ii |:ﾄ 　 |＼　 ､ 　 　 ＼　　　
　　　　　　　　　　　　　　　　　　　　　　 ,... ''´　　 　 |　　　　 　 /j／′ ｝ | ＼｜ ＼､ }、 　 　 |＼　
　　　　　　　　　　　　　　　　　　 -‐=ﾆ´´ ,／　　 　 |　　　　 .| .|'''' 　　　|′　 ＼　` ＼＼　　 /　　　
　　　　　　　　　　　　　　　　　　　　　_...∠..__　　　　| 　 　 　 |,ﾉ＿____＼_　　　 _／　___||　l　/　　　
　　　　　　　　　　　　　　　　　　 ／´ 　　　　｀＼　　 |　　　　 |￣`l¨ミﾐﾐ`　　　 彡ﾃ彡/|　| /　　　　
　　　　　　　　　　　　　　　　　 /′　　 ｛ 　 　　　＼ | |　　 　 | └-=(ﾉ　　　　 '彡''/ '/|　|| ′　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 |`| ∨　 　 |　　　　　　　_,...-―-....|_| :||||　　　　　
　　　　　　　　　　　　　　 　 　 |　 _,,.,,,,, __　　 　 　 | :| ∧　 　 |　　　 　 Y´´　　　　､o＼_| |　　　　　
　　　　　　　　　　　　　　 　 　 ∨:ir'f/'/, ,/　　 　 / /′ |　　/､　　　　/ 　　　　‐＼ﾐl`` |〉　　　　　
　　　　　　　　　　　　　　　 ,,.／ﾊ 　 ′/〈　　 _／　　 　 | 　/ 　｀>ト､_{　　　　　 　 〉 | 　 /　　　　　
　　　　　　　　 　　　,,... '''´´　, /人　　　　|''''"´ .＼ 　 　 |／ 　 ′ }　　＼､＿　___′ 　 /　　　　　　
　　　　　　　　 ...,''´´　　 　 /／/　〉 　 　 /､.　/　　＼　/ 　 V'''''￣| 　 　 /￣|r lﾖ　　　l＼　　　　　
　　　　 　 ／／／´　　　 ／l'　 | /　＼ / / | /　 ／　 ＼　　| 　 　 |　　// / ,|| ＼　　 /　 ＼　　　
　　 　 ／／／´　　　　 /／| 　 |(　　　,/／// ／　　　　 ＼　|　　 /　／ // ｛　　＼　 /　　/ |　　　
　 　 /／ ／　　　　　 ／ 　 | 　 ＼／´　 /／'´　　　　 　 |＼ ||　/ 　' 　//　八　　　 ＼､_,ノ/′　　
　　//　 /　　　　 　／ |　　 ＼　　 　 ,,,,,′　　　　　　　　 ＼＼ //′　//／　 ＼_　　　　　 |　　　　
