　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,....-'''´￣￣￣｀`ｰ-､_　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／´´　　　　　　　　　　 　 ｀＼　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　　　 　　　＼　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 / 　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　 　 i　　　 　 　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ　　 /　　　　　 　 　 j、　|､　　ﾄ､　　、　 　 ､V　　　
　　　　　　　　　　　　　　　　　　　　　　　 _.／´　 　 |　　　　　　/j　/′}| |ﾄ}、 | ＼、 ∨　　　＼　　
　　　　　　　　　　　　　　　　　　 _...._-_‐'´´,,..　　 　 |　　　　 　 |/／　　 }′　＼　＼＼、l　　 ,|　　　
　　　　　　　　　　　　　　　　 　　　 　 ￣／　　　 　 |　　　　 ||_|　 　 ＼ 　　　　　, 　　 |/　　 /　　　
　　　　　　　　　　　　　　　　 　　 ,,／"￣￣`ｰ､、 　 |　 　 　 |r‐rﾆミミﾐﾐ　　　 彡ｘ=,彡|　| :/　　　　
　　　　　　　　　　　　　　　　　　/´　 　 iヽ　　　 ＼　| l　　 　 |､〈____/)}`　　 　 (廴/′ 　 | ′　　　
　　　　　　　　　　　　　　 　 　 | 　　　　　　　　　　＼| |、　 　 |　　 ￣´　　　　 .二 　 | | :||/　　　　
　　　　　　　　　　　　　　 　 　 |　　　 　　　　 　 　 | :| ∧　 　 |　　　 　 ､.' '"´￣　￣ミ､､| |　　　　　
　　　　　　　　　　　　　　 　 　 ∨'r"彡／,,,　　 　 /| |/ ｜　　/　　　　 /　　　　.-O＼ﾐﾐ:|､　　　　　
　　　　　　　　　　　　　　　　 ,,,,八′{〈{/〈′　　／　′　| 　 /``.､.___ 〈 　　　　　　〉 　 . |/　　　　　
　　　　　　　　　　　　 _....-‐"´_,,人　　 ＼V- '"＼ 　　　 | .,〈 　 ／｛ ｀＼_　　　 　 /　 　 /　　　　　
　　　　　　 　　 _,...',''´´　 　 / //＼　　　 |､､　 !　 ＼　 /''　∨.ﾆ--| 　 　 7ｰ┬,ﾆ|　 　 ,′　　　　　
　　　 　 　 _.／,,／'´　　　 /／ |　/＼　 /′| /　　,　 ＼　　 ｛　　　|　　 // ,　|l （|　　　|　＼　　　　
　 　 　 ／／／'　　　 　 /／　 ｛/　　　/／// 　／　　　＼　 |　　 /　 ／// /′ ＼　 /　　 ,＼　　
　 　 ／／／　　　　　 ,／　 |　　＼ ,.／´ //,／　　　　 　 |＼ |　 / ／ 　/′八　　 ＼(　　 //　　　
　　//′//　　 　 　 ／　　 ＼　 ｀'´　　,/'''´　　　　　　　 ＼＼ :/／ 　 /／ﾉ　＼　　　 ｀'''´ ′　　　
　 //　 /　　　　　 /′｛　　　＼..--‐'''´'|　　　　　　　　 .l､　 ＼,くく__,,__//′　　 ｀＼、　　,ノ　　　　
