　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _........- 　.......__　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _....''''´´　　　　　　　｀``ｰ､　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／　　　　　　　　　　　　　　　｀＼　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /´　　　　　　　　　　　　　　　　　　 ＼　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　　 　　 ＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　V　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　,,　　　　　　　　　　 、　　 ,|　　　　　　 ‘、　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 /　　　　　　 }　 ∧i| |ﾄ、　| ､ 　　 　　　＼　　　
　　　　　　　　　　　　　　　　　　　　　　_...イ´　　 　 | 　　　　 　// ／　 | | ＼ 　 ＼､ ∨ 　 　 |＼　
　　　　　　　　　　　　　　　　　　 -‐=ﾆ´'　,／　　 　 |　　　　｜ |''′ ､　 ′　　＼　` ＼､l　　 /　　　
　　　　　　　　　　　　　　　　　　　　 _,..￣く..__　　 　 |　　　　 |_ﾉ＿＿_＼_　　　__／ ___ ||　l　/　　　
　　　　　　　　　　　　　　　 　 　 ／´　　__　　｀＼ 　 |　　　　 〔￣￣`ミﾐ` 　 　 彡才ｧ/||　| /　　　　
　　　　　　　　　　　　　　　　　 / 　　 　 !　　　　 ＼ _| |　　 　 | .ｰｰ=ﾟﾌ　　　 　 彡''′ |　,| ′　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 |`| ∨　 　 |　　　　　　 __.．-―--.|_| :|{||　　　　　
　　　　　　　　　　　　　　 　 　 |　__,,,,,,,,,,,,　　　　　 ,| | /ﾞl　　 ｜　　　　 Y´　　　　　＼＼| :|　　　　　
　　　　　　　　　　　　　　 　 　 ∨ r''／/ ,/　　 　 / /′ |　　 ′　　　 /′　　　‐＼=l `l |Y　　　　　
　　　　　　　　　　　　　　　 ,.ノ'/ }　 ' . (l (　　 _／　　　　|　 / 　｀`ト-､{　　　 　 　 /　 　 /　　　　　
　　　　　　　　　　　_..．‐"´　,, /,人　　 　 }''´´　 ＼　 　 |／ 　 .′ |　　＼､＿＿_,/　 　 /　　　　　　
　　　　　　　　,,.. '´´´　　　 /／/　〉 　　 ,/＼ /　　 ＼　′ ‘ｰ''￣│　 　/ 　 |r'〔|　　　|＼　　　　　
　　　　　 ,／／／´　　　 ／l'′| / 　＼ / / |/ 　／　 ＼　　 |　 　 |　　 /| / ,/　〈　　　|　 ＼　　　
　　 　 ／／／　　 　 　 /／|　 〈′　　/／// 　' 　　　　 ＼　|　　/ 　／ // ｛　　＼　 ′　 l |　　　
　 　 /／ ／　　 　　　／ 　 | 　 ＼／´　 /／'´　　　　 　 |＼ ｛　/ ／　 /′/＼　 　 ＼､_,ノ/′　　
　　//　 /　　　　 　／ |　　 ＼　　　 _,ノ|′　　　　　 　　　＼＼/／　　//／　 ＼_　　　　　 　　　　
