　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __.....--―‐--..___　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,.. '''"´　　　　　　　　 ｀`ｰ､　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　　　　　　　　　　　　　 　 ｀＼　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /´　　　　　　　　　　　　　　　　　 　 ＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /′　　　　　　　　　　　　　　　　　 　　　＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　j　　　　　　　　　　　 　 　 { 　　　　　　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 ,′　　　　　 }　 ∧} :|ﾄ、　| ﾄ 　 ヽ　 　 ＼,　　　
　　　　　　　　　　　　　　　　　　　　　 _...．''´　　　　,|　　　　 　 /}／　　|/ :＼､|　＼＼､　　　 ,|＼　
　　　　　　　　　　　　　　　　　　 ''''''¨‐―-／　　 　 |　　　　 .| ｛''′ 　　′　　＼　 　＼､　　 /　　　
　　　　　　　　　　　　　　　　　 　　　,....‐‐--､_　　　 |　　　　 〈_{＿ミ_＼、　　　._／ _,.,,,,||　|　/　　　
　　　　　　　　　　　　　　　 　 　 ／´　 .,,、　　｀＼　｜　　　　l| 〔￣``ﾐﾐ　　　　彡㌻''//　| /　　　　
　　　　　　　　　　　　　　　　　 /　　　　 　　　　　＼_| |　　 　 | └‐=='　　　 　 ：りく 〈 |　,| ′　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 |｀| :} 　　 ｜　　　　 　 ,...．-‐‐---､| :||||　　　　　
　　　　　　　　　　　　　　 　 　 |　,..,,,,,,,,,,,,　　　　 　 | | /`　　　|　　　　　｝´　　　 . _ ､ミﾐ＼ 　　　　　
　　　　　　　　　　　　　　　　　 ∨ili´///／　　　 ,/ /′ |　　 /､_　　　,/　　　　 ^＼ｰ| ヽ|｝　　　　　
　　　　　　　　　　　　　　 _,...／八　 　 〈 ( 　 _.／　 　 　 |　/′ ／ｰ-ﾐ、　　 　 　 /　 　 /　　　　　
　　　　　　　　　　 __....'''"´　 ,／人　　　　}￣　 ＼＼　　 ／(　 　　｛　　＼､＿＿_/　 　 /　　　　　　
　　　　　　　 _... ,'´,.／　 　 ////　〉 　　 /＼　/　　 ＼ 〈　　ﾞ'￣￣ |　 　 /　 .|r'〔|　　　|＼　　　　　
　　 　 　 ,／／／　 　 　 //l'　 | /　 　 / //| /　／　　＼　　|　 　 | 　 //| / /　＼　　/　 ＼　　　
　　　 ／／／´　　　　　/／| 　 〈　　 _,／／/ ／　　　　 ＼　 　　/ 　／ /′|　　 ＼　/　　/ }　　　
　　 //' 　/ 　　　　　 ／　　| 　　＼''´　 /／''´　　　　 　 〈＼ |　//／　 / 　八、　　 ｀＼,／/　　　
　　//　 /　　　　　 /' ｛　　　＼　　 _,...イ　　　　　　　　 　 ＼､|_/,/　　 //'''′ .＼_　　　 　 ,|　　　　
