　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _.....-――‐‐-､__　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　.. '''´´　　　　　　　　 ｀｀＼、　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　／　　　　　　　　　　　　　　　　＼　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 / 　　　　　　　　　　　　　　　　　　　＼　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 / 　　　　　　　　　　　　　　　　　　　　　 ＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ′　　　　　　　　　　　　　　　　　　　　　　∨　　　
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　　 　　　　　　　　　 　 i　 　 ,{ 　　　　　　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　,／　　 /　　　　 　 , }　 /､∨ﾄ|､　八 、 ヽ　　　＼,　　　
　　　　　　　　　　　　　　　　　　　　　__..．'''´　　　　,|　　　　 　 /〉／　 ｛/ :＼ |　＼＼、 　 　 |＼　
　　　　　　　　　　　　　　　　　　 ''''¨¨――／　　 　 |　　　　 |　|'′　､　′　　 ＼ 　 `＼|　　/　　　
　　　　　　　　　　　　　　　　　 　　 _....-‐‐--､_　　　 　　　　 〔_ﾆ_＿､＼、　　　.／ _,..,,,,||　|　/　　　
　　　　　　　　　　　　　　　 　 　 ／´　 .i､、　 ｀＼ 　 |　　　　 |､〔 〈｀`ﾐﾐ`　　　 fff~㌻// ｜/　　　　
　　　　　　　　　　　　　　 　 　 / 　　 　 |　　　　　＼_| |　　 　 | .ーｰ"ﾉ　　　　 .ゞ'‐′| |　||/　　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 | :| :} 　　 ｜　　　　 　_,.．‐‐'―--|､| l|||　　　　　
　　　　　　　　　　　　　　 　 　 |　,,.,.,ｘ,,,,,,　　　　 　 | ||/ |　　　|　　　　　｝´　　　　_ ＼ﾐ＼ ′　　　　
　　　　　　　　　　　　　　　　　 ,〉 ili´///／　　　 ／/′ |　　 ′、　　 / 　　　　⌒＼:} ヽ|｝　　　　　
　　　　　　　　　　　　　　 _...／ｲ }　 　 〈 〈　 _.／　　　　 |　 /　 ／ﾏｰﾐ､　　　　 　 /　 　 /　　　　　
　　　　　　　　　　 ,.......''"´　 ／/∧　　 　 }￣　, ｀＼　　 |／、　 　 }　　 ＼,､＿_,,,ｲ　 　 /　　　　　　
　　　　　　　 _...,''´,／ 　 　 ///〔　〉､　　 / ＼ /　　 ＼ '′　''"￣￣　 　 / 　 |r'〔|　 　 |＼　　　　　
　　 　 　 ／／／´　　　 //'| 　 | /　 　 / / | /　／　　＼　　| 　　 /　　// / /　 〈　　 /　 ＼　　　
　　　 ／／ ／　　 　 　 /'' 　　 〈　　 _,.／/// ／　　　 　＼　| 　 / 　／ // ｛　　 ＼　/　　/ }　　　
　　 //' 　/ 　　 　　　/|′　| 　　 .／´　 /／'´　　　　 　 〈＼ |　//／　 /　 八、　　 ｀＼,／/　　　
　　/′ / 　　 　　　/　|　　　＼　　__,.ノ'′　　　　　　　 　 ＼l_|/,,''′　//／　　＼、　　　　,|　　　　
