　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,...--'''''''￣''^￢-､__　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／´´　　　　　　　　　　 ｀＼､　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　　　　　　　　　　　　　 　　 ｀＼　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /′　　　　　　　　　　　　　　　　　 　 ＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　 　 　　　　　　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　 /　　　　　 　　　､　 | 　　 ,{　　　　　　 ､∨　　
　　　　　　　　　　　　　　　　　　　　　　　　 .／ 　　 .|　　　　　　j,｝　/＼ :|ﾐ|、 ｛ ﾐl、 ∨　　　 ＼　　
　　　　　　　　　　　　　　　　　　　　_......イ´´,,　　 　 |　　　　 　 /}／　　 /　 ＼|　＼＼、　　　| 　　
　　　　　　　　　　　　　　　　　　 ´⌒¨¨... ／　　　　 |　　　　 | '| ´　　＼′　　 　 ,,　　`|/　　/　　　
　　　　　　　　　　　　　　　　　　　 _.. '‐''''￣‐､､　　　|　　　　 |lﾆニ==ミﾐﾐ 　 　 ‐彡._-ｧ||　| :/　　　
　　　　　　　　　　　　　　　　 　 ／　　　i､　　　 ＼　 | 　　　　｛ 〈 （__)ﾐ`　　　　'う´'7'//　 | ′　　　
　　　　　　　　　　　　　　 　 　 /　 　 　 |　　 　 　 ＼| | 　　　 | .`￣｀ ′　　　　''ヒ′| |　|| 　　　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 | :| ∧　 　 |　　　 　 ,,,,.-‐''''´¨￣._|､ _| |　　　　　
　　　　　　　　　　　　　　 　 　 |, -‐彡'',ｧ 　　　 　 / |/′　 　 |　　　 　 }　　　　__,x＼ﾐﾐ＼|　　　　　
　　　　　　　　　　　　　　　　　 ,〉{ { （''（//′　　／ 〈 　 || 　 / -､_　　/′　　　　｀```　 | |　　　　　
　　　　　　　　　　　　　 _.... イ´/,,l　　 ヾ 〈___,.イ＼　　　｜ 〈′ ／｢``＼　　 　 　 /　 　 /　　　　　
　　　　　　　　　　,... ,''"´　　/／/＼ 　 　 |､ 　 j　＼ 　　|／､ _,＿__|　　 ``ｰ--‐_ｲ　 　 〈　　　　　　
　　　　　　　,...,,'´,,／　　　 /／ |　/＼　 /′| / 　 　 ＼´　　} 　 　 |　 　 / 　 |l' l｛　 　 | ＼　　　　
　　　 　 ／／／´　　　　//'|　 ｛/ 　 　 /／//　／　　　＼　 |　 　 /　 / // :/　 ＼　 /　　 ＼　　　
　　　 ／／／　　 　　　/'′| 　 〈　　,. ''ﾞ´//／／　　　　 .|､　 　　/　／ //　|、　　＼_{　　 / |　　　
　　 //´ /′　　　　 ／′　〈　　 ''''´　　/'''''´　　　　　 　 ＼、|　/／ 　 // / ＼　　　 `ｰ／/　　　　
　 //　 /′　　　　 / ｜　　 ＼____,.... イ|　　　　　　　 　 ,､ ＼V,,くく　__///´　　 ＼､　　　　ﾉ　　　　
