　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,................＿　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,....-'"´　　　　　　 ｀``-､、　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／´　　　　　　　　　　　　　　＼､　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　 　 　 ＼　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　　　　　＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 ∨　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　 　　　　　　　　　　 　　 　 l　　　　　　 ‘、　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 ,／　　 ′　　　　　 j　 ∧i　|ﾄ 　 |＼　 　　 　 ＼　　　
　　　　　　　　　　　　　　　　　　　　　　 _.．''´　　 　 |　　　　 　 /j ／　 | | ＼ 　 ＼､ ｛　　　　j＼　
　　　　　　　　　　　　　　　　　　 .-‐=ﾆ二,,,／　　　 |　　　 　 | j|／　 　 |′　 ＼　` ＼＼　　 |　　　
　　　　　　　　　　　　　　　　　　　　　__..∠___　　　　|　　　　 |,⊥＿　_＼_　　　　ノ　　_ / 　 /　　　
　　　　　　　　　　　　　　　　　　 ,／´　　　　｀＼、　 |　　　　 〔￣¨¨ミﾐﾐ`　　　 彡≦'//|　| /　　　　
　　　　　　　　　　　　　　　　 　/´　　　 |｀　　　　＼ :| |　　 　 | .し＼(_}　　　　 '彡''/ / |　| ′　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 |`| ∨　 　 |　　　　　　　_,.....'--.＿|_| :||||　　　　　
　　　　　　　　　　　　　　 　 　 |　　_,,,,,, __　　 　 　 |｜∧　 　 |　　　 　 Y'´´　　 　 ,､､＼| l|　　　　　
　　　　　　　　　　　　　　 　 　 ∨´ 'f//／,　　 　 / :/′||　　/_　 　　　/　　　　ｰﾐ＼l`` |`　　　　　
　　　　　　　　　　　　　　　 _,,ノ八 　 . ｛{〈　　　／　　 　 | 　/ 　｀>ト､_[　　　　　　 ,〉　 　 /　　　　　
　　　　　　　　 　　　_....-''´´ ,,ノ/〉　　　　`ｰ''´ ,＼、　　 | ,∧　 ' 　}　　＼､_　　　 /　 　 /　　　　　　
　　　　　　　　 ,,..'''´´　　 　 /／/ ＼　 　 〉､ 　/　　＼　/　 `-‐―｜　　 / ￣|r'l]|　 　 l|､　　　　　
　　　　 　 ,／／''''´　　　 //l''　| /′＼ / / | /　 ／　＼　　 |　　　|　　 /| /　|| 〔|　 　 |　 ＼　　　
　　 　 ／／／´　　　　 ./／|　 ｛′　　/／//　／　　　　＼　|　　 /　 / //　l′　＼　/　　 j }　　　
　　 //／ ／　　 　　　／　 | 　 ＼,／´　/／／　　　　 　 |＼ ||　/ ／　 // 八、　　 ＼､　ノ /　　　
　　//　 / 　　 　 　 /´|　　 ＼　　　　 ,,ｲ 　　　　　　　　　＼＼ //′　 //´′ ＼　　　 ｀'　| 　　　　
