　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,....‐''´´￣　　￣`｀-､、　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／´　　　　　　　　　　　　 ｀＼、　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　＼　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 / 　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　 　 i　　　 　 　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　,,ﾉ　　 ′　　 　 　 j　 ∧、|､　　 ﾄ　　 、　 　 ＼　　　
　　　　　　　　　　　　　　　　　　　　　　　 ,..／ 　　　| 　　　　　 /j| /′ } |}＼　| ＼､　}　　　　＼　　
　　　　　　　　　　　　　　　　　　 ........-.＿___／ 　 　 |　　　　 l　|/／　　 }′　＼　ヽ＼＼　　 /　　　
　　　　　　　　　　　　　　　　 　　　　　 __／　　　　　|　　　　 |__|_　　＼、　　 　　／　　|/　　/　　　
　　　　　　　　　　　　　　　　　　　,.／´￣ ￣ヽ､、　 ||　 　　　|_‐rミミミﾐﾐ 　 　 彡ィ彡/|| ｜/　　　　
　　　　　　　　　　　　　　　　 　 /´　 　 l`　　　　＼　| |　　 　 |､{_____,》}`　　 　 で,ﾉ/ /|　 | ′　　　
　　　　　　　　　　　　　　 　 　 | 　　　　　　　　　　＼| |、　 　 |　　　 ｀　　　　__.二＿ | | :|| |　　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 |｜∧　 　 |　　　 　 .,／´´　　　 ﾐミ＼ |　　　　　
　　　　　　　　　　　　　　 　 　 ∨'r／//' ,,,　　 　 /| |/　|　　 /　　　　 ,/　　　　-O＼＼ l､　　　　　
　　　　　　　　　　　　　　　　 ,,ノ'{ ﾞ .〈 （/(′　　／　′ ｜　 /｀`ｰ...___l′　　　　　 〉 |　 : |　　　　　
　　　　　　　　　 　　　,,.．‐'"´,,/人　　 ｀ `--‐''＼、　 　 | ,,〈　 ／ } ｀｀＼_　　　　 /　 　 /　　　　　
　　　　　　　　　,....''''´´　 　 /,//人 　　　 ＼　 !　 ＼　 /'′Ｖ..-―]|　 　 ｀｀''Ｔニ{|　 　 |､　　　　　　
　　　 　 　 ,..,,,,',,／'´　　　 /／ |　/＼　 /′| /　　,　 ＼　　 ｛　　　|　　 // ,　|| 〔|　 　 |　＼　　　　
　 　 　 ／／／　　　　　/／ 　 |/　　　 /／// ／　　　 ＼　 ||　　 /　 / // :/　　＼　 /　　 ＼　　
　 　 ／／／　　　　　 ,／　 |　　＼,,／´ /／／　　　　 　 |＼ |　 /　／　/　∧　　　＼(　　/ /　　　
　　// 　/′　　　　 ／|　　 ＼　 ｀´　　,,,''´´　　　　 　 　 ＼＼ ///　　//,,ノ　＼　　　 ｀'''´ ′　　　
　 //　 /　　　　　 /′｛　　　 ＼--‐'''´ 　　　　　　　　　r＼＼|'くく_,,,,,x//　　　　｀＼__　　,ノ　　　　
