　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,....-‐'''''''￣¨¨￢-､__　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´´　　　　　　　　　　 ｀`＼　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　＼　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 / 　　　　　　　　　　　　　　　　　　　　＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　 　 　　　　　　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　 /　　　 　 　 ,　 　　 |,、　 ,,{　　　 　 　 ､∨　　
　　　　　　　　　　　　　　　　　　　　　　　　,,.／　 　 ,|　　　　 　 j,｝　/＼ :|ﾄi､　| ＼　 ∨　　　＼　　
　　　　　　　　　　　　　　　　　　　___....-‐'´´,,　　 　 |　　　　 　 //／　　|/ 　＼　 ＼＼_ 　 　 |　　　
　　　　　　　　　　　　　　　　　　 ´ ￣¨¨ ／　　　 　 |　 　 　 | .| 　　 ､､ ′　　　 　　　 |:｝ 　 /　　　
　　　　　　　　　　　　　　　　　　　 _. ''''''￣｀ｰ､､　 　 |　 　 　 llﾆニ==ミﾐﾐ 　 　 _／____ｧ||　| /′　　
　　　　　　　　　　　　　　　　 　 /／　　 ｰ　　　 ＼ 　 .　　　　ﾄ 〈 〔__))}`　　 　 '乙ﾌ'′|　 | ′　　　
　　　　　　　　　　　　　　 　 　 /　 　 　 |　　 　 　 ＼| | 　　　 |　￣｀｀′　　　　Y"´　| |　l| 　　　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 |｜ }、　　 |　　　　　,,,,. ‐''´'⌒¨ニ|､＼||　　　　　
　　　　　　　　　　　　　　 　 　 |, ,-彡'''ｧ'' ,,　 　 　 / |/ ｜　　/　　　 　 }　　　　__,､＼ﾐﾐ＼′　　　　
　　　　　　　　　　　　　　　　　,,,〉 '{ 〈{ ///　　　／　′　| 　 /`ｰ､_ 　 /　　　　　 ｀``` .} ||　　　　　
　　　　　　　　　　　　　_,.... '''´ /,,}　　 └〈___.. 'く＼ 　 　 | ､/　 ／ `｀`＼　　　　　/　 　 /　　　　　
　　　　 　　 　　 _,..-,''´´　　/／/ ＼　　　|＼　,l　 ＼　　|／ __,...＿] 　　｀`ｧ-┬__{ 　 　 ′　　　　　
　　　　　　　,...,.'／'''´　　　 //′ :/＼　 /′| / 　 ,　＼　　　} 　 　 |　　 // ,　|l （|　　　| ＼　　　　
　　　 　 ／／／　　　 　 //| 　 |/　　　 /／//　／　　 ＼ 　 |　　 / 　 / // /′＼　　/　　＼　　　
　　　／／ ／　　 　　 _／　| 　 〈 　 ,.. '''´//／'´　　　　　|＼ | 　 /　／ //　,|　　　＼｛　　 //　　　
　　 //　 /　　　　　 ／|　　 ＼　 ''''´　　/''''´　　　　 　 　 ＼、| :/,／　 ///,/ ＼　　　 `ｰ''' /　　　　
　 //　 / 　　　　　 /　｛　　　＼__,..... イ'|　　　　　　　 　 ,､　＼|ｲく, __._.//′　　 ＼､　　　 丿　　　　
