　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿___　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　,,...-''"´´　　　　｀｀｀ｰ､、　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／´　　　　　　　　　　　　　`＼　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　＼　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　., 　 　 i　　　　　　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　, ′　 ′　　　　　 j　 ∧、|､、　 ﾄ 　　、　 　 ＼　　　
　　　　　　　　　　　　　　　　　　　　　　　_..／´　　　| 　　　　　 /j| ／ ＼:|ﾞ＼ 　 ＼　 、　　　 ﾄ､　　
　　　　　　　　　　　　　　　　　　 ....-=.'＿___／ 　 　 |　　　　 l　/／　 　 }′　＼　ヽ＼＼　　 ,|　　　
　　　　　　　　　　　　　　　　 　　　　　 __/__　　　 　 |　 　 　 |__|＿　 ＼　　　　　ノ　　 |/　　/　　　
　　　　　　　　　　　　　　　　　　　,／'´　　 ｀`＼　　 |　　　　 〔_〔汽ミミﾐ`　　　 彡ィﾆﾌ/　| /′　　
　　　　　　　　　　　　　　　　 　 /　　　 ｛`　　　　＼ :| |　　 　 | 〈____/,)｀　　　　乙ﾉ/ /:|　||/　　　　
　　　　　　　　　　　　　　 　 　 | 　　　　　　　　　　`＼ l　　 　 |　　　　　　　　__,二＿_| | :|| 　　　　　
　　　　　　　　　　　　　　 　 　 |　　 _ 　　　　　　　 | :| ∧　 　 |　　　 　 ',''''´´　　　 ､,＼､| |　　　　　
　　　　　　　　　　　　　　 　 　 ∨',r'彡／,,,　　　　/| |/　|　　 /　　　 　 /　　　　-O＼`＼､　　　　　
　　　　　　　　　　　　　　　　 ,ノ〉} ﾞ 〈 ｛/〈　　　／　 ′　| 　/ ｀`ｰ...___l′　　　　　 〉 } 　 /　　　　　
　　　　　　　　　　　　 ....-‐"´_,/人　　 ｀ `r-'''´＼、　 　 | ,〈 　 ／ l　｀＼_　　　　 /　 　 /　　　　　
　　　　　　　　　,...''''´´　 　 /／/ ＼　　　,＼　 ′ ＼　 /'　 Ｖ-―┤　 　 /￣|rﾆｲ　 　 |＼　　　　　
　　　 　　 ,,..,,,,,,,,／´　　　 /／ 　 / ＼　/′| / 　 , 　 ＼　　 |　　　| 　　// / || ｛ 　　　|　＼　　　　
　　　　 ／／／　　　 　 /／ 　 |/　　　/／//′／　　　＼　 |　　 /　 ／// /′ ＼　 /　　 ,＼　　
　 　 /／´／　　　　　 ,/′ |　　＼ ,／´ /／／　　　　 　 |＼ | 　/ ／ 　// ∧　　　＼(_　 //′　　
　　//´　/　　　　　 ／|　　 ＼　　´　　,,ｨ´´　　　　　　 　 ＼＼ ///　　//,´′＼　　　 ｀¨´ |　　　　
　 /′ / 　　 　 　 /　 ｛　　　 ＼--‐'"´|　　　　　　　 　 r､　 乂くく..,,,,x(/′　　　｀＼､_　_,／　　　　
