　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿＿...___　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 ,.....‐'"´´　　　　　｀｀`ｰ､、　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´　　　　　　　　　　　　　 ｀＼　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　 　 　 ＼　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　　　　　＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 ∨　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　 　　　　　　　　　　　 　 　 j　　　　　　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　 /　　　　　　 j　 ∧i　|､ 　 |ﾄ 　　、　 　 ＼　　　
　　　　　　　　　　　　　　　　　　　　　 　 ,...'イ　　 　 |　　　　 　 /j ／　＼| ＼｜＼､　}　　　　:}＼　
　　　　　　　　　　　　　　　　　　 ..-=ﾆ二'_,,／　　　 |　　　 　 | /／　 　 }′　 ＼　＼＼､l　　 /　　　
　　　　　　　　　　　　　　　　　　　　　___∠__　　　　 | 　 　 　 |⊥＿　＼__　　　　ノ　　 ,|/ l　 /　　　
　　　　　　　　　　　　　　　　　　 ,,／´　　　 ｀`＼　　|　　　　 〔￣￣ミﾐﾐﾐ 　 　 彡≦7//　| /　　　　
　　　　　　　　　　　　　　　　 　 /　　　 ｛`　　 　 ＼ _| |　　 　 | 〔_ｰ=(,}　　　 　 彡'/ 〈 |　,| ′　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 |`| |、　 　 |　　　　　　　 _.....'¨'..＿| |　|||　　　　　
　　　　　　　　　　　　　　 　 　 | 　 ,,,, ,,　　　　　 　 | :| ∧　 　 |　　　 　 r''´´　　　 〈_＼_,| l|　　　　　
　　　　　　　　　　　　　　 　 　 ∨""／/' /　　 　 /| j/　| 　　/_　 　 　 /　　　　-く＼``l |､　　　　　
　　　　　　　　　　　　　　 　 _ノ/ﾞ} 　l .｛_'〈　　　／　　 　 |　 / ｀｀>､､､〈　　　　　　 ,〉　 　 /　　　　　
　　　　　　　　　　　　,.．‐'"´ ／人　　 　 〉_‐'´ ＼、　　 :| ,〈 　 ／ }　　＼__　　　 /　 　 /　　　　　　
　　　 　　　　　,,.. ,'´´　　　 /／/ ＼　　　,〉､　 }　　＼　/′ Ｖ-―┤　 　 /￣|r''r{　　　l′　　　　　
　　　　 　 ,,／´'／´　　　 ,/／ :| / .＼　/′〕 /　 ／　＼　　 |　 　 |　　 /| 　 ,|| 〔|　 　 |　＼　　　　
　　 　 ／／／´　　　 　 /／ 　 |′　　 /／// ／　　　　＼　 |　　/　 ／//　|　　＼　 /　　 , |　　　
　　　/／ ／　　　　　 ／ 　 | 　 ＼,／´　/／ ' 　　　　 　 |＼ ||　/ ／ 　/′∧　　　＼､　 //′　　
　　//　 / 　　 　 　 /´|　　 ＼　　　　 ,,ｲ´´　　　　　　　　＼＼ /,/　　 //／　＼　　　　｀´ |　　　　
　 //　/′　 　 　 /′ !　　　 `ｰ‐‐''´´ }　　　　　　　 　 ト､　)x'lくﾐ..,,,X(//　 　 　 `ヽ､__ _／　　　　
