　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　 _,....--――‐‐--､_　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.. '''´´　　　　　　　　　｀｀＼、　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　＼、　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　 　 ＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ′　　　　　　　　　　　　　　　　　　　　　　 V　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 ./　　 !　　　　　　　　 , 　 | 　　 ,{　　　　　　 ,∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　 _／　 　 ,′　　　　　,/　/＼| ﾄﾄ:　 | ＼　ヽ　　　 ＼　　
　　　　　　　　　　　　　　　　　　　　___.... ''"´　 　 　 |　　　　 　 /|／　　|/ :＼､|　＼＼､　　　 ,| 　　
　　　　　　　　　　　　　　　　　　 '⌒¨´..__／´　　 　 |　　　　 || | ′　､　′　　 ＼ 　 ｀`| | 　 /　　　
　　　　　　　　　　　　　　　　　　　　,...-‐'''‐-､､　　　 |　 　 　 |┴＿x､ﾐﾐ、　　　._,,._,,,..,,,,||　l　/　　　
　　　　　　　　　　　　　　　　 　 ／´　　 ,､　　　＼　 　　 　 　 |, { 　 `)ﾐﾐ　　　 ‘彡㌻//　 | ′　　　
　　　　　　　　　　　　　　 　 　 /　 　 　 |　　　　　 ＼| |　　 　 | .`'￣ｰ′　　　 .：‐''′| |　|||　　　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 |｜ }、　　 |　　　　　. ,,..．‐‐'^''―‐､| l|||　　　　　
　　　　　　　　　　　　　　 　 　 | ,,,．,',ノ,,ｧ　　 　 　 / |/ ﾞ|　 　 |　　　 　 ｝　　　　 ,,xくミﾐ＼　　　　　
　　　　　　　　　　　　　　　　　 ,〉 V ｲ'〈//′　　 ／ ′ 　 　 /ｰ､_　　 / 　　　　⌒＼:| ヽ|｝　　　　　
　　　　　　　　　　　　　　_.... イ/_]　　 . '{ (　_,.ノく　 　 　 |　〈′ ／ﾏｰ＼　　　　　 /　 　 /　　　　　
　　　　　　　　　　_.....,''"´　　///人　　 　 |、　 j .＼、 　 | ﾍ、　＿_}　　 ` ｰ- ,_ _,ｲ　 　 /　　　　　　
　　 　　　　　...,,,´,,／　　　 /// 　 ＼　　 / ＼/　 　 ＼ ′　ﾞ'￣ 　 |　　 //　 |l''〔|　　　| ＼　　　　
　　　　　／／／´　　 　 /／　 | /　　　/ //〉/　／　　 ＼　 ｛　 　 | 　 / | / / 　〈　　 /　　＼　　　
　　　 ／／／　　　　　 /′ |　 〈　　 ,...'''´//／／　 　 　 ﾄ、 ｛ 　 /　／ // ∧　　＼__/　　/ }　　　
　　 /／ /／　　　　 ／′　〈　　 'ｰ'´　 ,/'／´　　　 　 　 ＼、|　/ ／　 // _/＼　　　 ＼／ /　　　
　 .//　 /　　　　　 /′|　　　＼　___,..イ'|　　　　　　　 　 _　＼_|/,/′__///´　　＼､_　　　　ﾉ　　　　
