　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,....--‐''''''' '''‐‐-､、　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,. ''´´　　　　　　　　　　｀`＼　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´　　　　　　　　　　　　　　　　＼　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　 　 ＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　 　　　　　　　　∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,/　　 !　　　　　　　　 , 　 |.、　 ,{|　　　　　　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　 ,.／　 　 |　　　　　　j,｝　/＼ 八､ 　 ＼　 V　　　 ＼　　
　　　　　　　　　　　　　　　　　　　　__,.... ''´´　 　 　 |　　　　 　 //／　　|/ : ＼|　＼＼､　　　 ｝ 　　
　　　　　　　　　　　　　　　　　　 ´⌒¨'.... ／　　　　 |　　　　 .| .|´　　､_ .′　　 ＼ 　　`|:|　　 /　　　
　　　　　　　　　　　　　　　　　　　 ,,,.. ''''''''ｰ-､､　　　|　　　　 |lニ二-ﾐﾐ＼　　　-,彡,,,:,,,,||　| /′　　
　　　　　　　　　　　　　　　　 　 ／　　　i､　　　 ＼　 | 　　　　｛ ｛ （_ ))}`　　 　 彡ア''//　 | ′　　　
　　　　　　　　　　　　　　 　 　 /　 　 　 |　　　　　 ＼| |　　 　 | .`'￣ '′　　　　'う'''　{｜ || |　　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 | :| ,}、　　｜　　　　 ,,,,..-‐''''⌒―_|､| l|||　　　　　
　　　　　　　　　　　　　　 　 　 | ,,-彡,ｧ,ｧ　　　　　 / |/ ｜　 . |　　　 　 /　　　　 ,,x＼ﾐﾐﾐ| |　　　　　
　　　　　　　　　　　　　　 　 　 ,,〉 '{ ｲ'///′　　 ／ ′　| 　 /＼､_　　/′　　　￣＼`　 | }　　　　　
　　　　　　　　　　　　　 _,.... イ /_}　　 ヾ 〈___,.ノく　 　 　 |　〈′ ／ﾏ`ｰ､　　　　 　 /　 　 /　　　　　
　　　　　　　　　　,.....,''"´ 　 ／/∧　　　　|､ 　 j　＼ 　　／ ､　＿__}　　 ｀`ｧ---,_ｲ　 　 /　　　　　　
　　　　　　　,...,,,'´,／　　　 /// |　/＼　 / ＼ /　　　＼ ′　ﾞ|´　　 |　　 //　 |l''〔]　　　| ＼　　　　
　　　 　 ／／／´　　　　//'|　 ｛/ 　 　 / ///′／　　 ＼　 ｜ 　 / 　 / | / / 　＼　 / 　　＼　　　
　　　 ／／／　　 　　　/′ |　 〈 　　,.／ //／'´　　　　　ﾄ､　| 　 /　／　/　 {　 　 ＼_′　 //　　　
　　 //'　/′　　　　 ／　　 ＼　 `'''´　　/／´　　　　　　 ＼＼　/,／　 /// ′＼　　 ｀ヽ／/　　　　
　 //　 /′　　　　 / ｜　　 ＼ ____....イｲ　　　　　　　　 　　＼|,/／　__///´　　 ＼、　　　 ,ﾉ　　　　
