　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,...-‐'''´￣￣｀`ｰ-､__　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／´´　　　　　　　　　　　｀＼、　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　＼、　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /′　　　　　　　　　　　　　　　　　　　＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　 　 ;　　　 　　　∨　　　
　　　　　　　　　　　　　　　　　　　　　　　 　　　ﾉ　　 /　　　 　 　 ,　 ,j_　 |、　 .ﾄi　　　 　 　 ∧　　　
　　　　　　　　　　　　　　　　　　　　　　　　,.／ 　 　 |　　　　 　 /｝　/ ∨ }＼　| ﾄﾄ､　}　　　　＼　　
　　　　　　　　　　　　　　　　　　　___...-‐"´ ,,.　　 　 |　　　　 i　// ′　 |/　 ＼|　＼＼、　　　|　　　
　　　　　　　　　　　　　　　　　　 ´　￣￣／　　　　 ||　 　 　 | ｛　　 ＼ 　　 　　　,,　　 :|/　　/　　　
　　　　　　　　　　　　　　　　 　　　,. .''"￣｀｀ｰ､、　　|　　　　 〔ﾆﾆﾆミミﾐ、　 　 _／_-‐/|　| :/　　　　
　　　　　　　　　　　　　　　　 　 /'´　 　 ｰ　　　 ＼ 　 .　　　　|､〈 ＼/7`　　 　 でZ/ //　 | ′　　　
　　　　　　　　　　　　　　 　 　 /　　　　 　　　　　 ∨､ |　　 　 |　￣￣′　　 　 ﾆ´´ ｜| :||||　　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 |｜ }、　　 |　　　　　,,,.. ‐"￣￣￣＼ | |　　　　　
　　　　　　　　　　　　　　 　 　 Vr‐''彡'／　　　 　 / |/′　　 /　　　 　 /　　　　__oﾐﾐﾐﾐl`､　　　　　
　　　　　　　　　　　　　　　　　,,,ﾊ ′( {///　 　 ／ 　 　 | 　 /`ｰ､__　 ,′　　　　 ｀〉`} . ｜　　　　　
　　　　　　　　　　　　　_,... イ´__,,:}　　 ｀′,_... イ＼　　　 |　〈 　 ／`｀`＼　　 　 　 /　 　 /　　　　　
　　　　　　　　　 ,,...イ´´　　 /´/八　　 　 |＼　/　＼ 　 ﾉ'´ ∨....... '|　　 ｀`ｰ―‐=|　 　 〈　　　　　　
　　　　　　 _,..,.,',,,／´ 　 　 /／ |　/＼　 / /| :/ 　 　 ＼　　 ｛ 　 　 |　　 / 　 :|l （l|　 　 | ＼　　　　
　　　　 ,／／／　　　 　 /／　 ｛/　　　/／//′／　　 ＼　 ｜ 　 /　 /′/ /′＼ 　 /　　 ＼　　　
　 　 ／／ ／　　 　 　 ／ ｜　 〈　 ,,.. ''´ //／ 　　　　　 ｛､　| 　 /　／ //　,|、　　＼｛　　 //　　　
　　 //　 /　　　　　 ／|　　 ＼　 `'´　　,/''''´　　　　 　　 ＼＼| ///　　/／ﾉ ＼　　　 ｀`''''' /　　　
　 //　 / 　　 　 　 /　 |　　　＼_,...--‐'',|　　　　　　　 　 .､　＼|'くく__,,._//′　　 ＼､、　　 ,,ﾉ　　　　
