　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　,.....-――‐‐--.._　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.. '''´´　　　　　　　　　｀`＼、　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　　　　　　　＼、　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 / 　　　　　　　　　　　　　　　　　　　　　 ＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ′　　　　　　　　　　　　　　　　　　　 　 　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　/　　　　　　　　 ,　　 　　 ,{|　　　　　　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　 _,／　　 .| 　　　　　　,}　 /＼ |ﾄ|　 ｛ ､i　 ヽ　　　＼,　　　
　　　　　　　　　　　　　　　　　　　　 __....._'''´　 　 　 |　　　　 　 //／ 　 |/ : ＼|　＼＼､　　　 ,| ＼　
　　　　　　　　　　　　　　　　　　 ''⌒´――／　　　 ||　 　 　 |　|'′　､　′　　 ＼ 　 ｀`:､　　 /　　　
　　　　　　　　　　　　　　　　　　　　,,..-‐‐‐-､__　　　| 　　　　〈,ﾆ＿x､ﾐ＼ 　 　 ._,,._,,,,..,, || :l　/　　　
　　　　　　　　　　　　　　　　　　／´　　.i､　　 ｀＼　｜　　　　〔 〔 （｀¨ﾐﾐ　　 　 ff炒彡/|　|| ′　　　
　　　　　　　　　　　　　　 　 　 / 　　 　 |　　　　　＼_| |　　 　 | ｀ｰ'ｰｰ　　　　　=='く ｛ |　||/　　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 |｜ }　　　 |　　　　　 _,,.．‐‐''――|＼||||　　　　　
　　　　　　　　　　　　　　 　 　 | ,,,. イ,,',,ｧ　　　　　 / |/ ﾞ|　 　 |　　　 　 ｝　　　　 ,,,〈ミﾐﾐ＼|　　　　　
　　　　　　　　　　　　　　　　　 ,〉 V （'//／　　　 / '/′ | 　 /＼、　　,/　　　　 ⌒＼}　} ||　　　　　
　　　　　　　　　　　　　　_,....イｲ,_}　　 ‘{ 〈　_,.ノく　 　 　 |　/′ ／l`ｰ＼　　　　　 /　 　 /　　　　　
　　　　　　　 　　　......'''"´　 ／/人　　　　|､ 　 , . ＼　　 |／､　　＿|　　 `ｰ､-._..,,,ｲ　 　 /　　　　　　
　　 　　　　　,..._'´,,／ 　 　 /// 　 ＼ 　 / ､ 　/　　 ＼ ´　　ﾞ'"￣　|　 　 / 　 |l''〔|　　　|＼　　　　　
　　　　　,／／／　　　　 /／　 | /　 　 / //〉/　／　　 ＼　 ｛　 　 |　　/ | / /　＼　　/　　＼　　　
　　　 ／／／　　　　　 /／ |　 〈　　 _,./'´//／／　 　 　 ＼ 　　 / 　／ // ｛　　 ＼、/　　/ }　　　
　　 /／　/　　　　　 ／′　|、　 `／´　 /／'´　　　 　 　 ＼　|　/ ／　 // ./＼　　　 ＼､／/　　　
　　/′ /　　　　 　 /　|　　　＼　 ___,.イ|　　　　　　　 　 _　＼.|_,,,く　　 //'´´　 ＼､　　　　 ﾉ　　　　
