　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.....------...__　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,,.. '''´´　　　　　　　　｀`ｰ､　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／´　　　　　　　　　　　　　　 ｀＼　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /´　　　　　　　　　　　　　　　　　　 ＼　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /′　　　　　　　　　　　　　　　　　 　　　＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　 　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　,,　　　　　　　　　　 、　　 ,}　　　　　　 ‘、　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 /　　　　　　 }　 ∧i| |ﾄ、　| ﾄ 　 ヽ　 　 ＼　　　
　　　　　　　　　　　　　　　　　　　　　 _,....イ´　　 　 | 　　　　　 //／　 :｝/ ＼│ ＼､ ＼ 　 　 |＼　
　　　　　　　　　　　　　　　　　　 -‐''=--- ／　　 　 |　　　　｜:|´′ ､　 ′　 .＼　 　＼､l　　 /　　　
　　　　　　　　　　　　　　　　　　　　 _,..￣(-､_　　 　 |　　　　 |,,ﾆ＿,___＼.　　　 _／ _,_,, ||　　/　　　
　　　　　　　　　　　　　　　 　 　 ／´　　__　　｀＼ 　 |　　　　 〔￣￣`ミﾐ　　 　 ｨ仄㌻//　| /　　　　
　　　　　　　　　　　　　　　　　 / 　　　 ‘　　　　　＼ | |　　 　 | └==ﾆ　　　 　 ヒ=く 〈 |　||/　　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 |｀| ∨　 　 |　　　 　 　 ,,...--‐‐-- |_| l||||　　　　
　　　　　　　　　　　　　　 　 　 |　__,,,,,,,,,,,,　　　　　 ,| | /ﾞ|　　　|　　　　　｝´　　　　_ xミ＼| :|　　　　　
　　　　　　　　　　　　　　　　　 ∨ir' ／/,,/　　 　 / /′ |　　 /､_　　　,/　　　　 '弋ﾐﾐｌ ＼｝　　　　　
　　　　　　　　　　　　　　　_..／八　 ′〈 (　　_／　 　 　 |　 / 　 `'ト-､､　　　　　　/　| 　 /　　　　　
　　　　　　　　　 　 _.....'""´　,, /'∧　　 　 |''´´　 ＼　　　|／ 　 ′ |　　｀ｰ､＿_＿,/　 　 /　　　　　　
　　　　　　　　,...,''´,／　 　 /// / ＼　 　 |＼　/　　＼　′　V'´￣ |　　　/ 　 |r'lll|　 　 |＼　　　　　
　　 　　　,／／／´　　　 //l'′| / 　＼ / /,| /　／ 　 ＼　　| 　 　,| 　 // / ,/　〔|　　 /　 ＼　　　
　　　 ／／／´　　　　　/／| 　 {′　 _,／／/ ／　　　　 ＼　|　　 /　／ // ｛　　 ＼　/　　/ }　　　
　　 //／ /　　　　　　/′　| 　 . ､／´　 /／'´　　　　 　 〈＼ |　 / ／　/′/＼　　　｀＼_,ノ/ 　　　
　　//　 /　　　　　 ／ |　　　＼　　　,.ノ'′　　　　　　　　 ＼＼,/／　　//／　 ＼_　　　　　,|　　　　
