　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿__　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 　 .....‐''´´　　　　　｀¨`ｰ､、　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´　　　　　　　　　　　　　 ｀＼　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　＼、　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　., 　 　 i　　　　　　 ∨　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　 /　　　　　　 j　 ∧i　|､ 　 |ﾄ 　　、　 　 ＼　　　
　　　　　　　　　　　　　　　　　　　　　　　,...／　　　 .|　　　　 　 /j　/′:| |ﾞ＼　| ＼､　、　　　 |＼　
　　　　　　　　　　　　　　　　　　 ...-=.≦＿,／ 　　　|　　　　 　 |／　　　|′　 ＼　` ＼＼　　 |　　　
　　　　　　　　　　　　　　　　　　　　　 ___/__　　　 　 |　 　　　|_,|＿_　＼、　　　　ノ　　 ||,| l　 /　　　
　　　　　　　　　　　　　　　　　　　／´´　　 ｀`＼　　 |　 　 　 〔‐/￣ミﾐﾐ`　　　 彡≦才|| ｜/　　　　
　　　　　　　　　　　　　　　　 　 /　　　 ｛`　　　　＼ :| l　　 　 |`〔_.ﾐx(_}　　　　 '廴ﾉﾂ/ |　||/　　　　
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 |`| :l　　 　 |　　　　　　　 ___,二＿_| | :||||　　　　　
　　　　　　　　　　　　　　 　 　 |　　_, 　　　　　　　 :| :| ∧　 　 |　　　 　 r''"´　　 　 ＼＼| l|　　　　　
　　　　　　　　　　　　　　 　 　 ∨""／/' ,,,　　 　 /| |/　|　　 /　　　　 ,/　　　　-＜ﾐﾐ`ﾐ l､　　　　　
　　　　　　　　　　　　　　　　_..イ} 　 { ｛/〈　　　／　　 　 |　 / ｀`>x.､__(　　　 　 　 〉 　　 /　　　　　
　　　　　　　　　　　　,.... ''''"´,,,/,∧　　 　 r-‐" ＼　　　 | ',〈 　 ／ }　｀＼__　　 　 /　 　 /　　　　　
　　　 　　　　　_,...,'''´´　 　 //// ＼　　　 ＼　/　 ＼、 /'　 Ｖ-―‐| 　 　 /￣|r'ﾆ|　 　 l′　　　　　
　　　　 　 _,／,,,／´　　 　 /／ | / ｀＼ /// | /　 ／　＼　　 |　　　|　　 /| 　 ,|| 〔|　 　 |　＼　　　　
　　　　／／／'　　　　　/／|　 ∨　　　/／//　／　　　 ＼　 |　　 /　 / //　/　 ＼　 /　　 j |　　　
　　　/／ ／　　　　　 ,/′ 　　 ＼_／'´　/／ ／　　　 　 |＼ ||　 / ／　/′八　　　＼､　 ,//′　　
　　//　 / 　　 　 　 ／|　　 ＼　　 　　,,ｲ´´　　　　　　 　 ＼＼ ///　　/// ′＼　　　 ｀'´ ｛　　　　
　 //　/′　 　 　 /′ ､　　　＼-‐‐"´ }　　　　　　　 　 r､　 Уlくﾐ..,,xx//　　　　 ｀＼__　,,／　　　　
