　　　　　　　 　 _ l, ｌ,,,,.........､..__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　 ,〉'|〕〈　　　--,｀｀`'-､__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿,,,,,....､＿__　　　　　　　　　　　　
　　　　　　 ／´_,/ｌ_l{,....___ ｀-　　　　 ｀`-､..＿　　　　　　　　　　　　　　　　__,,,,--'''''¨￣￣　　　　　　　｀`ヽ､_　　　　　　　　
　　　　　　 ／￣　　　　 ｀ヽ-､、　　　　　　　￣¨''''''ｰ―--....-----‐'''''￣　　　　　　　　　　　　　　　　　　　 ｀＼　　　　　　
　　　　　 . /,/r,,,l,l、　　　　 、　ﾍ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　
　　　　　　////'|ー‐-､ -''''　　　＼　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　 ,/　　　　　　　　　　　　　　 ＼　　
　　　　　 　 /´　　　 　 ＼　　　　 ＼　　　　　　　 〈、　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　＼　
　　　　　　　　　　　　　 　 ＼　　　　｀'l　　　　　　　j〉　　　　　　　　　　　　　　　　　　　||　　　　　　　　　　　　 .,　　　　　　
　　　　　　　　　　　　　　 　 ＼､,　　　 、　　　　 　_{　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　 ｛　　　　　　
　　　　　　　　　　　　　　　　　　 ＼_　　}　　　　 　 〉　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　 　 {、　　　　　
　　　　　　　　　　　　　　　　　　　　｀｀`'|　　　　　 /　　　　　　　　　　　　　　　　　　　　　　 ＼__　　　　　　　　　＼―-､,_　
　　　　　　　　　　　　　　　　　　　　　　/　　 　 ／ ,￣￣'〉'¨¨'''¨¨¨'''''''''''''''''''''¨￣¨¨''''¨¨￣ ,/　｀¨''''''=--/　　 　 ,ﾉ　　　　
　　　　　　　　　　　　　　　　　　　　　／　 　 ／ __ﾉ　　 /　　　　　　　　　　　　　　　 __,r二、　＿,,rr'''_''´　　　 /´　　　　　
　　　　　　　　　　　　　　　　　　 /''''´　　 _／　===.,--'′　　　　　　　　　　　　　　　　 ￣￣￣　｀¨ー‐'''''''''''''´　　　　　　　
