　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　､､ |l/r‐'''''''''ｰ-､.__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　 　 ／', ,′　　 ﾆヽ　　｀ヽ､､_　　　　　　　　　　　　　　　　　　　　　　　 ,,,,,,,,,,,,,......--‐''''ｰ‐-､.､_　　　　　　　　　　
　　　　　　 '''二ノ '-ー‐-､ ｀　　　　　　｀`'‐-.､..＿_　　　　　　　　　　 ,,,,,,...--‐'''´￣　　　　　　　　　　　　｀＼､　　　　　　　
　　　　　　 ,,,　　　　　　　 ｀¨＼　　　　　　　　　　 ￣￣¨''''''''''''¨￣￣　　　　　　　　　　　　　　　　　　　　　 　 ＼、　　　　
　　　　　 ' ///〕|∧　　　　,ヽ　 ＼　　　　　　　　、　　　　　　　　　　　　　　　　　　　　　 ,,　　　　　　　　　　　　　 ＼　　　
　　　　　　 ' // ￣¨¨＼'`´　　　 ＼　　　　　　　 ｀〉　　　　　　　　　　　　　　　　　　　　/′　　　　　　　　　　　　　　＼　　
　　　　　　 ﾉ　　　　　　 ＼　　　　 ＼_　　　　　　　∨　　　　　　　　　　　　　　　　　 　 |　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　 ＼　　　　 |　　　　　 　 〕　　　　　　　　　　　　　　　　　　　 |,　　　　　　　　　　　　 .i　　　　　　
　　　　　　　　　　　　　　　　 ＼､、　　＼　　　　　 {′　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　　　 |　　　　　　
　　　　　　　　　　　　　　　　　 　 ＼､＿|　　　　　 |′　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　 ＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　 |　　　 　 ,〈,,..,.,＿,_,,＿__,,＿__ ＿＿＿_,,,..＿＿＿,,,,,.｀〉=､＿＿　　　　　　 ￣¨`--　
　　　　　　　　　　　　　　　　　　　　 　 /　　　 ／　|　 　 /　　　　　　￣　　　　　　　　　 ＿ノ　　 　 ／__/　　　 ,／　　　　
　　　　　　　　　　　　　　　　　　　 __／　　　／ ,,,-′　,/　　　　　　　　　　　　　　　　==三=二,-､ﾆ⌒-　＿___,/　　　　　　
　　　　　　　　　　　　　　　　　　 (,,,,_, ,,,,,,,.／　 ｀`'''''''''´　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣　　　　　　　　　　
