　　　　　　　　 　 　, _,,,,,,....＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　｀∨{{/　　　.､､｀`''--、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,,,,..＿_　　　　　　　　　　　　　
　　　　　　 ,／'´ 〈:＿＿　`V′　　 ｀`ヽ､＿　　　　　　　　　　　　　　　　　 __,,,,-‐''''''''''''￣￣　　　　｀¨`ヽ､、　　　　　　　　
　　　　　　 ／￣　　　　｀＼-､、　　　　　　 ｀¨''''''ｰ―‐-..二,,,......----‐''¨￣　　　　　　　　　　　　　　　　　　｀＼　　　　　　
　　　　　 ／i,ﾊ,_,,,､　　　 　 _　 ﾍ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　
　　　　 　 //// |‐- .､、.､ヽ　　 ＼　　　　　　 　 ＼　　　　　　　　　　　　　　　　　　　　 ,/　　　　　　　　　　　　　　＼　　　
　　　　　 　 /'′　　　 ＼、　　　 ＼　　　　　　　　〈　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　 　 ＼　
　　　　　　　　　　　　　　 ＼　　　　 ＼　　　　　 　 },　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　,　　　　　　
　　　　　　　　　　　　　　 　 ＼、　　　∨　　　　 　 }　　　　　　　　　　　　　　　　　　　　{、　　　　　　　　　　　 |′　　　　　
　　　　　　　　　　　　　　　　 　｀＼、　 ∨　　　 　 |　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　　　{　　　　　　
　　　　　　　　　　　　　　　　　　　　｀`ヽ|　　　　　 /　　　　　　　　　　　　　　　　　　　　　　＼__　　　　　　　　　 ＼--､__　
　　　　　　　　　　　　　　　　　　　　　　 /　　　　／｀¨'''''''〉''''''''''''''''''''--―'''''''''''''''''''''''''''''''''￣,/｀｀`ー-=-,,　　　　 ,ﾉ　　　　
　　　　　　　　　　　　　　　　　　　　　 /　　　 ／　ﾉ　　 /　　　　　　　　　　　　　　　　,,,r‐／　　　､／''''''′　　／　　　　　
　　　　　　　　　　　　　　　　　　 ,r'''''´　　 _／ ＜二,,／′　　　　　　　　　　　　　　　 ｀¨￣￣￣｀`==―‐''''''''''′　　　　　
