　　　　　　　　 　 ,, , _,,,,,,,.＿_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　｀ﾍﾉ〔/　　　.､,｀`'‐-､_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿,.,__　　　　　　　　　　　　　　
　　　　　　 _,／　'〔＿＿　ヽﾉ　　　 ｀`ヽ､＿　　　　　　　　　　　　　　　　　　__,,,,-‐'''''''''''''¨￣´　　 ￣¨`ヽ､、　　　　　　　　
　　　　　　 ／¨´　´　 　｀ヽ...､_　　　　　　　｀¨''''ｰ‐---.....,,,,,,,,,,,......---'''''''¨￣　　　　　　　　　　　　　　　　　｀＼　　　　　　
　　　　　 ／/,,,,_,_、　　　　 _､ ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼、　　　　
　　　　 　 //// |‐ﾆ..､　､＞　　 ＼　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　 　 ,/　　　　　　　　　　　　 　 ＼　　　
　　　　　 　 / ′　　　 ＼,　　　　＼　　　　　　　　∨　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　 ＼　
　　　　　　　　　　　　　　 ＼　　　　｀ヽ　　　　　 　 ∨　　　　　　　　　　　　　　　　　 　 |　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 ＼　　　　∨　　　　 　 {　　　　　　　　　　　　　　　　　　　　{、　　　　　　　　　　　 |〉　　　　　
　　　　　　　　　　　　　　　　 　｀＼　　 ∨　　　 　 }　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　　　{　　　　　　
　　　　　　　　　　　　　　　　　　　　｀`'‐|　　　　　 /　　　　　　　　　　　　　　　　　　　　　　＼､　　　　　　　　　 ＼--...__　
　　　　　　　　　　　　　　　　　　　　　　 /　　 　 ,ﾉ'i¨''''''''''r'''''ｰ''''''''''‐----―‐'''''''''''ｰ'''''''''''¨ ,/｀``----.-,,　　　　 ﾉ　　　｀　
　　　　　　　　　　　　　　　　　　　　　 /　　　 ／　,|　 　/′　　　　　　　　　　　　　　　,,r‐‐'′　 ,,,,,r'-‐''′　　／　　　　　
　　　　　　　　　　　　　　　　　　 ,r‐'''´　　 ／　=三,,,,ノ'′　　　　　　　　　　　　　　　 ￣''¨¨¨¨⌒'''=ﾆ=--―'''''′　　　　　
