　　　　　　　　、 　 ,_,,,,..........__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　 ,〉/〕/　　　.-､｀``--__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,,,,...､＿_　　　　　　　　　　　　
　　　　　　 ,／´_/､,,{,＿_　∨　　　　｀`ヽ､＿　　　　　　　　　　　　　　　　 ＿,,,,-‐'''''''¨¨￣￣　　　　 ￣`ヽ､_　　　　　　　　
　　　　　　 ／￣　　　　｀`--､、　　　　　　 　¨¨'''''ｰ--‐-.........----‐‐'''￣￣　　　　　　　　　　　　　　　　　　`＼　　　　　　
　　　　　､ '〉/,l,_,,,、　　　　 ,-　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　　
　　　　　　//// ―--､ .､‐'　 　 ＼　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　 ,/′　　　　　　　　　　　 　 ＼　　　
　　　　　 　 /'′　　 　 ＼　　　　 ＼　　　　　　　 〈、　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　＼　
　　　　　　　　　　　　　　 ｀ヽ　　　　｀ヽ　　　　　　 〈　　　　　　　　　　　　　　　　　　　 ｛　　　　　　　　　　　　 .,　　　　　　
　　　　　　　　　　　　　　 　 ＼、　　　 、　　　　　 _{　　　　　　　　　　　　　　　　　　　　､　　　　　　　　　　　　 |　　　　　　
　　　　　　　　　　　　　　　　 　｀＼、　 ∨　　　 　 }　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　　　{、　　　　　
　　　　　　　　　　　　　　　　　　　　｀¨''''|　　　　　/　　　　　　　　　　　　　　　　　　　　　　 ＼、　　　　　　　　　＼---.._　
　　　　　　　　　　　　　　　　　　　　　　/　　 　 ／｛￣''''' /'''''''''''''''''`'ｰ'''''''''''''''''¨¨¨'''''''''¨''￣,/￣`''''' ｰ‐-,　　　　 ,ﾉ　　　　
　　　　　　　　　　　　　　　　　　　　　,/′ 　 ／　_/　　 /　　　　　　　　　　　　　　　　,,r‐／　　 ,,,､/'''''''′　　 /´　　　　　
　　　　　　　　　　　　　　　　　　 ,r'''''´　　 ／　==二,-‐′　　　　　　　　　　　　　　　 ｀｀￣￣￣ ｀`=―‐''''''''''''′　　　　　
