　　　　　　　　 　 　,　 ＿__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　＼ﾉ{/'´　　 ___`ｰ-､__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　　　　　　　　　　　　　
　　　　　 　 ,／' /,⌒　　 ＼ﾉ　　　｀`-､__　　　　　　　　　　　　　　　　　　　　 _,,,..--―‐''''''''''￣　｀¨'`'‐-､__　　　　　　　　　
　　　　　　〔｀'''''''' ｀´￣¨＼.＿　　　　　　｀¨`'ｰ‐-..二,,...＿＿＿_,,,,,,,...--‐''''''⌒　　　　　　　　　　　　　　　 ｀＼、　　　　　　
　　　　　 , ﾊ,,,,,, , 、　　　 　 、＼　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　
　　　　　　////二､＿　._,／　　＼　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　 ＼　　　
　　　　　　 '/ '　′　　＼　　　　 ＼　　　　　　　　∨　　　　　　　　　　　　　　　　　　　 |′　　　　　　　　　　　　　　　＼　
　　　　　　 ´　　　　　　　＼　　　　｀ヽ,　　　　　 　 〕　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　｀　
　　　　　　　　　　　　　　 　 ＼　　　　|、　　　　 　 }〉　　　　　　　　　　　　　　　　　　　 l　　　　　　　　　　　　 |　　　　　　
　　　　　　　　　　　　　　　　 ｀｀＼　　 ＼　　　　　∨　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　 |　　　　　　
　　　　　　　　　　　　　　　　　　　 ｀`--.|　　　　　 }　　　　　　　　　　　　　　　　　　　　　　＼_　　　　　　　　 　 ＼,....__　　
　　　　　　　　　　　　　　　　　　　　　　 〉　　 　 ,,〈l'ー----‐---‐‐-...,......----‐―-----‐''' ,'``'--...二..,_　　　 　 〉　　｀''　
　　　　　　　　　　　　　　　　　　　　　 /′　　／　 |　　 /　　　　　　　　　　　　　　　　 ,,,,､-''′　 __,／--　　　 ／　　　　　
　　　　　　　　　　　　　　　　　 　 ,--''′ 　 ／ r='′_,／　　　　　　　　　　　　　　　　｀¨'¨'`''''''''''''==ﾆ二..----'′　　　　　
