　　　　　　　　 　 　,　＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　＼ﾉ|l/´　　 ___`'‐-､、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　　　　　　　　　　　　　　
　　　　　 　_,／´/,'〕　　　＼〉　　　｀`ヽ､__　　　　　　　　　　　　　　　　　　　 _,,,,..-=―‐''''''''''￣　 ￣¨`'=､､_　　　　　　　　　
　　　　　　 ｀¨''''''｀｀￣￣＼...__　　　　　　｀｀`''ｰ‐-............＿＿,,,,,,,,,,,...--‐''''''￣　　　　　　　　　　　　　　　　｀＼、　　　　　　
　　　　　 , 〈/,,,, , 、　　　　 .､ ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼、　　　　
　　　　 　 ////｛二...._　､,／　　＼　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　,/　　　　　　　　　　　　 　 ＼　　　
　　　　　 　 /ﾉ　　　　 ＼　　　　 ＼　　　　　　　　∨　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　 ＼　
　　　　　　 ′　　　　　　 ＼　　　　｀ヽ　　　　　　　〕　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　｀　
　　　　　　　　　　　　　　 　 ＼　　　　|、　　　　 　 }〉　　　　　　　　　　　　　　　　　　　 l　　　　　　　　　　　　 |〉　　　　　
　　　　　　　　　　　　　　　　 ｀｀＼　　 ＼　　　　　∨　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　　　{　　　　　　
　　　　　　　　　　　　　　　　　　 　｀`'--|　　　　　 }　　　　　　　　　　　　　　　　　　　　　　＼、　　　　　　　　　 ＼......__　　
　　　　　　　　　　　　　　　　　　　　　　 /　　 　 ／'''ー-‐r-―-―‐-..r---―-‐'ｰ‐----''''''''/``'--- ,,...､,　　　 　 〉　　｀'　
　　　　　　　　　　　　　　　　　　　　　 /′ 　 ／　 |　 　/′　　　　　　　　　　　　　　　_,,--''′　 __,,/-‐''　　　 ／　　　　　
　　　　　　　　　　　　　　　　　　 ,,--''´　　 ／ ∠二__,ノ′　　　　　　　　　　　　　　　｀¨'¨¨'''''''''''''==ﾆﾆ..---‐‐′　　　　　
