　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　､､ l,,/,,.--‐-...､__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　 ／｀/　　　 ‐‐ ｀｀`'-､__　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿,...---.....＿_　　　　　　　　　　　
　　　　　　 ／＿〔=l〉....､､　''′　　　　｀`-､､＿　　　　　　　　　　　　　　＿,,,,,--'''''￣￣　　　　　　　　　｀`-､_　　　　　　　　
　　　　　　 ／　　　　　　｀`''-､、　　　　　　　 ￣¨¨'''''''''ｰ----‐‐'''''''''´￣　　　　　　　　　　　　　　　　　　　　`＼　　　　　
　　　　　／〉/rr,lヽ　　　　 .ヽ　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　　　　　　　　　　　 　 ＼　　　　
　　　　　　'// /'{`''ｰ-､, =´　　　＼　　　　　　　 ｀＼　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　 　 ＼　　
　　　　　　 / ´　　　　　＼　　　　 ＼　　　　　　　 ∨　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　＼　
　　　　　　　　　　　　　 　 ＼　　　　 `l　　　　　 　 l}　　　　　　　　　　　　　　　　　　　 ｛　　　　　　　　　　　　 ､　　　　　　
　　　　　　　　　　　　　　　　｀=､,　　　 ､　　　　 　 .{　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　 　 |　　　　　　
　　　　　　　　　　　　　　　　　　 ＼､_　 |　　　　　 |′　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　　 ヽ　　　　　
　　　　　　　　　　　　　　　　　　　　 ｀｀¨|　　　 　 /＿　　　　　　　　　　　　　　 __　　　　＿_,＼__　　　　　　　 　 ＼'''‐-､.　
　　　　　　　　　　　　　　　　　　　　　　/　　 　 ／ | ￣￣￣￣￣￣¨''''¨¨￣￣￣￣¨￣￣ /'　 ｀¨'' ,='''',=　　　 ,ノ　　　　
　　　　　　　　　　　　　　　　　　　　　ノ　　　／ __,ﾉ　　 /　　　　　　　　　　　　　　 　 ,＜三＿＿,r=''二´　　　 /´　　　　　
　　　　　　　　　　　　　　　　　　 /￣　_　_／　 `==-‐'''´　　　　　　　　　　　　　　　　　 　　　　　｀｀'''''''''''¨￣￣　　　　　　
