　　　　　　　　 　 ,, ,　＿＿_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　｀ヽ|{/´　　 .,._,｀`‐-､_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿_　　　　　　　　　　　　　　
　　　　　 　_,／´/,'三_　　ヽﾉ　　　 ｀`'-､__　　　　　　　　　　　　　　　　　　　_,,,,,--''''''''''''''''¨￣　　￣¨`ヽ､、　　　　　　　　
　　　　　　 ／''''´ ｀　 ￣＼...､_　　　　　　 ｀¨`''ｰ‐--..........＿_,,,,,,,,.....--''''''''¨￣　　　　　　　　　　　　　　　　｀`＼　　　　　　
　　　　　 , ﾉr,_,,,,,_、　　　　 .､　､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　
　　　　 　 //// |二...､　､／　　 ＼　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　 　 ,/　　　　　　　　　　　　 　 ＼　　　
　　　　　 　 / ′　　　 ＼,　　　　＼　　　　　　　　∨　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　 ＼　
　　　　　　　　　　　　　　 ＼　　　　｀ヽ　　　　　 　 }}　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　 　
　　　　　　　　　　　　　　 　 ＼　　　　｛　　　　　　 ﾉ　　　　　　　　　　　　　　　　　　 　 、　　　　　　　　　　 　 |　　　　　　
　　　　　　　　　　　　　　　　 ｀｀＼、 　 〉　　　　　 }　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　 　 {　　　　　　
　　　　　　　　　　　　　　　　　　 　 ``‐-|　　　　　 |　　　　　　　　　　　　　　　　　　　　　　＼､　　　　　　　　　 ＼. .....__　　
　　　　　　　　　　　　　　　　　　　　　　 /　　 　 ,/'l'`''''‐‐r‐ｰ-‐''ｰ‐--―-―-''''''ｰ--―''''''' ,/｀`ー--,,..､,,　　　　 ﾉ　　 ｀'　
　　　　　　　　　　　　　　　　　　　　　 /　　　 ／　 |　　 /　　　　　　　　　　　　　　　　__,r-‐′　 __,／‐‐′　　 ／　　　　　
　　　　　　　　　　　　　　　　　　 ,,-‐''´　　 ／ ∠二_,.／　　　　　　　　　　　　　　　　｀¨¨'¨¨''''''¨¨==二.--‐-‐'′　　　　　
