　　　　　　　　　 　 ,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　＼_〕/'''''''''''''`'‐-..__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　 ,／ ／}　　　､, 〉　　｀`--､　　　　　　　　　　　　　　　　　　　　　　 _,,,,,,,,......----'''''''`'ｰ‐‐..､__　　　　　　　　　　
　　　　　　 ｀=--' '''''''''''-､､_´　　　　　　｀`'ｰ-......＿＿_　　　　　　 ＿_,,...--‐'''''´　　　　　　　　　　　　　　｀`-､_　　　　　　　
　　　　　　,{,, ,　　,　　　　　⌒＼　　　　　　　　　　　　 ￣¨''¨￣￣　　　　　　　　　　　　　　　　　　　　　　　　 ｀＼　　　　　
　　　　　 ' ////|彡　　　 ､,''´　＼　　　　　　　　､、　　　　　　　　　　　　　　　　　　　　　,/　　　　　　　　　　　 　 ＼　　　
　　　　　　 ' // | 　￣＼´　　　　＼　　　　　　　　∨　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　 ＼　　
　　　　　　 ´　　　　　　 ｀＼　　 　 ＼_　　　　　 　 〕　　　　　　　　　　　　　　　　　　　 ||　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　 ＼　　　　 |,　　　　　　 ∧　　　　　　　　　　　　　　　　　　　|,　　　　　　　　　　　　 l,　　　　　　
　　　　　　　　　　　　　　　　 ｀＼、　　＼　　　　　 }　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　 ,　　　　　　
　　　　　　　　　　　　　　　　　　　｀ヽ､､_|　　　　　 |　　　　　　　　　　　　　　　　　　　　　 ＼、　　　　　　　　　 ＼＿　　　
　　　　　　　　　　　　　　　　　　　　　　 |　　　 　 /-...二.,,,,,,..,,,,,,,...,....＿＿,,,,,,,,,,...........,,,,,..,.,,. --＞-..＿＿　　　　　　 , ￣`ヽ　
　　　　　　　　　　　　　　　　　　　　 　 /　　　 ／　}　 　 /　　　　　　　　　　　　　　　　 ＿,ノ′　　 ／,,ノ′　　 ／　　　　
　　　　　　　　　　　　　　　　　　　,,,,／′ 　 ／,rr‐　　,,/　　　　　　　　　　　　　　　　ｰ===‐---=ﾆ＿‐___,,,,,,.,ノ　　　　　　
　　　　　　　　　　　　　　　　　　 '＼､_,,,...-‐′ ｀¨¨'''⌒　　　　　　　　　　　　　　　　　　　　　　　　　￣　　　　　　　　　　　
