　　　　　　　　　 　 ,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　＼,|}//''￣￣`=-､__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　_,／ /''〉　　　〈_〉　　 ｀`-､、　　　　　　　　　　　　　　　　　　　　　 _,,,,,,,,.....----‐''''⌒''''''‐--__　　　　　　　　　
　　　　　　 ｀ー-'''｀'''¨`''‐､__　　　　　　 ｀``ｰ-.......＿＿_　　　　　＿__,,,,--‐''''''´　　　　　　　　　　　　　　　`＼、　　　　　　
　　　　　　ﾉ,,,, 　, .　　　　　 ｀＼　　　　　　　　　　　　　￣￣￣￣　　　　　　　　　　　　　　　　　　　　　　　　　＼、　　　　
　　　　　 '//〈{}_|＿　　　 _ノ　　＼　　　　　　　　､、　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　＼　　　
　　　　　　 ' // '　 ￣＼｀　　　　＼　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　 　 ＼　
　　　　　　 ´　　　　　　 ｀＼　　 　 ＼、　　　　　　 },　　　　　　　　　　　　　　　　　　　 ||　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　 ＼　　　　 |,　　　　　　 〔′　　　　　　　　　　　　　　　　　　 l　　　　　　　　　　　 　 ,　　　　　　
　　　　　　　　　　　　　　　　 ｀＼､　　 ＼　　　　　〈　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　 ,　　　　　　
　　　　　　　　　　　　　　　　　　　｀ヽ､､_|　　　　　 |　　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　　＼＿_　　　
　　　　　　　　　　　　　　　　　　　　　　 |　　　　　〈--......,,,,,..二,.........､_,,,,,,,,,,,,,,,,...--......,.,....,,r--‐`‐=......＿__　　　　　 }　｀`ヽ　
　　　　　　　　　　　　　　　　　　　　 　 /　　　 ／　}　 　 /　　　　　　　　　　　　　　　　 ,,,,,,ノ′　　 ,,二=''　　　 ／　　　　　
　　　　　　　　　　　　　　　　　 　 ,,,,／′ 　 ／,,r‐′　ノ　　　　　　　　　　　　　　　　 ====―-‐=ﾆ,／__,,,,,,,...ノ′　　　　　
　　　　　　　　　　　　　　　　　　 '＼､ ,,､--''　　｀¨¨'￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
