　　　　　　　 　 _ l,_,,,,..---......__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　 ,〉'|〕ﾉ　　　r-､｀｀`'-､__　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＿_,,...--,,..,＿　　　　　　　　　　　
　　　　　　 ／＿〔ｌ,〉.二__　∨　　　　｀`ヽ､..＿　　　　　　　　　　　　　　 　__,,,,--'''''￣￣　　　　　　　　⌒ヽ､、　　　　　　　
　　　　　　 ／　　　　　　｀`‐-､　　　　　　　　￣¨''''''''''ｰ‐------‐'''''''⌒　　　　　　　　　　　　　　　　　　　　 ＼、　　　　　
　　　　　 -,〉/lr,,l,l、　　　　 ヽ ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　　　　　　　　　　　　 ｀ヽ　　　　
　　　　　　 ///''|`ｰ‐-､, =´　　　ﾍ　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　 /′　　　　　　　　　　　　　 ＼　　
　　　　　　 /′　　　　 ＼、　　　 ＼　　　　　　 　 〈　　　　　　　　　　　　　　　　　　 　 |　　　　　　　　　　　　　　　　　＼　
　　　　　　　　　　　　　 　 ＼　　　　 `l　　　　　 　 l}　　　　　　　　　　　　　　　　　　　 ||　　　　　　　　　　　　 .,　　　　　　
　　　　　　　　　　　　　　 　 ＼､,　　　 ､　　　　　　,{　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　 　 |　　　　　　
　　　　　　　　　　　　　　　　　　 ＼、　 }　　　　 　 ′　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　　 〈、　　　　　
　　　　　　　　　　　　　　　　　　　　 ｀￣|　　　 　 /__　　　　　　　　　　　　　　　　　　　　　__＼__　　　　　　　　　＼'ｰ-.､.,　
　　　　　　　　　　　　　　　　　　　　　　/　　 　 ／ | ￣￣¨⌒￣￣¨''''''''''''''¨¨￣￣¨￣￣￣/　 ｀¨¨'＞‐,‐　　 　 ノ　　　　
　　　　　　　　　　　　　　　　　　　　　ノ　　　 ／ _,ﾉ　　 /　　　　　　　　　　　　　　 　 ,,=二＿＿_,,-/'二´　　　 /　　　　　　
　　　　　　　　　　　　　　　　　　 /￣　　　／　ヽ==--'''　　　　　　　　　　　　　　　　　　￣　　　　｀`'`''''''''''¨¨´　　　　　　　
