　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　 　､, |l,}r-''''''ｰ‐-､___　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　,／,,ﾉ{　　　〈''',　　｀`=､__　　　　　　　　　　　　　　　　　　　　　　　　＿__,,,,,,,....--‐''ｰ--､,.,_　　　　　　　　　　
　　　　　　 =ﾆ,.ノ '-`---､ ｀′　　　　 ｀`ｰ-､.＿__　　　　　　　　　　　_,,,,,...--‐'''´￣　　　　　　　　　　　｀`ヽ､、　　　　　　　
　　　　　　 '',　　　　　　　｀¨`＼　　　　　　　　　 ￣￣¨¨''''''''''''''''¨￣￣　　　　　　　　　　　　　　　　　　　　　 ｀＼　　　　　
　　　　　／/〈〉=∧　　　　_ヽ　＼　　　　　　　　 、　　　　　　　　　　　　　　　　　　　　　 ,,　　　　　　　　　　　　　＼　　　　
　　　　　　 /// |￣¨`＼'''　　 　 ＼　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　 '′　　　　　　　　　　　　　　＼　　
　　　　　　 〈　　　　　　 ＼　　　　 ＼　　　　　　　 ∨　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　＼　　　 　 }　　　　　 　 l〉　　　　　　　　　　　　　　　　　　　 l　　　　　　　　　　　 　 ,　　　　　　
　　　　　　　　　　　　　　　　 ＼､　　　＼　　　　　 {′　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　　　 |　　　　　　
　　　　　　　　　　　　　　　　　 　 ＼､___|　　　　 　 ′　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　 ＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　 |　　　 　 ,/,,.＿＿＿＿＿＿　　　＿＿,,,＿_＿__,,,,,,,二=､__　　　　　　　　 ¨￣`-､　
　　　　　　　　　　　　　　　　　　　　 　 /　　 　 ／ |　 　 /　　　　　 ｀￣￣　　　　　 　　　 _ノ′　 ￣二_〉　　 　 ／　　　　
　　　　　　　　　　　　　　　　　　　 __／　　　／ _,ノ′　/′　　　　　　　　　　　　　　 .=====,,,,,,...r／,,￣　＿___/　　　　　　
　　　　　　　　　　　　　　　　　　 /＿, ,,,_,,,／　 ```‐'''''´　　　　　　　　　　　　　　　　　　　　　　　 ｀｀¨￣￣　　　　　　　　　
