　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　､､ ll,/,----‐-､__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　 ／,}ﾊ　　　､‐､　｀`ヽ､__　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_,,,,,,..--‐､....､___　　　　　　　　　　　
　　　　　　 r''＿,ﾉ=ﾉ--､､_ `′　　　　｀`‐-､＿_　　　　　　　　　　　　　＿,,,,.--'''''⌒　　　　　　　　　　　｀`ヽ､_　　　　　　　
　　　　　　 ,'´　　　　　 　｀`''＼　　　　　　　　 　￣¨'''''''''ー--'''''''''''''¨´　　　　　　　　　　　　　　　　　　　　　 ｀＼　　　　　
　　　　　／/=rrrﾍ　　　　　ヽ　＼　　　　　　　　、　　　　　　　　　　　　　　　　　　　　 　 ,　　　　　　　　　　　 　 ＼　　　　
　　　　　　'// 〉'{''''''''＼、'´　　　＼　　　　　　　 ｀＼　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　＼　　
　　　　　　 / ´　　　　　＼、　　　 ＼_　　　　　　　∨　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　＼　
　　　　　　　　　　　　　 　 ＼　　　　 ｀l　　　　　 　 }〉　　　　　　　　　　　　　　　　　　　|,　　　　　　　　　　　　 ､　　　　　　
　　　　　　　　　　　　　　　　｀=､、　　 ＼　　　　　 i}　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　 |　　　　　　
　　　　　　　　　　　　　　　　　 　 ＼__　||　　　　　 |　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　 　 ﾍ　　　　　
　　　　　　　　　　　　　　　　　　　　　 ｀ |　　　 　 /＿＿　 __　　＿　　　　　　 ＿_　　　　＿,,＼､_　　　　　　　 　｀''''`''--、
　　　　　　　　　　　　　　　　　　　　 　 /　　 　 ／ |　 ￣/￣￣￣￣¨'￣￣￣　　￣￣￣　 /　　 ￣,二',/　　 　 ノ　　　　
　　　　　　　　　　　　　　　　　　　　 ,ノ′ 　 ／_,,,,ﾉ　　 /　　　　　　　　　　　　　　 　 ,=三三__,,,.,,=＜￣　　　 ,/　　　　　　
　　　　　　　　　　　　　　　　　　 /￣　＿_／　｀ｰ'--‐''′　　　　　　　　　　　　　　　　　　　　　　 ｀¨''''''''￣￣　　　　　　　
