　　　　　　　　 　 　,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　＼,|{//'￣￣¨`--､__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　_／' /'(|　　　〈,_〉　　 ｀`-､､_　　　　　　　　　　　　　　　　　　　　　_,,,,,,,----―'''''''￣¨''''''‐-､__　　　　　　　　　
　　　　　　 ｀ー‐''｀'''¨¨`＼___　　　　　　｀｀`ｰ‐-...,..,＿＿_　　 ＿＿_,,,,,r--‐''''´´　　　　　　　　　　　　　　　`ヽ、　　　　　　
　　　　 　 ,ﾊ,,, 　 、　　　　 ｀_＼　　　　　　　　　　　　　　￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　
　　　　　´//〈{〕|二＿　 .._ノ'　　V　　　　　　　　 ､　　　　　　　　　　　　　　　　　　　　　 ,/　　　　　　　　　　　　　 ＼　　　
　　　　　　 '/ / |　　　＼　　　 　 ＼　　　　　　 　 〉　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　 　 ＼　
　　　　　　 ´　　　　　　 ｀＼　　 　 ＼、　　　　　　 〕　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　 ＼　　　　 |,　　　　　　 ,}〉　　　　　　　　　　　　　　　　　　　｛　　　　　　　　　　　　 |　　　　　　
　　　　　　　　　　　　　　　　 ｀`＼　　 ＼　　　　　 〉　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　 ,　　　　　　
　　　　　　　　　　　　　　　　　　　｀ヽ-､_|　　　　　 |　　　　　　　　　　　　　　　　　　　　 　 ＼_　　　　　　　　　 ＼＿__　　　
　　　　　　　　　　　　　　　　　　　　　　 }　　　　 ,/{‐--..-,,,-......--....､,_,,,,,,,.........---............=-―r`'-...,,,,.,,,＿　　　　　〉　 ｀¨'　
　　　　　　　　　　　　　　　　　　　　　 ,/　　　 ／　|　 　 /　　　　　　　　　　　　　　　　 ,,,,,,／　　　 ,,二=ﾉ　　　 ／　　　　　
　　　　　　　　　　　　　　　　　 　 ,,,.／′　 ／ ,r='′ _ノ′　　　　　　　　　　　　　　　''`-''`―‐‐=ﾆ,／_,,,,........-′　　　　　
　　　　　　　　　　　　　　　　　　 '`== ,=-‐''′　｀￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
