　　　　　　　　 　 　,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　＼,|{//￣￣￣'‐-､__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　,,／ /-〕　　　く_〉　　　`ヽ､__　　　　　　　　　　　　　　　　　　　　　_,,,,,=‐--‐‐'''''''￣｀¨''`'ｰ-､__　　　　　　　　　
　　　　　　 ｀〉‐'''' ¨⌒¨`ヽ.___　　　　　　｀｀`'ｰ‐-.二,,,,,＿_　　＿＿,,,,,,=-‐'''''''´　　　　　　　　　　　　　　 　｀`＼　　　　　　　
　　　　 　 ﾉ,,,, ,　 、　　　 　 _ ＼　　　　　　　　　　　　　　￣￣　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼、　　　　
　　　　　 ｀////|二＿　._,,-´　　'、　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　 ＼　　　
　　　　　　 '/ / ''　　 ｀＼　　　　 ＼　　　　　　　　∨　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　＼　　
　　　　　　 ´　　　　　　 ｀＼　　 　 ＼､　　　　　 　 },　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　`　
　　　　　　　　　　　　　　　 ＼　　　　 |、　　　　 　 }〉　　　　　　　　　　　　　　　　　　　 l　　　　　　　　　　　　 j!　　　　　　
　　　　　　　　　　　　　　　　 ｀`＼　　 ＼　　　　　 }　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　｛　　　　　　
　　　　　　　　　　　　　　　　　　　 ｀ヽ-..|　　　　　 |　　　　　　　　　　　　　　　　　　　　 　 ＼_　　　　　　　　 　 ＼,,＿　　　
　　　　　　　　　　　　　　　　　　　　　　 }　　　　 ,/{―---,.--..-----..,,............---‐-...----‐‐'／=-...､.,＿_,　　　　 〕　　｀ヽ
　　　　　　　　　　　　　　　　　　　　　 ,/　　　 ／　|　 　 /　　　　　　　　　　　　　　　　 ,,,,､／　　　_,,ﾆ―'　　　 ／　　　　　
　　　　　　　　　　　　　　　　　 　 ,,,-／　　 ／ ､=''′_,ノ′　　　　　　　　　　　　　　　'``'''¨''ｰ‐''''==三,,,,,......--'′　　　　　
　　　　　　　　　　　　　　　　　　 '`== =-‐'''　　 ￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
