　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　､､_||/r''''''''''''''‐=､__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　 _／,,r_′　　＜〉　　｀`-､､　　　　　　　　　　　　　　　　　　　　　　　_,,,,,,,,,,,.....---''''''`ｰ--..､、　　　　　　　　　　
　　　　　　 ｀ﾆ=-''`''`'ｰ-､、´　　　　　　｀`ｰ-......＿_　　　　　　　　　＿,,,...--‐''''´　　　　　　　　　　　　　 ｀`ヽ､　　　　　　　
　　　　　　 ,,, 　　.　　　　　｀｀＼　　　　　　　　　　 　￣￣'''''''¨￣￣　　　　　　　　　　　　　　　　　　　　　　　 ｀＼　　　　　
　　　　　 ' ///〕|lﾍ　　　　,,ヽ　 ＼　　　　　　　　､,　　　　　　　　　　　　　　　　　　　　 　,,.　　　　　　　　　　　　　＼　　　　
　　　　　　 ′/ ｢￣￣､､`　　　　＼　　　　　　　 ｀〉　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　 ＼　　
　　　　　　 ´　　　　　　 ＼、　　　 ＼__　　　　　　 ∨　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　 ＼　　　　 |　　　　　 　 }〉　　　　　　　　　　　　　　　　　　　 、　　　　　　　　　　 　 l　　　　　　
　　　　　　　　　　　　　　　　 ＼､、　　＼　　　　　 {　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　 |　　　　　　
　　　　　　　　　　　　　　　　　　　＼､.___　　　　　 ,|　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　 ＼　　　　　
　　　　　　　　　　　　　　　　　　　　　　 |　　　 　 /,.,..,.,,,,,,,,,,,,,,__,,,,,,,..,__＿＿＿,,,,,.......,_,,,,,,,_,, --＞､.＿＿　　　　　　＼￣`-　
　　　　　　　　　　　　　　　　　　　　 　 /　　　 ／　}　 　 /　　　　　　 　　　　　　　　　　＿,ノ′　　 ,／,,,ﾉ　　　 ／　　　　　
　　　　　　　　　　　　　　　　　　　,__,／　 　 ／_,,-‐　　,/　　　　　　　　　　　　　　　　===='=..---=ﾆ,-‐＿＿.,ノ　　　　　　
　　　　　　　　　　　　　　　　　　 (＼,,_,,,,,..／　 ｀¨`'''''´　　　　　　　　　　　　　　　　　　　　　　　　　｀￣￣　　　　　　　　　
