　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　､､ |l,,},-――-､.__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　 ／,,{'{　　　､,'',　 ｀`ヽ､、　　　　　　　　　　　　　　　　　　　　　　　　＿＿,,,,,,,.,..--‐‐........___　　　　　　　　　　
　　　　　　 r'二,.ﾉ'=ｰ--､、｀′　　　　｀`'‐-､.＿_　　　　　　　　　　　　＿,,,...--''''⌒　　　　　　　　　　　　`ヽ､_　　　　　　　
　　　　　　 ''´　　　　　 　｀¨`＼　　　　　　　　　￣¨¨'''''''''ー‐'''''''''''¨￣　　　　　　　　　　　　　　　　　　　　 　 ＼、　　　　　
　　　　　／/=llrｌ∧　　　　_＜　∨　　　　　　　　、　　　　　　　　　　　　　　　　　　　　 　 ,　　　　　　　　　　　 　 ＼　　　　
　　　　　　 /// {¨¨'''＼、''´　 　 ＼　　　　　　　 ｀ヽ　　　　　　　　　　　　　　　　　　 　 /′　　　　　　　　　　　　　 ｀＼　　
　　　　　　 / 　　　　 　 ＼　　　　 ＼　　　　　　　 ∨　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　 　 ＼　　　　　}　　　　　 　 l}　　　　　　　　　　　　　　　　　　　 ｛　　　　　　　　　　　　 .,　　　　　　
　　　　　　　　　　　　　　　　 ＼､　　　＼　　　　　 {′　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　　　 |　　　　　　
　　　　　　　　　　　　　　　　　 　 ＼＿ ||　　　　　 |　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　､　　　　　　
　　　　　　　　　　　　　　　　　　　　　　 |　　　 　 ,/＿＿__ ＿ ＿＿　　　　　 ＿＿_　＿ __,,,二=＿　　　　　　　　｀','¨`'-､.　
　　　　　　　　　　　　　　　　　　　　 　 /　　 　 ／ |　 　 /　 ￣　　 ｀￣￣￣￣　　 ￣ ￣　/′　￣￣__〉　　 　 ／　　　　
　　　　　　　　　　　　　　　　　　　　_／　　　／ _,ノ　　 /　　　　　　　　　　　　　　　　r=三二,,,,,..,,＜￣　　　 __/　　　　　　
　　　　　　　　　　　　　　　　　　 /￣　,___,／　｀`'ー‐'''′　　　　　　　　　　　　　　　　　　　　　　 ｀｀'¨¨￣￣　　　　　　　　
